Test.Level                  : 3
Test.TimeStart              : 6/12/2019 6:04:22 PM
Test.TimeEnd                : 6/12/2019 6:05:16 PM
SpinCount                   : 10000000
TotalBet                    : 500000000.00
----------------------------------------
Feature Hit Rate       (MG) :        88.03
Sarchophagus Hit Rate  (FG) :        43.00
MG Win                      : 294352370.00
FG Win                      : 125700895.00
FG Sarchophagus Win         :  34500750.00
----------------------------------------
MG RTP                      :       58.87%
FG RTP                      :       25.14%
FG Sarchophagus RTP         :        6.90%
--- RTP.OverAll ------------------------
RTP.Total (Over All)        :     90.9108%
