Test.Level                  : 4
Test.TimeStart              : 6/12/2019 6:05:35 PM
Test.TimeEnd                : 6/12/2019 6:06:33 PM
SpinCount                   : 10000000
TotalBet                    : 500000000.00
----------------------------------------
Feature Hit Rate       (MG) :        88.76
Sarchophagus Hit Rate  (FG) :        42.80
MG Win                      : 327892880.00
FG Win                      : 124777725.00
FG Sarchophagus Win         :  34327900.00
----------------------------------------
MG RTP                      :       65.58%
FG RTP                      :       24.96%
FG Sarchophagus RTP         :        6.87%
--- RTP.OverAll ------------------------
RTP.Total (Over All)        :     97.3997%
