{
  "51": {
    "ClsId": 51,
    "IsContainBonus": true,
    "Seq": [ {"ClsId": 61, "Weighted" : 1}, {"ClsId": 63, "Weighted" : 2}],
    "Features": {
      "61": {
        "ClsId": 61,
        "ClientId": 1,
        "Order": 1,
        "IsContainBonus": true,
        "IsFreeSpinTrigger": false,
        "Descendant": [63],
        "InitSpinCount": 1,
        "Multiplier": 1,
        "Trigger": {
          "ClsId": 27,
          "ParSheetClsIds": {
            "5": [ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73 ]
          },
          "NoneAcceptSymbol": {
           "Id": 9, 
           "MaxAmount" : 2
          }
        },
        "PayoutContext": {
          "ClsId": 27,
          "Scatters": [ 9 ],
          "WildSymbol": {
            "Id": 10,
            "Multiplier": 1,
            "IsExpand": false
          }
        },
        "ParSheetId": "N_3x5_WorldSoccerSlot2_RollingCollapse"
      },
      "63": {
        "ClsId": 63,
        "ClientId": 3,
        "IsContainBonus": true,
        "Descendant": [64],
        "FSSpinCount": [0, 0, 0, 15, 20, 25],
        "Multiplier" : 1,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 9,
            "MinCount": 3
        },
        "PayoutContext": {
          "ClsId": 27,
          "Scatters": [9],
          "WildSymbol": {
            "Id": 10,
            "Multiplier": 1,
            "IsExpand": false
          }
        },
        "ParSheetId": "N_3x5_WorldSoccerSlot2_FS"
      },
      "64": {
        "ClsId": 64,
        "ClientId": 4,
        "Order": 4,
        "IsContainBonus": false,
        "Descendant": [],
        "InitSpinCount": 1,
        "Multiplier":[2,3,4,5,10],
        "IsFreeSpinTrigger": true,
        "Trigger": {
          "ClsId": 27,
          "ParSheetClsIds": {
            "5": [ 38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73]
          }, 
          "NoneAcceptSymbol": {
           "Id": 9, 
           "MaxAmount" : 2
          }
        },
        "PayoutContext": {
          "ClsId": 27,
          "Scatters": [ 9 ],
          "WildSymbol": {
            "Id": 10,
            "Multiplier": 1,
            "IsExpand": false
          }
        },
        "ParSheetId": "N_3x5_WorldSoccerSlot2_RollingCollapse"
      }
    }       
  }
}