{
    "40": {
        "ClsId": 40,
        "ClientId": 2,
        "FSParsheetId": "N_3x5_GodOfFortuneGenerosityFreeSpin",
        "FSInitSpinCount": 10,
        "FSMultiplier": 1,
        "FSAddSpinCount": 1,
        "FSStickyWildSymbol": 10,
        "FSStickyReelScatterSymbol":  11,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 11,
            "MinCount": 2
        },
        "ModeTrigger": {
            "ClsId": 1,
            "Symbol": 11,
            "MinCount": 3
        },
        "PayoutContext": {
            "ClsId": 16,
            "Scatters": [ 11 ],
            "WildSymbol": {
                "Id": 10,
                "Multiplier": 1,
                "IsExpand": false
            }
        },
        "RandomReelAwardTriggerWeight": {
            "1": { "1": 0, "0.25": 1 },
            "2": { "1": 0, "0.25": 1 },
            "3": { "1": 0, "0.25": 1 }
        },
        "RandomReelAwardWeight": {
            "1": { "0.428571429": 1, "0.857142857": 2, "1": 3 },
            "2": { "0.428571429": 1, "0.857142857": 2, "1": 3 },
            "3": { "0.428571429": 1, "0.857142857": 2, "1": 3 }
        },
        "AwardFreeSpinWeight": {
            "1": { "0.076923077": 1, "0.384615385": 2, "0.769230769": 3, "0.923076923": 4, "1": 5 },
            "2": { "0.181818182": 1, "0.545454545": 2, "0.818181818": 3, "0.909090909": 4, "1": 5 },
            "3": { "0.181818182": 1, "0.727272727": 2, "0.818181818": 3, "0.909090909": 4, "1": 5 }
        },
        "AwardInstantCashWeight": {
            "1": { "0.111111111": 1, "0.388888889": 2, "0.666666667": 3, "0.888888889": 4, "0.944444444": 5, "1": 6 },
            "2": { "0.111111111": 1, "0.388888889": 2, "0.666666667": 3, "0.888888889": 4, "0.944444444": 5, "1": 6 },
            "3": { "0.111111111": 1, "0.388888889": 2, "0.666666667": 3, "0.888888889": 4, "0.944444444": 5, "1": 6 }
        },
        "AwardExtraWildsWeight": {
            "1": {
                "0.073170732": {
                    "Name": "2a",
                    "Overlay": "0,0,1,0,0,0,0,0,0,0,0,0,1,0,0",
                    "ExtraWildCount": 2
                },
                "0.146341463": {
                    "Name": "2b",
                    "Overlay": "0,0,0,0,0,1,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.219512195": {
                    "Name": "2c",
                    "Overlay": "0,0,1,0,0,0,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.268292683": {
                    "Name": "2d",
                    "Overlay": "0,0,0,0,0,0,0,1,0,0,1,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.317073171": {
                    "Name": "2e",
                    "Overlay": "0,0,0,1,0,0,1,0,0,0,0,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.414634146": {
                    "Name": "3a",
                    "Overlay": "0,1,0,0,0,1,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount": 3
                },
                "0.512195122": {
                    "Name": "3b",
                    "Overlay": "0,0,0,0,1,0,0,1,0,0,0,0,1,0,0",
                    "ExtraWildCount": 3
                },
                "0.609756098": {
                    "Name": "3c",
                    "Overlay": "0,0,0,0,0,1,0,0,1,0,1,0,0,0,0",
                    "ExtraWildCount": 3
                },
                "0.682926829": {
                    "Name": "3d",
                    "Overlay": "0,0,0,0,1,0,0,0,0,1,0,1,0,0,0",
                    "ExtraWildCount": 3
                },
                "0.756097561": {
                    "Name": "3e",
                    "Overlay": "0,0,0,1,0,0,0,0,0,0,1,0,0,0,1",
                    "ExtraWildCount": 3
                },
                "0.780487805": {
                    "Name": "4a",
                    "Overlay": "0,0,1,0,1,0,0,0,0,0,1,0,1,0,0",
                    "ExtraWildCount": 4
                },
                "0.804878049": {
                    "Name": "4b",
                    "Overlay": "0,0,0,0,1,0,0,0,1,0,1,0,0,0,1",
                    "ExtraWildCount": 4
                },
                "0.829268293": {
                    "Name": "4c",
                    "Overlay": "0,0,0,0,1,1,0,0,0,1,1,0,0,0,0",
                    "ExtraWildCount": 4
                },
                "0.853658537": {
                    "Name": "4d",
                    "Overlay": "0,0,0,0,1,0,0,0,0,1,0,0,1,0,1",
                    "ExtraWildCount": 4
                },
                "0.87804878": {
                    "Name": "4e",
                    "Overlay": "0,0,0,1,0,0,0,1,0,1,0,0,1,0,0",
                    "ExtraWildCount": 4
                },
                "0.902439024": {
                    "Name": "5",
                    "Overlay": "0,1,0,0,0,1,0,1,0,1,0,0,0,1,0",
                    "ExtraWildCount": 5
                },
                "0.926829268": {
                    "Name": "6",
                    "Overlay": "0,1,1,1,0,0,1,1,0,0,0,0,1,0,0",
                    "ExtraWildCount": 6
                },
                "0.863636364": {
                    "Name": "7",
                    "Overlay": "0,1,0,0,0,1,0,1,0,1,0,1,0,1,1",
                    "ExtraWildCount": 7
                },
                "0.975609756": {
                    "Name": "8",
                    "Overlay": "0,1,1,1,1,1,1,0,0,0,1,0,1,0,0",
                    "ExtraWildCount": 8
                },
                "1": {
                    "Name": "9",
                    "Overlay": "0,1,0,0,0,1,1,1,0,1,1,1,0,1,1",
                    "ExtraWildCount": 9
                }
            },
            "2": {
                "0.073170732": {
                    "Name": "2a",
                    "Overlay": "0,0,1,0,0,0,0,0,0,0,0,0,1,0,0",
                    "ExtraWildCount": 2
                },
                "0.146341463": {
                    "Name": "2b",
                    "Overlay": "0,0,0,0,0,1,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.219512195": {
                    "Name": "2c",
                    "Overlay": "0,0,1,0,0,0,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.268292683": {
                    "Name": "2d",
                    "Overlay": "0,0,0,0,0,0,0,1,0,0,1,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.317073171": {
                    "Name": "2e",
                    "Overlay": "0,0,0,1,0,0,1,0,0,0,0,0,0,0,0",
                    "ExtraWildCount": 2
                },
                "0.414634146": {
                    "Name": "3a",
                    "Overlay": "0,1,0,0,0,1,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount": 3
                },
                "0.512195122": {
                    "Name": "3b",
                    "Overlay": "0,0,0,0,1,0,0,1,0,0,0,0,1,0,0",
                    "ExtraWildCount": 3
                },
                "0.609756098": {
                    "Name": "3c",
                    "Overlay": "0,0,0,0,0,1,0,0,1,0,1,0,0,0,0",
                    "ExtraWildCount": 3
                },
                "0.682926829": {
                    "Name": "3d",
                    "Overlay": "0,0,0,0,1,0,0,0,0,1,0,1,0,0,0",
                    "ExtraWildCount": 3
                },
                "0.756097561": {
                    "Name": "3e",
                    "Overlay": "0,0,0,1,0,0,0,0,0,0,1,0,0,0,1",
                    "ExtraWildCount": 3
                },
                "0.780487805": {
                    "Name": "4a",
                    "Overlay": "0,0,1,0,1,0,0,0,0,0,1,0,1,0,0",
                    "ExtraWildCount": 4
                },
                "0.804878049": {
                    "Name": "4b",
                    "Overlay": "0,0,0,0,1,0,0,0,1,0,1,0,0,0,1",
                    "ExtraWildCount": 4
                },
                "0.829268293": {
                    "Name": "4c",
                    "Overlay": "0,0,0,0,1,1,0,0,0,1,1,0,0,0,0",
                    "ExtraWildCount": 4
                },
                "0.853658537": {
                    "Name": "4d",
                    "Overlay": "0,0,0,0,1,0,0,0,0,1,0,0,1,0,1",
                    "ExtraWildCount": 4
                },
                "0.87804878": {
                    "Name": "4e",
                    "Overlay": "0,0,0,1,0,0,0,1,0,1,0,0,1,0,0",
                    "ExtraWildCount": 4
                },
                "0.902439024": {
                    "Name": "5",
                    "Overlay": "0,1,0,0,0,1,0,1,0,1,0,0,0,1,0",
                    "ExtraWildCount": 5
                },
                "0.926829268": {
                    "Name": "6",
                    "Overlay": "0,1,1,1,0,0,1,1,0,0,0,0,1,0,0",
                    "ExtraWildCount": 6
                },
                "0.863636364": {
                    "Name": "7",
                    "Overlay": "0,1,0,0,0,1,0,1,0,1,0,1,0,1,1",
                    "ExtraWildCount": 7
                },
                "0.975609756": {
                    "Name": "8",
                    "Overlay": "0,1,1,1,1,1,1,0,0,0,1,0,1,0,0",
                    "ExtraWildCount": 8
                },
                "1": {
                    "Name": "9",
                    "Overlay": "0,1,0,0,0,1,1,1,0,1,1,1,0,1,1",
                    "ExtraWildCount": 9
                }
            },
            "3": {
                "0.073170732": {                    
                    "Name": "2a",
                    "Overlay": "0,0,1,0,0,0,0,0,0,0,0,0,1,0,0",
                    "ExtraWildCount":  2
                },
                "0.146341463": {
                    "Name": "2b",
                    "Overlay": "0,0,0,0,0,1,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount":  2
                },
                "0.219512195": {
                    "Name": "2c",
                    "Overlay": "0,0,1,0,0,0,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount":  2
                },
                "0.268292683": {
                    "Name": "2d",
                    "Overlay": "0,0,0,0,0,0,0,1,0,0,1,0,0,0,0",
                    "ExtraWildCount":  2
                },
                "0.317073171": {
                    "Name": "2e",
                    "Overlay": "0,0,0,1,0,0,1,0,0,0,0,0,0,0,0",
                    "ExtraWildCount":  2
                },
                "0.414634146": {
                    "Name": "3a",
                    "Overlay": "0,1,0,0,0,1,0,1,0,0,0,0,0,0,0",
                    "ExtraWildCount":  3
                },
                "0.512195122": {
                    "Name": "3b",
                    "Overlay": "0,0,0,0,1,0,0,1,0,0,0,0,1,0,0",
                    "ExtraWildCount":  3
                },
                "0.609756098": {
                    "Name": "3c",
                    "Overlay": "0,0,0,0,0,1,0,0,1,0,1,0,0,0,0",
                    "ExtraWildCount":  3
                },
                "0.682926829": {
                    "Name": "3d",
                    "Overlay": "0,0,0,0,1,0,0,0,0,1,0,1,0,0,0",
                    "ExtraWildCount":  3
                },
                "0.756097561": {
                    "Name": "3e",
                    "Overlay": "0,0,0,1,0,0,0,0,0,0,1,0,0,0,1",
                    "ExtraWildCount":  3
                },
                "0.780487805": {
                    "Name": "4a",
                    "Overlay": "0,0,1,0,1,0,0,0,0,0,1,0,1,0,0",
                    "ExtraWildCount":  4
                },
                "0.804878049": {
                    "Name": "4b",
                    "Overlay": "0,0,0,0,1,0,0,0,1,0,1,0,0,0,1",
                    "ExtraWildCount":  4
                },
                "0.829268293": {
                    "Name": "4c",
                    "Overlay": "0,0,0,0,1,1,0,0,0,1,1,0,0,0,0",
                    "ExtraWildCount":  4
                },
                "0.853658537": {
                    "Name": "4d",
                    "Overlay": "0,0,0,0,1,0,0,0,0,1,0,0,1,0,1",
                    "ExtraWildCount":  4
                },
                "0.87804878": {
                    "Name": "4e",
                    "Overlay": "0,0,0,1,0,0,0,1,0,1,0,0,1,0,0",
                    "ExtraWildCount":  4
                },
                "0.902439024": {
                    "Name": "5",
                    "Overlay": "0,1,0,0,0,1,0,1,0,1,0,0,0,1,0",
                    "ExtraWildCount":  5
                },
                "0.926829268": {
                    "Name": "6",
                    "Overlay": "0,1,1,1,0,0,1,1,0,0,0,0,1,0,0",
                    "ExtraWildCount":  6
                },
                "0.863636364": {
                    "Name": "7",
                    "Overlay": "0,1,0,0,0,1,0,1,0,1,0,1,0,1,1",
                    "ExtraWildCount":  7
                },
                "0.975609756": {
                    "Name": "8",
                    "Overlay": "0,1,1,1,1,1,1,0,0,0,1,0,1,0,0",
                    "ExtraWildCount":  8
                },
                "1": {
                    "Name": "9",
                    "Overlay": "0,1,0,0,0,1,1,1,0,1,1,1,0,1,1",
                    "ExtraWildCount":  9
                }
            }
        }
    }
}