{
    "GameId"           : 74,
    "Name"             : "hulagirl",
    "Width"            : 5,
    "Height"           : 3,
    "Lines"            : 20,
    "PayLineType"      : 1, //ThreeByFive
    "PayLineId"        : "local3x5_20",
    "ParSheetId"       : "N_3x5_HulaGirl",
    "BonusRepoId"      : "hulagirl",
    "BonusSeqRepoId"	 : "hulagirl",
    "DemoRepoId"       : "hulagirl",
    "PayoutContext"    : {
        "ClsId"     : 23,  //LRConsecutiveAnyScatter
	      "Scatters"  : [ 11, 12, 13, 14 ],
        "WildSymbol": {
           "Id"              : 10,
           "Multiplier"      : 1,
           "IsExpand"        : false
        }
    },
    "PayTable": [
        { "Id":0, "Name": "Nine",     "Pay":[ {"Count":2, "Mp":2},  {"Count":3, "Mp":5},    {"Count":4, "Mp":8},  {"Count":5, "Mp":10} ]  },
	      { "Id":1, "Name": "Ten",      "Pay":[ {"Count":2, "Mp":2},  {"Count":3, "Mp":5},    {"Count":4, "Mp":8},  {"Count":5, "Mp":10} ]  },
        { "Id":2, "Name": "Jack",     "Pay":[ {"Count":3, "Mp":8},  {"Count":4, "Mp":12},   {"Count":5, "Mp":20}  ] },
        { "Id":3, "Name": "Queen",    "Pay":[ {"Count":3, "Mp":8},  {"Count":4, "Mp":12},   {"Count":5, "Mp":20}  ] },
        { "Id":4, "Name": "King",     "Pay":[ {"Count":3, "Mp":8},  {"Count":4, "Mp":12},   {"Count":5, "Mp":30}  ] },
	      { "Id":5, "Name": "Ace",      "Pay":[ {"Count":3, "Mp":8},  {"Count":4, "Mp":12},   {"Count":5, "Mp":30}  ] },
        { "Id":6, "Name": "Ukelele",	"Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":20},   {"Count":5, "Mp":40}  ] },
        { "Id":7, "Name": "Drum",     "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":20},   {"Count":5, "Mp":40}  ] },
        { "Id":8, "Name": "Coconut",  "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":40},   {"Count":5, "Mp":60}  ] },
        { "Id":9, "Name": "Drink",		"Pay":[ {"Count":3, "Mp":15}, {"Count":4, "Mp":50},   {"Count":5, "Mp":100} ] },
        { "Id":10,"Name": "Wild",     "Pay":[ {"Count":2, "Mp":2},  {"Count":3, "Mp":15},   {"Count":4, "Mp":50}, {"Count":5, "Mp":300}]  },
        { "Id":11,"Name": "Scatter",  "Pay":[ {"Count":2, "Mp":1},  {"Count":3, "Mp":3},    {"Count":4, "Mp":10}, {"Count":5, "Mp":20} ]  }
    ]
}