{
   "GameId"           : 24,
   "Name"             : "queenbee",
   "Width"            : 5,
   "Height"           : 3,
   "Lines"            : 9,
   "PayLineType"      : 1,
   "PayLineId"        : "local3x5_9",
   "ParSheetId"       : "N_3x5_QueenBee",
   "BonusRepoId"      : "",
   "BonusSeqRepoId"	  : "",
   "DemoRepoId"       : "",
   "PayoutContext"    : {
      "ClsId"     : 2,
	  "Scatters"  : [ 10 ],
      "WildSymbol": {
         "Id"              : 11,
         "Multiplier"      : 2,
         "IsExpand"        : false,
         "ExpandReels"     : []
      }
   },
   "PayTable": [
      { "Id":0, "Name": "Ten",       "Pay":[                      {"Count":3, "Mp":5},  {"Count":4, "Mp":15},  {"Count":5, "Mp":100}  ] },
	  { "Id":1, "Name": "Jack",      "Pay":[                      {"Count":3, "Mp":5},  {"Count":4, "Mp":15},  {"Count":5, "Mp":100}  ] },
	  { "Id":2, "Name": "Queen",     "Pay":[                      {"Count":3, "Mp":5},  {"Count":4, "Mp":20},  {"Count":5, "Mp":200}  ] },
	  { "Id":3, "Name": "King",      "Pay":[                      {"Count":3, "Mp":5},  {"Count":4, "Mp":20},  {"Count":5, "Mp":200}  ] },
	  { "Id":4, "Name": "Ace",       "Pay":[                      {"Count":3, "Mp":5},  {"Count":4, "Mp":25},  {"Count":5, "Mp":300}  ] },
	  { "Id":5, "Name": "Daisy",     "Pay":[                      {"Count":3, "Mp":10}, {"Count":4, "Mp":30},  {"Count":5, "Mp":500}  ] },
	  { "Id":6, "Name": "Flower",    "Pay":[ {"Count":2, "Mp":3}, {"Count":3, "Mp":20}, {"Count":4, "Mp":100}, {"Count":5, "Mp":1000}  ] },
	  { "Id":7, "Name": "BeeHives",  "Pay":[ {"Count":2, "Mp":3}, {"Count":3, "Mp":20}, {"Count":4, "Mp":100}, {"Count":5, "Mp":1000}  ] },
	  { "Id":8, "Name": "SkinnyBee", "Pay":[ {"Count":2, "Mp":5}, {"Count":3, "Mp":50}, {"Count":4, "Mp":250}, {"Count":5, "Mp":2500}  ] },
	  { "Id":9, "Name": "FatBee",    "Pay":
        [ 
          {"Count":1, "Mp":2}, 
		  {"Count":2, "Mp":10},
		  {"Count":3, "Mp":100},
		  {"Count":4, "Mp":500},
		  {"Count":5, "Mp":5000}
        ]
      },
	  { "Id":10, "Name": "Scatter", "Pay":[ {"Count":2, "Mp":1}, {"Count":3, "Mp":5}, {"Count":4, "Mp":10}, {"Count":5, "Mp":100}  ] }
   ]
}