Test.Level                 : 1
Test.TimeStart             : 4/17/2019 6:07:52 PM
Test.TimeEnd               : 4/17/2019 7:39:09 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 1000000000
Expanding Hit              : 95897453
Scatter Hit                : 5933504
TotalBet                   : 38000000000.00
Game Win                   : 21144893909.00
Scatter Win                : 450946304.00
Envelope Jackpot Win       : 4207903400.00
Free Spin Win              : 11045243502.00
Free SpinCount             :  76038077.00
Av Num of Free Games       :        12.82
Expanding Hit Rate         :        10.43
MG Feature Hit Rate        :       168.53
FG Feature Hit Rate        :         6.03
----------------------------------------
Main Game Non Scatter RTP  :       55.64%
Scatter RTP                :        1.19%
Envelope Jackpot RTP       :       11.07%
Free Spin RTP              :       29.07%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.97%


