Test.Level                 : 3
Test.TimeStart             : 4/17/2019 4:22:05 PM
Test.TimeEnd               : 4/17/2019 4:22:59 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 10000000
Expanding Hit              : 964763
Scatter Hit                : 56402
TotalBet                   : 380000000.00
Game Win                   : 208133131.00
Scatter Win                :   4286552.00
Envelope Jackpot Win       :  43886960.00
Free Spin Win              : 104479892.00
Free SpinCount             :    722858.00
Av Num of Free Games       :        12.82
Expanding Hit Rate         :        10.37
MG Feature Hit Rate        :       177.30
FG Feature Hit Rate        :         6.02
----------------------------------------
Main Game Non Scatter RTP  :       54.77%
Scatter RTP                :        1.13%
Envelope Jackpot RTP       :       11.55%
Free Spin RTP              :       27.49%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       94.94%
