Test.Level                 : 1
Test.TimeStart             : 4/17/2019 4:18:29 PM
Test.TimeEnd               : 4/17/2019 4:19:22 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 10000000
Expanding Hit              : 957932
Scatter Hit                : 59530
TotalBet                   : 380000000.00
Game Win                   : 211640104.00
Scatter Win                :   4524280.00
Envelope Jackpot Win       :  42164800.00
Free Spin Win              : 111407210.00
Free SpinCount             :    762552.00
Av Num of Free Games       :        12.81
Expanding Hit Rate         :        10.44
MG Feature Hit Rate        :       167.98
FG Feature Hit Rate        :         6.03
----------------------------------------
Main Game Non Scatter RTP  :       55.69%
Scatter RTP                :        1.19%
Envelope Jackpot RTP       :       11.10%
Free Spin RTP              :       29.32%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       97.30%


