Test.Level                 : 1
Test.TimeStart             : 4/17/2019 4:36:56 PM
Test.TimeEnd               : 4/17/2019 4:45:57 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 100000000
Expanding Hit              : 9594535
Scatter Hit                : 593022
TotalBet                   : 3800000000.00
Game Win                   : 2115296542.00
Scatter Win                :  45069672.00
Envelope Jackpot Win       : 420656200.00
Free Spin Win              : 1103550946.00
Free SpinCount             :   7602467.00
Av Num of Free Games       :        12.82
Expanding Hit Rate         :        10.42
MG Feature Hit Rate        :       168.63
FG Feature Hit Rate        :         6.03
----------------------------------------
Main Game Non Scatter RTP  :       55.67%
Scatter RTP                :        1.19%
Envelope Jackpot RTP       :       11.07%
Free Spin RTP              :       29.04%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.96%

