Test.Level                 : 2
Test.TimeStart             : 4/17/2019 4:54:59 PM
Test.TimeEnd               : 4/17/2019 5:04:00 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 100000000
Expanding Hit              : 9606735
Scatter Hit                : 587455
TotalBet                   : 3800000000.00
Game Win                   : 2105357215.00
Scatter Win                :  44646580.00
Envelope Jackpot Win       : 423695440.00
Free Spin Win              : 1092108880.00
Free SpinCount             :   7525885.00
Av Num of Free Games       :        12.81
Expanding Hit Rate         :        10.41
MG Feature Hit Rate        :       170.23
FG Feature Hit Rate        :         6.03
----------------------------------------
Main Game Non Scatter RTP  :       55.40%
Scatter RTP                :        1.17%
Envelope Jackpot RTP       :       11.15%
Free Spin RTP              :       28.74%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.47%
