Test.Level                 : 1
Test.TimeStart             : 3/20/2019 12:59:12 PM
Test.TimeEnd               : 3/20/2019 2:23:32 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 1000000000
Expanding Hit              : 97180955
Scatter Hit                : 5589869
TotalBet                   : 38000000000.00
Game Win                   : 21555254293.00
Scatter Win                : 424830044.00
Envelope Jackpot Win       : 4425487600.00
Free Spin Win              : 10357610754.00
Free SpinCount             :  72034749.00
Av Num of Free Games       :        12.89
Expanding Hit Rate         :        10.29
MG Feature Hit Rate        :       178.90
FG Feature Hit Rate        :         6.00
----------------------------------------
Main Game Non Scatter RTP  :       56.72%
Scatter RTP                :        1.12%
Envelope Jackpot RTP       :       11.65%
Free Spin RTP              :       27.26%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.75%
