Test.Level                 : 2
Test.TimeStart             : 4/17/2019 4:20:17 PM
Test.TimeEnd               : 4/17/2019 4:21:11 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 10000000
Expanding Hit              : 961369
Scatter Hit                : 58760
TotalBet                   : 380000000.00
Game Win                   : 210674146.00
Scatter Win                :   4465760.00
Envelope Jackpot Win       :  42363160.00
Free Spin Win              : 109405873.00
Free SpinCount             :    753087.00
Av Num of Free Games       :        12.82
Expanding Hit Rate         :        10.40
MG Feature Hit Rate        :       170.18
FG Feature Hit Rate        :         6.02
----------------------------------------
Main Game Non Scatter RTP  :       55.44%
Scatter RTP                :        1.18%
Envelope Jackpot RTP       :       11.15%
Free Spin RTP              :       28.79%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.55%
