Test.Level                 : 1
Test.TimeStart             : 3/15/2019 7:25:14 PM
Test.TimeEnd               : 3/15/2019 8:47:30 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 1000000000
Expanding Hit              : 97192046
Scatter Hit                : 5587600
TotalBet                   : 38000000000.00
Game Win                   : 21559750071.00
Scatter Win                : 424657600.00
Envelope Jackpot Win       : 4424658440.00
Free Spin Win              : 10334106613.00
Free SpinCount             :  71984237.00
Expanding Hit Rate         :        10.29
MG Feature Hit Rate        :       178.97
FG Feature Hit Rate        :         1.00
----------------------------------------
Main Game Non Scatter RTP  :       56.74%
Scatter RTP                :        1.12%
Envelope Jackpot RTP       :       11.64%
Free Spin RTP              :       27.20%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.69%
