Test.Level                 : 2
Test.TimeStart             : 4/17/2019 5:13:00 PM
Test.TimeEnd               : 4/17/2019 5:22:01 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 100000000
Expanding Hit              : 9610072
Scatter Hit                : 588264
TotalBet                   : 3800000000.00
Game Win                   : 2107101424.00
Scatter Win                :  44708064.00
Envelope Jackpot Win       : 423373200.00
Free Spin Win              : 1094224450.00
Free SpinCount             :   7537165.00
Av Num of Free Games       :        12.81
Expanding Hit Rate         :        10.41
MG Feature Hit Rate        :       169.99
FG Feature Hit Rate        :         6.03
----------------------------------------
Main Game Non Scatter RTP  :       55.45%
Scatter RTP                :        1.18%
Envelope Jackpot RTP       :       11.14%
Free Spin RTP              :       28.80%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.56%
