Test.Level                 : 1
Test.TimeStart             : 3/20/2019 2:23:32 PM
Test.TimeEnd               : 3/20/2019 3:48:21 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 1000000000
Expanding Hit              : 97187611
Scatter Hit                : 5592999
TotalBet                   : 38000000000.00
Game Win                   : 21556164762.00
Scatter Win                : 425067924.00
Envelope Jackpot Win       : 4421813000.00
Free Spin Win              : 10366415300.00
Free SpinCount             :  72109480.00
Av Num of Free Games       :        12.89
Expanding Hit Rate         :        10.29
MG Feature Hit Rate        :       178.79
FG Feature Hit Rate        :         6.00
----------------------------------------
Main Game Non Scatter RTP  :       56.73%
Scatter RTP                :        1.12%
Envelope Jackpot RTP       :       11.64%
Free Spin RTP              :       27.28%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       96.76%
