Test.Level                 : 3
Test.TimeStart             : 4/17/2019 5:39:58 PM
Test.TimeEnd               : 4/17/2019 5:48:54 PM
Test.SpinMode              : Random
----------------------------------------
SpinCount                  : 100000000
Expanding Hit              : 9646570
Scatter Hit                : 564358
TotalBet                   : 3800000000.00
Game Win                   : 2078090866.00
Scatter Win                :  42891208.00
Envelope Jackpot Win       : 438307960.00
Free Spin Win              : 1044512925.00
Free SpinCount             :   7230313.00
Av Num of Free Games       :        12.81
Expanding Hit Rate         :        10.37
MG Feature Hit Rate        :       177.19
FG Feature Hit Rate        :         6.03
----------------------------------------
Main Game Non Scatter RTP  :       54.69%
Scatter RTP                :        1.13%
Envelope Jackpot RTP       :       11.53%
Free Spin RTP              :       27.49%
--- RTP.OverAll ------------------------
RTP.Total (Over All)       :       94.84%
