{
    "36": {
        "ClsId": 36,
        "ClientId": 2,
        "FSParsheetId": "N_3x5_RedChamberFreeSpin",
        "FSInitSpinCount": [ 0, 0, 8, 15, 20 ],
        "FSMultiplier": 1,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 9,
            "MinCount": 3
        },
        "PayoutContext": {
            "ClsId": 1,
            "Scatters": [ 9, 11 ],
            "WildSymbol": {
                "Id": 10,
                "Multiplier": 1,
                "IsExpand": false
            }
        }
    },
    "37": {
        "ClsId": 37,
        "ClientId": 4,
        "RevealType": 1,
        "NumChoices": 12,
        "NumReveal": 12,
        "IsRevealAll": true,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 11,
            "MinCount": 3
        },
        "NumRevealWeights": {
            "1": { "0.01": 1, "0.06": 2, "0.16": 3, "0.28": 4, "0.41": 5, "0.55": 6, "0.70": 7, "0.80": 8, "0.88": 9, "0.93": 10, "0.98": 11, "1": 12 },
            "2": { "0.01": 1, "0.06": 2, "0.16": 3, "0.28": 4, "0.41": 5, "0.55": 6, "0.70": 7, "0.80": 8, "0.88": 9, "0.93": 10, "0.98": 11, "1": 12 },
            "3": { "0.01": 1, "0.06": 2, "0.16": 3, "0.28": 4, "0.41": 5, "0.55": 6, "0.70": 7, "0.80": 8, "0.88": 9, "0.93": 10, "0.98": 11, "1": 12 }
        },
        "RevealWeights": {
            "1": {
                "1":  { "0.50":  1, "0.80":  2, "0.95":  3, "1":     5 },
                "2":  { "0.48":  1, "0.76":  2, "0.93":  3, "0.98":  5, "1":     7 },
                "3":  { "0.45":  1, "0.72":  2, "0.91":  3, "0.975": 5, "1":     7 },
                "4":  { "0.45":  1, "0.72":  2, "0.91":  3, "0.96":  5, "0.98":  7, "1": 8 },
                "5":  { "0.40":  1, "0.67":  2, "0.89":  3, "0.945": 5, "0.975": 7, "1": 8 },
                "6":  { "0.40":  1, "0.65":  2, "0.865": 3, "0.93":  5, "0.97":  7, "1": 8 },
                "7":  { "0.40":  1, "0.65":  2, "0.82":  3, "0.92":  5, "0.965": 7, "1": 8 },
                "8":  { "0.38":  1, "0.62":  2, "0.79":  3, "0.91":  5, "0.96":  7, "1": 8 },
                "9":  { "0.38":  1, "0.60":  2, "0.77":  3, "0.90":  5, "0.955": 7, "1": 8 },
                "10": { "0.38":  1, "0.59":  2, "0.76":  3, "0.89":  5, "0.95":  7, "1": 8 },
                "11": { "0.375": 1, "0.575": 2, "0.745": 3, "0.88":  5, "0.945": 7, "1": 8 },
                "12": { "0.35":  1, "0.53":  2, "0.68":  3, "0.84":  5, "0.92":  7, "1": 8 }
            },
            "2": {
                "1":  { "0.50":  1, "0.80":  2, "0.95":  3, "1":     5 },
                "2":  { "0.48":  1, "0.76":  2, "0.93":  3, "0.98":  5, "1":     7 },
                "3":  { "0.45":  1, "0.72":  2, "0.91":  3, "0.975": 5, "1":     7 },
                "4":  { "0.45":  1, "0.72":  2, "0.91":  3, "0.96":  5, "0.98":  7, "1": 8 },
                "5":  { "0.40":  1, "0.67":  2, "0.89":  3, "0.945": 5, "0.975": 7, "1": 8 },
                "6":  { "0.40":  1, "0.65":  2, "0.865": 3, "0.93":  5, "0.97":  7, "1": 8 },
                "7":  { "0.40":  1, "0.65":  2, "0.82":  3, "0.92":  5, "0.965": 7, "1": 8 },
                "8":  { "0.38":  1, "0.62":  2, "0.79":  3, "0.91":  5, "0.96":  7, "1": 8 },
                "9":  { "0.38":  1, "0.60":  2, "0.77":  3, "0.90":  5, "0.955": 7, "1": 8 },
                "10": { "0.38":  1, "0.59":  2, "0.76":  3, "0.89":  5, "0.95":  7, "1": 8 },
                "11": { "0.375": 1, "0.575": 2, "0.745": 3, "0.88":  5, "0.945": 7, "1": 8 },
                "12": { "0.35":  1, "0.53":  2, "0.68":  3, "0.84":  5, "0.92":  7, "1": 8 }
            },
            "3": {
                "1":  { "0.50":  1, "0.80":  2, "0.95":  3, "1":     5 },
                "2":  { "0.48":  1, "0.76":  2, "0.93":  3, "0.98":  5, "1":     7 },
                "3":  { "0.45":  1, "0.72":  2, "0.91":  3, "0.975": 5, "1":     7 },
                "4":  { "0.45":  1, "0.72":  2, "0.91":  3, "0.96":  5, "0.98":  7, "1": 8 },
                "5":  { "0.40":  1, "0.67":  2, "0.89":  3, "0.945": 5, "0.975": 7, "1": 8 },
                "6":  { "0.40":  1, "0.65":  2, "0.865": 3, "0.93":  5, "0.97":  7, "1": 8 },
                "7":  { "0.40":  1, "0.65":  2, "0.82":  3, "0.92":  5, "0.965": 7, "1": 8 },
                "8":  { "0.38":  1, "0.62":  2, "0.79":  3, "0.91":  5, "0.96":  7, "1": 8 },
                "9":  { "0.38":  1, "0.60":  2, "0.77":  3, "0.90":  5, "0.955": 7, "1": 8 },
                "10": { "0.38":  1, "0.59":  2, "0.76":  3, "0.89":  5, "0.95":  7, "1": 8 },
                "11": { "0.375": 1, "0.575": 2, "0.745": 3, "0.88":  5, "0.945": 7, "1": 8 },
                "12": { "0.35":  1, "0.53":  2, "0.68":  3, "0.84":  5, "0.92":  7, "1": 8 }
            },
        }
    },
   "2": {
      "ClsId":2,
	  "ClientId":1,
      "MaxRound":1,
      "MapStep":5,
      "Trigger":
      {
         "ClsId":4
      }
   }
}
