# KairosUpgrade3.1

./: .dockerignore  .gitignore  Install.md  Kairos.BackOffice.sln  Kairos.GameService.sln  Kairos.sln  README.md  azure-pipelines.yml  build.ps1  deploy_uat.ps1  docker-compose.yml  package-lock.json  package.json
GameModules/Slot.Games.BullRush/: BullRushCommon.cs  BullRushModule.cs  Slot.Games.BullRush.csproj
Slot.BackOffice/: Dockerfile  Program.cs  README.MD  Slot.BackOffice.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  authconfig.Development.json  authconfig.json
Slot.BackOffice/Controllers/: AuthenticationController.cs  AzureMetricsController.cs  BaseController.cs  FiltersController.cs  GamePerformanceController.cs  GameServicesController.cs  MembersController.cs  TopWinnersController.cs  TournamentController.cs  WinLoseController.cs
Slot.BackOffice/Data/: Enums.cs
Slot.BackOffice/Extensions/: IQueryableExtensions.cs
Slot.BackOffice/Filters/: BackOfficeAuthorizeAttribute.cs  HttpGlobalExceptionFilter.cs  RestrictMemberQueryAttribute.cs  ValidateQueryOperatorAttribute.cs
Slot.BackOffice/HttpClients/: AzureMetricsClient.cs  CasClient.cs  GameServiceClient.cs  NominatimClient.cs
Slot.BackOffice/Properties/: launchSettings.json
Slot.Core/: Option.cs  Result.cs  Slot.Core.csproj
Slot.Core.Modules.Infrastructure/: ConfigurationCreator.cs  Slot.Core.Modules.Infrastructure.csproj
Slot.Core.Modules.Infrastructure/Exceptions/: InvalidConfigurationException.cs  InvalidGameModuleImplementation.cs
Slot.Core.Modules.Infrastructure/Extensions/: ListExtensions.cs
Slot.Core.Modules.Infrastructure/Factories/: GameModuleCollectionFactory.cs  NonWinCombFactory.cs
Slot.Core.Modules.Infrastructure/GameModule/: GameModuleCollection.cs  IGameModule.cs  ModuleInfoAttribute.cs
Slot.Core.Modules.Infrastructure/Models/: BaseStrips.cs  Bets.cs  BonusArgs.cs  EmptyExtraGameSettings.cs  GameResult.cs  GetBetsArgs.cs  IExtraGameSettings.cs  ListStrips.cs  PatternLine.cs  Paytable.cs  ReelStrips.cs  ReelStripsWeighted.cs  ReelStripsWeighted{T}.cs  RequestContext.cs  SortedWeighted.cs  SpinArgs.cs  SpinResult.cs  Stake.cs  StakePosition.cs  UserSession.cs  Weighted.cs  WildMultiplier.cs
Slot.Core.Services/: AuthenticationService.cs  BonusService.cs  FunplayWalletService.cs  GameHistoryService.cs  GameService.cs  GameTransactionService.cs  PayoutService.cs  Slot.Core.Services.csproj  TournamentService.cs  UserService.cs  WalletService.cs
Slot.Core.Services/Abstractions/: IAuthenticationService.cs  IBonusService.cs  IGameHistoryService.cs  IGameService.cs  IGameTransactionService.cs  IPayoutService.cs  ITournamentService.cs  IUserService.cs  IWalletService.cs
Slot.Core.Services/Exceptions/: InsufficientBalanceException.cs  WalletException.cs
Slot.Core.Services/Extensions/: ILoggerExtensions.cs  ServiceCollectionExtensions.cs
Slot.Core.Services/Mappings/: GameStateMapper.cs
Slot.Core.Services/Models/: AuthenticateResult.cs  GetBalanceResult.cs  WalletResult.cs
Slot.Core.Services/Validation/: IValidationStrategy.cs  ValidationStrategy.cs
Slot.Core/Diagnostics/: IMonitoringService.cs  MonitoringService.cs
Slot.Core/Extensions/: Action.cs  DistributedCache.cs  HttpClientExtensions.cs  IQueryCollectionExtensions.cs  Serialization.cs
Slot.Core/RandomNumberGenerators/: CryptoRandomNumberGenerator.cs  IRandomNumberGenerator.cs  RNGCryptoService.cs  RandomNumberEngine.cs  SystemRandomNumberGenerator.cs
Slot.Core/Security/: CryptographyHelpers.cs  SecurityTokenProvider.cs
Slot.Model/: BonusExtraInfo.cs  BonusResult.cs  Constants.cs  Enums.cs  ErrorBonusResult.cs  IGameResult.cs  Slot.Model.csproj  UserGameState.cs
Slot.Model/Common/: Bonus.cs  GameBet.cs  GameResult.cs  IConvertibleToGameResult.cs  IConvertibleToResponseXml.cs  UserGameKey.cs
Slot.Model/Entity/: Account.cs  BonusEntity.cs  CollapsingReels.cs  CollapsingSpin.cs  ConfigurationSetting.cs  ContainsBinaryProperties.cs  Counter.cs  Currency.cs  ExchangeRate.cs  FRCoinSetting.cs  FreeGameHistory.cs  FreeRound.cs  FreeRoundData.cs  FreeRoundGameHistory.cs  Game.cs  GameHistory.cs  GameHistoryX.cs  GameRtp.cs  GameSetting.cs  GameSettingGroup.cs  GameState.cs  GameTransaction.cs  GameTransactionError.cs  IncompleteBonus.cs  Operator.cs  Role.cs  SpinBetProfile.cs  TRelation.cs  Tournament.cs  TournamentReportX.cs  User.cs  UserGameData.cs  UserGameRtpSetting.cs  UserGameSpinData.cs  UserSession.cs  UserSessionLog.cs  UtcTimeOffset.cs  WalletLog.cs  WalletProvider.cs  WalletTransaction.cs
Slot.Model/Formatters/: DataFormatter.cs
Slot.Model/Resources/: ErrorCode.Designer.cs  ErrorCode.resx
Slot.Model/Slot/: Balance.cs  BonusElement.cs  BonusPosition.cs  CollapsePosition.cs  Dice.cs  DiceInfo.cs  EpicReel.cs  FeatureElement.cs  FeaturedSymbolInfo.cs  FreeRoundInfo.cs  IWheel.cs  MegaReel.cs  ReelCollapse.cs  ReelSet.cs  SpinBet.cs  SymbolData.cs  TableWin.cs  Wheel.cs  Win.cs  WinPosition.cs
Slot.Model/Utilities/: DataConverter.cs  EncryptingJsonConverter.cs  EnumExtensions.cs  Extension.Convert.cs  Extension.Helper.cs  Extension.Linq.cs  (+5 more)
Slot.Simulations/: AlchemySimulation.cs  BikiniBeach.cs  Buffalo.cs  CaptainRabbit.cs  ChessRoyaleSimulation.cs  Cleopatra.cs  Dinoage.cs  DragonRiches.cs  FaFaZhuSimulation.cs  FortuneChimes.cs  FortuneKoi.cs  FortunePack.cs  FountainOfFortuneSimulation.cs  FourGuardians.cs  FrostDragon.cs  FuDaoLe.cs  GeniesLuck.cs  JewelLand.cs  LionDance.cs  LuckyBomberSimulation.cs  MagicPaper.cs  MonkeySmash.cs  NuwaAndTheFiveElements.cs  Panda.cs  PhantomThief.cs  SevenWonders.cs  Slot.Simulations.csproj  SpaceNeonSimulation.cs  SweetTreats.cs  ThreeBeauties.cs  Utilities.cs  Wolves.cs  WuxiaPrincessMegaReel.cs  WuxiaTwisted.cs  XuanWuBlessing.cs
Slot.UnitTests/: Slot.UnitTests.csproj
Slot.WebApiCore/: Dockerfile  Program.cs  Slot.WebApiCore.csproj  Startup.cs  appsettings.Development.json  appsettings.Funplay.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
(+1332 files in other folders)
