{
    "StackedSymbols": {
        "1":  { "7":[9, 14]		    },
        "2":  { "7":[10]		      },
        "3":  { "7":[6, 11]		    },
        "4":  { "7":[7]			      },
        "5":  { "7":[3, 8]		    },
        "6":  { "7":[4]			      },
        "7":  { "7":[0, 5]		    },
        "8":  { "7":[1]			      },
        "9":  { "7":[2, 3]		    },
        "10": { "7":[4]			      },
        "11": { "7":[5, 6]		    },
        "12": { "7":[7]			      },
        "13": { "7":[8, 9]		    },
        "14": { "7":[10]		      },
        "15": { "7":[0, 11, 12]	  },
        "16": { "7":[1, 13]		    },
        "17": { "7":[2, 3, 9, 14]	},
        "18": { "7":[4, 10]		    },
        "19": { "7":[5, 6, 11]	  },
        "20": { "7":[3, 7, 9 ]    },
        "21": { "7":[3, 4, 8, 9, 10]		    },
        "22": { "7":[3, 4, 5, 6, 9, 10, 11] },
        "23": { "7":[3, 4, 5, 7, 9, 10, 11] }   //Free Spin
    },
    "ParSheets": {
        "1": "N_3x5_WildsAndTheBeanstalk1",
        "2": "N_3x5_WildsAndTheBeanstalk2",
        "3": "N_3x5_WildsAndTheBeanstalkFreeSpin"
    },
    "LevelParSheet": {
        "17": 2,
        "19": 2,
        "20": 2,
        "21": 2,
        "22": 2,
        "23": 3
    },
    "MaxLevel": 23, //Free Spin
	  "UpSymbol": 9,
    "DownSymbol": 10
}