{
   "46": {
      "ClsId": 46,
      "ClientId": 6,
      "Trigger":
      {
          "ClsId": 18,
          "Symbol": 10,
          "Reels": [ 3 ],
          "MinCount": 1
      },
	    "PayoutContext":
	    {
          "ClsId"     : 1,
	        "Scatters"  : [ ],
          "WildSymbol": {
              "Id"          : 11,
              "Multiplier"  : 1,
              "IsExpand"    : false
          }
      },
      "WildDirectionWeights": {
          "0": { "0.40": 1, "0.80": 2,  "1": 3 },
          "1": { "0.32": 4, "0.66": 5,  "1": 6 },
          "2": { "0.35": 7, "0.67": 8,  "1": 9 }
      },
      "WildPositions": {
          "1": [ 9, 12 ],
          "2": [ 0, 3 ],
          "3": [ 7, 8 ],
          "4": [ 10, 13 ],
          "5": [ 1, 4 ],
          "6": [ 6, 8 ],
          "7": [ 11, 14 ],
          "8": [ 2, 5 ],
          "9": [ 6, 7 ]
      }
   }
}