{
   "11": {
      "ClsId":11,
      "ClientId":2,
      "FSParsheetId":"N_3x5_DesertOasisFreeSpin",
      "FSInitSpinCount":15,
      "FSMultiplier":2,
      "FSAddSpinCount":15,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":10,
	     "MinCount":3
      },
	  "PayoutContext":
	  {
         "ClsId"     : 1,
	     "Scatters"  : [ 9, 10 ],
         "WildSymbol": {
           "Id"              : 11,
           "Multiplier"      : 1,
           "IsExpand"        : true,
           "ExpandReels"     : [ true, true, true, true, true ]
         }
	  }
   },
   "26": {
      "ClsId":26,
      "ClientId":3,
      "RevealType":4,
	  "MaxRound":2,
      "NumChoices": [7, 7],
      "IsRevealAll": [true, true],
	  "TriggerItem": [1, 1],
      "Trigger":
      {
         "ClsId":10,
	     "Symbol":9,
	     "MinCount":3
      },
      "RevealWeights":
      {
	     "1":
		 {
		    "0.4":
			{
			   "Stages": 
			   { "1": { "Prizes":
		          {
				     "3":{ "Weights":{ "0.45":2, "0.65":3,  "0.8":4,  "0.95":5, "1":8  }},
				     "4":{ "Weights":{ "0.30":4, "0.60":5,  "0.8":8,  "0.9":10, "1":15 }},
				     "5":{ "Weights":{ "0.05":8, "0.20":10, "0.4":15, "0.6":20, "1":30 }}
                  }
			   }}
			},
			"1":
			{
			    "Stages": 
				{ "1": { "Prizes":
			       {
		              "3":{ "Weights":{ "0.30":2, "0.6":3,  "0.8":4,  "0.9":5,  "1":8 }},
				      "4":{ "Weights":{ "0.30":4, "0.6":5,  "0.8":8,  "0.9":10, "1":15 }},
				      "5":{ "Weights":{ "0.05":8, "0.2":10, "0.4":15, "0.6":20, "0.8":20, "1":30 }}
			       }
				},
				  "2": { "Prizes":
				  {
				     "3":{"Weights":{ "0.45":3,  "0.65":4,  "0.8":5,  "0.95":8,  "1":10 }},
					 "4":{"Weights":{ "0.30":5,  "0.60":8,  "0.8":10, "0.90":15, "1":20 }},
				     "5":{"Weights":{ "0.05":10, "0.20":15, "0.4":20, "0.60":50, "1":80 }}
				  }
				}}
			 }},
	    "2":
		{
		    "0.72":
			{
			   "Stages":
			   { "1": { "Prizes":
			      {
					  "3":{ "Weights":{ "0.45":2, "0.65":3,  "0.8":4,  "0.95":5,  "1":8 }},
					  "4":{ "Weights":{ "0.30":4, "0.60":5,  "0.8":8,  "0.90":10, "1":15 }},
					  "5":{ "Weights":{ "0.05":8, "0.20":10, "0.4":15, "0.60":20, "1":30 }}
				  }
			   }}
			},
			"1":
			{
			   "Stages":
			   { "1": { "Prizes":
				  {
				      "3":{ "Weights":{ "0.30":2, "0.6":3,  "0.8":4,  "0.9":5,  "1":8 }},
					  "4":{ "Weights":{ "0.30":4, "0.6":5,  "0.8":8,  "0.9":10, "1":15 }},
					  "5":{ "Weights":{ "0.05":8, "0.2":10, "0.4":15, "0.6":20, "0.8":20, "1":30 }}
				  }},
				  "2": { "Prizes":
				  {
					  "3":{ "Weights":{ "0.45":3,  "0.65":4,  "0.8":5,  "0.95":8, "1":10 }},
					  "4":{ "Weights":{ "0.30":5,  "0.60":8,  "0.8":10, "0.9":15, "1":20 }},
					  "5":{ "Weights":{ "0.05":10, "0.20":15, "0.4":20, "0.6":50, "1":80 }}
				  }
				}}
			 }},
	    "3":
		{
		    "0.95":
			{
			   "Stages":
			   { "1": { "Prizes":
			      {
				      "3":{ "Weights":{ "0.45":2, "0.65":3,  "0.8":4,  "0.95":5,  "1":8 }},
					  "4":{ "Weights":{ "0.30":4, "0.60":5,  "0.8":8,  "0.90":10, "1":15 }},
					  "5":{ "Weights":{ "0.05":8, "0.20":10, "0.4":15, "0.60":20, "1":30 }}
				  }
			   }}
			},
			"1":
			{   "Stages":
			    { "1": { "Prizes":
				   {
				       "3":{ "Weights":{ "0.30":2, "0.6":3,  "0.8":4,  "0.9":5, "1":8 }},
					   "4":{ "Weights":{ "0.30":4, "0.6":5,  "0.8":8,  "0.9":10, "1":15 }},
					   "5":{ "Weights":{ "0.05":8, "0.2":10, "0.4":15, "0.6":20, "0.8":20, "1":30 }}
				   }},
				   "2": { "Prizes":
				   {
				       "3":{ "Weights":{ "0.45":3,  "0.65":4,  "0.8":5,  "0.95":8,  "1":10 }},
					   "4":{ "Weights":{ "0.30":5,  "0.60":8,  "0.8":10, "0.90":15, "1":20 }},
					   "5":{ "Weights":{ "0.05":10, "0.20":15, "0.4":20, "0.60":50, "1":80 }}
				   }
				 }}
		    }}
	     }
   }
}