Test Name:	[LVL1] Full Cycle
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 7113592
Test.Level          : 1
Test.TimeStart      : 27/11/2018 12:20 PM
Test.TimeEnd        : 27/11/2018 12:20 PM
-----------------------------------------------------------
TotalBet            : 64022328
MG TotalWin         : 61581510
Max Win             : 0
-----------------------------------------------------------
MG Spin Count           : 7113592
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
2500       	 247500.00 	        99 	     0.387 	     0.000 	 71854.465
2250       	4110750.00 	      1827 	     6.421 	     0.000 	  3893.592
750        	7182000.00 	      9576 	    11.218 	     0.001 	   742.856
675        	2369250.00 	      3510 	     3.701 	     0.000 	  2026.664
540        	2318220.00 	      4293 	     3.621 	     0.001 	  1657.021
450        	1887300.00 	      4194 	     2.948 	     0.001 	  1696.135
250        	2592000.00 	     10368 	     4.049 	     0.001 	   686.110
225        	6909300.00 	     30708 	    10.792 	     0.004 	   231.653
180        	8718840.00 	     48438 	    13.618 	     0.007 	   146.860
150        	6889050.00 	     45927 	    10.760 	     0.006 	   154.889
75         	7892100.00 	    105228 	    12.327 	     0.015 	    67.602
60         	3499200.00 	     58320 	     5.466 	     0.008 	   121.975
50         	2754000.00 	     55080 	     4.302 	     0.008 	   129.150
25         	4212000.00 	    168480 	     6.579 	     0.024 	    42.222
-----------------------------------------------------------
MG RTP                  : 96.19%
-----------------------------------------------------------
Total RTP               : 96.19%
Win            : 7750; 11
Win            : 5425; 11
Win            : 5200; 11
Win            : 5000; 10
Win            : 4750; 1
Win            : 4500; 170
Win            : 4000; 16
Win            : 3675; 88
Win            : 3625; 11
Win            : 3450; 187
Win            : 3250; 10
Win            : 3225; 77
Win            : 3175; 1
Win            : 3000; 49
Win            : 2925; 114
Win            : 2750; 1
Win            : 2700; 197
Win            : 2500; 22
Win            : 2475; 93
Win            : 2250; 621
Win            : 1500; 720
Win            : 1440; 198
Win            : 1425; 2
Win            : 1350; 428
Win            : 1275; 77
Win            : 1215; 213
Win            : 1200; 81
Win            : 1140; 264
Win            : 1125; 451
Win            : 1080; 420
Win            : 1000; 584
Win            : 990; 264
Win            : 975; 70
Win            : 900; 762
Win            : 825; 187
Win            : 765; 1119
Win            : 750; 6945
Win            : 700; 8
Win            : 690; 240
Win            : 675; 1697
Win            : 615; 18
Win            : 600; 30
Win            : 540; 1137
Win            : 525; 8
Win            : 475; 22
Win            : 450; 3903
Win            : 375; 1176
Win            : 360; 4320
Win            : 325; 105
Win            : 300; 5120
Win            : 255; 9342
Win            : 250; 9632
Win            : 225; 21633
Win            : 200; 720
Win            : 180; 30456
Win            : 150; 39761
Win            : 85; 6480
Win            : 75; 80683
Win            : 60; 51840
Win            : 50; 54360
Win            : 25; 162000
Win            : 0; 6614415


Test Name:	[LVL2] Full Cycle
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 6803344
Test.Level          : 2
Test.TimeStart      : 27/11/2018 12:22 PM
Test.TimeEnd        : 27/11/2018 12:23 PM
-----------------------------------------------------------
TotalBet            : 61230096
MG TotalWin         : 58755420
Max Win             : 0
-----------------------------------------------------------
MG Spin Count           : 6803344
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
2500       	 247500.00 	        99 	     0.404 	     0.000 	 68720.646
2250       	4131000.00 	      1836 	     6.747 	     0.000 	  3705.525
750        	7296750.00 	      9729 	    11.917 	     0.001 	   699.285
675        	2308500.00 	      3420 	     3.770 	     0.001 	  1989.282
540        	2162700.00 	      4005 	     3.532 	     0.001 	  1698.713
450        	1802250.00 	      4005 	     2.943 	     0.001 	  1698.713
250        	2754000.00 	     11016 	     4.498 	     0.002 	   617.588
225        	6702750.00 	     29790 	    10.947 	     0.004 	   228.377
180        	7675560.00 	     42642 	    12.536 	     0.006 	   159.546
150        	6396300.00 	     42642 	    10.446 	     0.006 	   159.546
75         	7393950.00 	     98586 	    12.076 	     0.014 	    69.009
60         	3231360.00 	     53856 	     5.277 	     0.008 	   126.325
50         	2692800.00 	     53856 	     4.398 	     0.008 	   126.325
25         	3960000.00 	    158400 	     6.467 	     0.023 	    42.950
-----------------------------------------------------------
MG RTP                  : 95.96%
-----------------------------------------------------------
Total RTP               : 95.96%
Win            : 7750; 11
Win            : 5425; 11
Win            : 5200; 11
Win            : 5000; 10
Win            : 4750; 1
Win            : 4500; 170
Win            : 4000; 17
Win            : 3675; 88
Win            : 3625; 11
Win            : 3450; 187
Win            : 3250; 10
Win            : 3225; 77
Win            : 3175; 1
Win            : 3000; 51
Win            : 2925; 115
Win            : 2750; 1
Win            : 2700; 197
Win            : 2500; 22
Win            : 2475; 94
Win            : 2250; 625
Win            : 1500; 720
Win            : 1440; 187
Win            : 1425; 2
Win            : 1350; 418
Win            : 1275; 77
Win            : 1215; 203
Win            : 1200; 81
Win            : 1140; 242
Win            : 1125; 440
Win            : 1080; 390
Win            : 1000; 616
Win            : 990; 242
Win            : 975; 70
Win            : 900; 732
Win            : 825; 165
Win            : 765; 1044
Win            : 750; 7062
Win            : 700; 8
Win            : 690; 220
Win            : 675; 1648
Win            : 615; 17
Win            : 600; 32
Win            : 540; 1070
Win            : 525; 8
Win            : 475; 23
Win            : 450; 3728
Win            : 375; 1176
Win            : 360; 3740
Win            : 325; 112
Win            : 300; 4790
Win            : 255; 8126
Win            : 250; 10239
Win            : 225; 20907
Win            : 200; 704
Win            : 180; 27036
Win            : 150; 36670
Win            : 85; 5984
Win            : 75; 76897
Win            : 60; 47872
Win            : 50; 53152
Win            : 25; 152416
Win            : 0; 6332368

Test Name:	[LVL3] Full Cycle
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 7513232
Test.Level          : 3
Test.TimeStart      : 27/11/2018 12:23 PM
Test.TimeEnd        : 27/11/2018 12:24 PM
-----------------------------------------------------------
TotalBet            : 67619088
MG TotalWin         : 65251080
Max Win             : 0
-----------------------------------------------------------
MG Spin Count           : 7513232
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
2500       	 247500.00 	        99 	     0.366 	     0.000 	 75891.232
2250       	4333500.00 	      1926 	     6.409 	     0.000 	  3900.951
750        	7958250.00 	     10611 	    11.769 	     0.001 	   708.061
675        	2436075.00 	      3609 	     3.603 	     0.000 	  2081.804
540        	2371680.00 	      4392 	     3.507 	     0.001 	  1710.663
450        	1931850.00 	      4293 	     2.857 	     0.001 	  1750.112
250        	2916000.00 	     11664 	     4.312 	     0.002 	   644.139
225        	7543125.00 	     33525 	    11.155 	     0.004 	   224.108
180        	9063900.00 	     50355 	    13.404 	     0.007 	   149.205
150        	7161750.00 	     47745 	    10.591 	     0.006 	   157.362
75         	8386200.00 	    111816 	    12.402 	     0.015 	    67.193
60         	3645000.00 	     60750 	     5.390 	     0.008 	   123.675
50         	2868750.00 	     57375 	     4.243 	     0.008 	   130.950
25         	4387500.00 	    175500 	     6.489 	     0.023 	    42.810
-----------------------------------------------------------
MG RTP                  : 96.50%
-----------------------------------------------------------
Total RTP               : 96.50%
Win            : 7750; 11
Win            : 5425; 11
Win            : 5200; 11
Win            : 5000; 10
Win            : 4750; 1
Win            : 4500; 180
Win            : 4000; 16
Win            : 3675; 99
Win            : 3625; 11
Win            : 3450; 187
Win            : 3250; 10
Win            : 3225; 88
Win            : 3175; 1
Win            : 3000; 50
Win            : 2925; 125
Win            : 2750; 1
Win            : 2700; 197
Win            : 2500; 22
Win            : 2475; 104
Win            : 2250; 655
Win            : 1500; 810
Win            : 1440; 198
Win            : 1425; 2
Win            : 1350; 438
Win            : 1275; 88
Win            : 1215; 213
Win            : 1200; 81
Win            : 1140; 275
Win            : 1125; 462
Win            : 1080; 430
Win            : 1000; 625
Win            : 990; 275
Win            : 975; 80
Win            : 900; 773
Win            : 825; 187
Win            : 765; 1141
Win            : 750; 7726
Win            : 700; 8
Win            : 690; 250
Win            : 675; 1731
Win            : 615; 18
Win            : 600; 30
Win            : 540; 1162
Win            : 525; 8
Win            : 475; 23
Win            : 450; 4208
Win            : 375; 1344
Win            : 360; 4500
Win            : 325; 120
Win            : 300; 5316
Win            : 255; 9720
Win            : 250; 10871
Win            : 225; 23668
Win            : 200; 750
Win            : 180; 31635
Win            : 150; 41261
Win            : 85; 6750
Win            : 75; 86324
Win            : 60; 54000
Win            : 50; 56625
Win            : 25; 168750
Win            : 0; 6988566

Test Name:	[LVL4] Full Cycle
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 6474168
Test.Level          : 4
Test.TimeStart      : 27/11/2018 12:24 PM
Test.TimeEnd        : 27/11/2018 12:24 PM
-----------------------------------------------------------
TotalBet            : 58267512
MG TotalWin         : 56524545
Max Win             : 0
-----------------------------------------------------------
MG Spin Count           : 6474168
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
2500       	 247500.00 	        99 	     0.425 	     0.000 	 65395.636
2250       	3888000.00 	      1728 	     6.673 	     0.000 	  3746.625
750        	6405750.00 	      8541 	    10.994 	     0.001 	   758.011
675        	2302425.00 	      3411 	     3.951 	     0.001 	  1898.026
540        	2211300.00 	      4095 	     3.795 	     0.001 	  1580.993
450        	1798200.00 	      3996 	     3.086 	     0.001 	  1620.162
250        	2268000.00 	      9072 	     3.892 	     0.001 	   713.643
225        	6253200.00 	     27792 	    10.732 	     0.004 	   232.951
180        	8028720.00 	     44604 	    13.779 	     0.007 	   145.148
150        	6343650.00 	     42291 	    10.887 	     0.007 	   153.086
75         	7184700.00 	     95796 	    12.331 	     0.015 	    67.583
60         	3207600.00 	     53460 	     5.505 	     0.008 	   121.103
50         	2524500.00 	     50490 	     4.333 	     0.008 	   128.227
25         	3861000.00 	    154440 	     6.626 	     0.024 	    41.920
-----------------------------------------------------------
MG RTP                  : 97.01%
-----------------------------------------------------------
Total RTP               : 97.01%
Win            : 7750; 11
Win            : 5425; 11
Win            : 5200; 11
Win            : 5000; 10
Win            : 4750; 1
Win            : 4500; 160
Win            : 4000; 16
Win            : 3675; 77
Win            : 3625; 11
Win            : 3450; 187
Win            : 3250; 10
Win            : 3225; 66
Win            : 3175; 1
Win            : 3000; 48
Win            : 2925; 103
Win            : 2750; 1
Win            : 2700; 197
Win            : 2500; 22
Win            : 2475; 82
Win            : 2250; 587
Win            : 1500; 630
Win            : 1440; 198
Win            : 1425; 2
Win            : 1350; 418
Win            : 1275; 66
Win            : 1215; 213
Win            : 1200; 81
Win            : 1140; 242
Win            : 1125; 440
Win            : 1080; 400
Win            : 1000; 543
Win            : 990; 242
Win            : 975; 60
Win            : 900; 741
Win            : 825; 176
Win            : 765; 1075
Win            : 750; 6164
Win            : 700; 8
Win            : 690; 220
Win            : 675; 1652
Win            : 615; 18
Win            : 600; 30
Win            : 540; 1087
Win            : 525; 8
Win            : 475; 21
Win            : 450; 3553
Win            : 375; 1008
Win            : 360; 3960
Win            : 325; 90
Win            : 300; 4754
Win            : 255; 8586
Win            : 250; 8393
Win            : 225; 19475
Win            : 200; 660
Win            : 180; 28098
Win            : 150; 36673
Win            : 85; 5940
Win            : 75; 73184
Win            : 60; 47520
Win            : 50; 49830
Win            : 25; 148500
Win            : 0; 6017597


