{
   "GameId"           : 60,
   "Name"             : "GolfTour",
   "Width"            : 5,
   "Height"           : 3,
   "Lines"            : 5,
   "PayLineType"      : 1,
   "PayLineId"        : "local3x5_5",
   "ParSheetId"       : "N_3x5_GolfTour",
   "BonusRepoId"      : "GolfTour",
   "BonusSeqRepoId"	  : "GolfTour",
   "DemoRepoId"       : "GolfTour",
   "PayoutContext"    : {
      "ClsId"     : 13,
	  "Scatters"  : [ 7, 8, 9 ],
      "WildSymbol": {
         "Id"              : 10,
         "Multiplier"      : 1,
         "IsExpand"        : false,
         "ExpandReels"     : []
      },
	  "SpecialSymbols": [5, 6]
   },
   "PayTable": [
      { "Id":0, "Name": "Pin",      "Pay":[ {"Count":2, "Mp":2},    {"Count":3, "Mp":5},   {"Count":4, "Mp":10},    {"Count":5, "Mp":50}    ] },
	  { "Id":1, "Name": "Flag",     "Pay":[ {"Count":2, "Mp":2},    {"Count":3, "Mp":5},   {"Count":4, "Mp":25},    {"Count":5, "Mp":100}   ] },
	  { "Id":2, "Name": "Gloves",   "Pay":[ {"Count":2, "Mp":2},    {"Count":3, "Mp":15},  {"Count":4, "Mp":50},    {"Count":5, "Mp":150}   ] },
	  { "Id":3, "Name": "Shoes",    "Pay":[ {"Count":2, "Mp":2},    {"Count":3, "Mp":20},  {"Count":4, "Mp":80},    {"Count":5, "Mp":200}   ] },
      { "Id":4, "Name": "Golf Cart","Pay":[ {"Count":2, "Mp":3},    {"Count":3, "Mp":25},  {"Count":4, "Mp":100},   {"Count":5, "Mp":250}   ] },
      { "Id":5, "Name": "Trophy",   "Pay":[ {"Count":2, "Mp":5},    {"Count":3, "Mp":25},  {"Count":4, "Mp":100},   {"Count":5, "Mp":500}   ] },
	  { "Id":6, "Name": "Golfer",   "Pay":[ {"Count":2, "Mp":5},    {"Count":3, "Mp":50},  {"Count":4, "Mp":100},   {"Count":5, "Mp":1000}  ] },	    
	  { "Id":10,"Name": "Wild",     "Pay":[ {"Count":2, "Mp":25},   {"Count":3, "Mp":100}, {"Count":4, "Mp":500}, {"Count":5, "Mp":2000} ] }
   ]
}