{
  "Type":6,
  "Source":1,
  "Paylines":
  {
    "1": [ 0, 0, 0 ],
    "2": [ 0, 0, 1 ],
    "3": [ 0, 0, 2 ],
    "4": [ 0, 0, 3 ],
    "5": [ 0, 0, 4 ],
    "6": [ 0, 1, 0 ],
    "7": [ 0, 1, 1 ],
    "8": [ 0, 1, 2 ],
    "9": [ 0, 1, 3 ],
    "10":[ 0, 1, 4 ],
    "11":[ 0, 2, 0 ],
    "12":[ 0, 2, 1 ],
    "13":[ 0, 2, 2 ],
    "14":[ 0, 2, 3 ],
    "15":[ 0, 2, 4 ],
    "16":[ 0, 3, 0 ],
    "17":[ 0, 3, 1 ],
    "18":[ 0, 3, 2 ],
    "19":[ 0, 3, 3 ],
    "20":[ 0, 3, 4 ],
    "21":[ 0, 4, 0 ],
    "22":[ 0, 4, 1 ],
    "23":[ 0, 4, 2 ],
    "24":[ 0, 4, 3 ],
    "25":[ 0, 4, 4 ],
    "26":[ 1, 0, 0 ],
    "27":[ 1, 0, 1 ],
    "28":[ 1, 0, 2 ],
    "29":[ 1, 0, 3 ],
    "30":[ 1, 0, 4 ],
    "31":[ 1, 1, 0 ],
    "32":[ 1, 1, 1 ],
    "33":[ 1, 1, 2 ],
    "34":[ 1, 1, 3 ],
    "35": [ 1, 1, 4 ],
    "36":[ 1, 2, 0 ],
    "37":[ 1, 2, 1 ],
    "38":[ 1, 2, 2 ],
    "39":[ 1, 2, 3 ],
    "40":[ 1, 2, 4 ],
    "41":[ 1, 3, 0 ],
    "42":[ 1, 3, 1 ],
    "43":[ 1, 3, 2 ],
    "44":[ 1, 3, 3 ],
    "45":[ 1, 3, 4 ],
    "46":[ 1, 4, 0 ],
    "47":[ 1, 4, 1 ],
    "48":[ 1, 4, 2 ],
    "49":[ 1, 4, 3 ],
    "50":[ 1, 4, 4 ],
    "51":[ 2, 0, 0 ],
    "52":[ 2, 0, 1 ],
    "53":[ 2, 0, 2 ],
    "54":[ 2, 0, 3 ],
    "55":[ 2, 0, 4 ],
    "56":[ 2, 1, 0 ],
    "57":[ 2, 1, 1 ],
    "58":[ 2, 1, 2 ],
    "59":[ 2, 1, 3 ],
    "60":[ 2, 1, 4 ],
    "61":[ 2, 2, 0 ],
    "62":[ 2, 2, 1 ],
    "63":[ 2, 2, 2 ],
    "64":[ 2, 2, 3 ],
    "65":[ 2, 2, 4 ],
    "66":[ 2, 3, 0 ],
    "67":[ 2, 3, 1 ],
    "68":[ 2, 3, 2 ],
    "69":[ 2, 3, 3 ],
    "70":[ 2, 3, 4 ],
    "71":[ 2, 4, 0 ],
    "72":[ 2, 4, 1 ],
    "73":[ 2, 4, 2 ],
    "74":[ 2, 4, 3 ],
    "75":[ 2, 4, 4 ],
    "76":[ 3, 0, 0 ],
    "77":[ 3, 0, 1 ],
    "78":[ 3, 0, 2 ],
    "79":[ 3, 0, 3 ],
    "80":[ 3, 0, 4 ],
    "81":[ 3, 1, 0 ],
    "82":[ 3, 1, 1 ],
    "83":[ 3, 1, 2 ],
    "84":[ 3, 1, 3 ],
    "85":[ 3, 1, 4 ],
    "86":[ 3, 2, 0 ],
    "87":[ 3, 2, 1 ],
    "88":[ 3, 2, 2 ],
    "89":[ 3, 2, 3 ],
    "90":[ 3, 2, 4 ],
    "91":[ 3, 3, 0 ],
    "92":[ 3, 3, 1 ],
    "93":[ 3, 3, 2 ],
    "94":[ 3, 3, 3 ],
    "95":[ 3, 3, 4 ],
    "96":[ 3, 4, 0 ],
    "97":[ 3, 4, 1 ],
    "98":[ 3, 4, 2 ],
    "99":[ 3, 4, 3 ],
    "100":[ 3, 4, 4 ],
    "101":[ 4, 0, 0 ],
    "102":[ 4, 0, 1 ],
    "103":[ 4, 0, 2 ],
    "104":[ 4, 0, 3 ],
    "105":[ 4, 0, 4 ],
    "106":[ 4, 1, 0 ],
    "107":[ 4, 1, 1 ],
    "108":[ 4, 1, 2 ],
    "109":[ 4, 1, 3 ],
    "110":[ 4, 1, 4 ],
    "111":[ 4, 2, 0 ],
    "112":[ 4, 2, 1 ],
    "113":[ 4, 2, 2 ],
    "114":[ 4, 2, 3 ],
    "115":[ 4, 2, 4 ],
    "116":[ 4, 3, 0 ],
    "117":[ 4, 3, 1 ],
    "118":[ 4, 3, 2 ],
    "119":[ 4, 3, 3 ],
    "120":[ 4, 3, 4 ],
    "121":[ 4, 4, 0 ],
    "122":[ 4, 4, 1 ],
    "123":[ 4, 4, 2 ],
    "124":[ 4, 4, 3 ],
    "125":[ 4, 4, 4 ]
  }
}