{
   "Type":1,
   "Source":1,
   "Paylines":
   {
       "1":[1, 1, 1, 1, 1],
	   "2":[0, 0, 0, 0, 0],
	   "3":[2, 2, 2, 2, 2],
	   "4":[0, 1, 2, 1, 0],
	   "5":[2, 1, 0, 1, 2],
	   "6":[0, 0, 1, 0, 0],
	   "7":[2, 2, 1, 2, 2],
	   "8":[1, 2, 2, 2, 1],
	   "9":[1, 0, 0, 0, 1],
	  "10":[1, 0, 1, 0, 1],
	  "11":[1, 2, 1, 2, 1],
	  "12":[0, 1, 0, 1, 0],
	  "13":[2, 1, 2, 1, 2],
	  "14":[1, 1, 0, 1, 1],
	  "15":[1, 1, 2, 1, 1],
	  "16":[0, 1, 1, 1, 0],
	  "17":[2, 1, 1, 1, 2],
	  "18":[0, 1, 2, 2, 2],
	  "19":[2, 1, 0, 0, 0],
	  "20":[0, 2, 0, 2, 0],
	  "21":[2, 0, 2, 0, 2],
	  "22":[0, 2, 2, 2, 0],
	  "23":[2, 0, 0, 0, 2],
	  "24":[0, 0, 2, 0, 0],
	  "25":[2, 2, 0, 2, 2],
	  "26":[0, 2, 1, 0, 2],
	  "27":[2, 0, 1, 2, 0],
	  "28":[0, 0, 1, 2, 2],
	  "29":[2, 2, 1, 0, 0],
	  "30":[1, 0, 2, 0, 1],
	  "31":[1, 2, 0, 2, 1],
	  "32":[1, 1, 1, 1, 0],
	  "33":[1, 1, 1, 1, 2],
	  "34":[0, 0, 0, 0, 1],
	  "35":[2, 2, 2, 2, 1],
	  "36":[0, 1, 2, 1, 2],
	  "37":[2, 1, 0, 1, 0],
	  "38":[2, 2, 2, 2, 0],
	  "39":[0, 0, 0, 0, 2],
	  "40":[0, 1, 2, 1, 1],
	  "41":[2, 1, 0, 1, 1],
	  "42":[0, 0, 1, 2, 1],
	  "43":[2, 2, 1, 0, 1],
	  "44":[1, 2, 2, 2, 0],
	  "45":[1, 0, 0, 0, 2],
	  "46":[0, 1, 1, 1, 2],
	  "47":[2, 1, 1, 1, 0],
	  "48":[1, 1, 0, 1, 0],
	  "49":[1, 1, 2, 1, 2],
	  "50":[0, 0, 0, 1, 2]
   }
}