{
   "Type":1,
   "Source":1,
   "Paylines":
   {
       "1":[1, 1, 1, 1, 1],
	   "2":[0, 0, 0, 0, 0],
	   "3":[2, 2, 2, 2, 2],
	   "4":[0, 0, 1, 1, 1],
	   "5":[2, 2, 1, 1, 1],
	   "6":[0, 0, 2, 2, 2],
	   "7":[2, 2, 0, 0, 0],
	   "8":[1, 1, 0, 1, 2],
	   "9":[1, 1, 2, 1, 0],
	  "10":[0, 1, 0, 0, 0],
	  "11":[2, 1, 2, 2, 2],
	  "12":[1, 0, 0, 0, 1],
	  "13":[1, 2, 2, 2, 1],
	  "14":[1, 0, 1, 0, 0],
	  "15":[1, 2, 1, 2, 2],
	  "16":[0, 1, 1, 2, 2],
	  "17":[2, 1, 1, 0, 0],
	  "18":[1, 0, 2, 1, 1],
	  "19":[1, 2, 0, 1, 1],
	  "20":[0, 1, 2, 2, 2],
	  "21":[2, 1, 0, 0, 0],
	  "22":[0, 2, 0, 1, 2],
	  "23":[2, 0, 2, 1, 0],
	  "24":[0, 2, 1, 0, 1],
	  "25":[2, 0, 1, 2, 1],
	  "26":[0, 2, 2, 0, 0],
	  "27":[2, 0, 0, 2, 2],
	  "28":[1, 1, 1, 0, 0],
	  "29":[1, 1, 1, 2, 2],
      "30":[0, 2, 2, 2, 2]
   }
}