{
   "Type": 7,
   "Source": 1,
   "Paylines":
   {
      "1":[0, 0, 0, 0, 0],
      "2":[0, 1, 1, 1, 0],
      "3":[1, 1, 1, 1, 1],
      "4":[1, 2, 2, 2, 1],
      "5":[2, 2, 2, 2, 2],
      "6":[2, 3, 3, 3, 2],
      "7":[0, 0, 1, 0, 0],
      "8":[0, 1, 0, 1, 0],
      "9":[1, 1, 2, 1, 1],
      "10":[1, 2, 1, 2, 1],
      "11":[2, 2, 3, 2, 2],
      "12":[2, 3, 2, 3, 2],
      "13":[0, 0, 0, 1, 0],
      "14":[0, 1, 1, 0, 0],
      "15":[1, 1, 1, 2, 1],
      "16":[1, 2, 2, 1, 1],
      "17":[2, 2, 2, 3, 2],
      "18":[2, 3, 3, 2, 2],
      "19":[0, 0, 1, 1, 0],
      "20":[0, 1, 0, 0, 0],
      "21":[1, 0, 2, 2, 1],
      "22":[1, 2, 1, 1, 1],
      "23":[2, 2, 3, 3, 2],
      "24":[2, 3, 2, 2, 2],
      "25":[0, 1, 2, 1, 0],
      "26":[1, 2, 3, 2, 1],
      "27":[1, 1, 0, 1, 1],
      "28":[2, 2, 1, 2, 2],
      "29":[0, 1, 2, 2, 1],
      "30":[1, 2, 3, 3, 2],
      "31":[1, 1, 0, 0, 0],
      "32":[2, 2, 1, 1, 1],
      "33":[0, 2, 1, 2, 1],
      "34":[1, 3, 2, 3, 2],
      "35":[1, 0, 1, 0, 0],
      "36":[2, 1, 2, 1, 1],
      "37":[2, 1, 0, 1, 2],
      "38":[0, 2, 3, 2, 0],
      "39":[1, 0, 0, 0, 1],
      "40":[1, 3, 3, 3, 1]
   }
}