{
   "Type":1,
   "Source":3,
   "Paylines":
   {
       "1":[1, 1, 1, 1, 1],
       "2":[0, 0, 0, 0, 0],
       "3":[2, 2, 2, 2, 2],
       "4":[0, 1, 2, 1, 0],
       "5":[2, 1, 0, 1, 2],
       "6":[0, 0, 1, 0, 0],
       "7":[2, 2, 1, 2, 2],
       "8":[1, 2, 2, 2, 1],
       "9":[1, 0, 0, 0, 1],
      "10":[1, 0, 1, 0, 1],
      "11":[1, 2, 1, 2, 1],
      "12":[0, 1, 0, 1, 0],
      "13":[2, 1, 2, 1, 2],
      "14":[1, 1, 0, 1, 1],
      "15":[1, 1, 2, 1, 1],
      "16":[0, 1, 1, 1, 0],
      "17":[2, 1, 1, 1, 2],
      "18":[0, 1, 2, 2, 2],
      "19":[2, 1, 0, 0, 0],
      "20":[0, 2, 0, 2, 0],
      "21":[2, 0, 2, 0, 2],
      "22":[0, 2, 2, 2, 0],
      "23":[2, 0, 0, 0, 2],
      "24":[0, 0, 2, 0, 0],
      "25":[2, 2, 0, 2, 2],
      "26":[0, 2, 1, 0, 2],
      "27":[2, 0, 1, 2, 0],
      "28":[1, 0, 2, 1, 2],
      "29":[0, 2, 1, 2, 1],
      "30":[2, 1, 0, 0, 1]
   }
}