{
   "10": {
      "ClsId"    : 10,
	  "ClientId" : 3,
	  "Trigger"  : {
	     "ClsId"    : 2,
		 "Symbol"   : 11,
		 "MinCount" : 3
	  },
	  "Modes": {
	     "1": {
		    "InitSpinCount" : 20,
			"AddSpinCount"  : 0,
			"ParSheetId"    : "N_3x5_FortuneTree_FS1",
			"Trigger"       : {
			   "ClsId"    : 2,
			   "Symbol"   : 11,
			   "MinCount" : 3
			},
			"PayoutContext" : {
			   "ClsId"      : 6,
			   "Scatters"   : [ 11 ],
			   "WildSymbol" : {
			      "Id"          : 12,
				  "Multiplier"  : 1,
				  "IsExpand"    : false,
				  "ExpandReels" : []
			   },
			   "WildAltMultiplier" : {
				  "1": { "0.33":2, "0.66":3, "1":5 },
				  "2": { "0.33":2, "0.66":3, "1":5 },
				  "3": { "0.33":2, "0.66":3, "1":5 }
			   },
			   "ExtScatterLine" : [6, -1, -1, -1, 6],
			   "ExtScatterMultiplier" : {
				  "1": { "0.03030303":50, "0.09090909":20, "0.21212121":15, "0.39393939":10, "0.69696970":5, "1.00000000":2 },
				  "2": { "0.03030303":50, "0.09090909":20, "0.21212121":15, "0.39393939":10, "0.69696970":5, "1.00000000":2 },
				  "3": { "0.03030303":50, "0.09090909":20, "0.21212121":15, "0.39393939":10, "0.69696970":5, "1.00000000":2 }
			   }
	        }
		 },
		 "2": {
		    "InitSpinCount" : 15,
			"AddSpinCount"  : 0,
			"ParSheetId"    : "N_3x5_FortuneTree_FS2",
			"Trigger"       : {
			   "ClsId"    : 2,
			   "Symbol"   : 11,
			   "MinCount" : 3
			},
			"PayoutContext" : {
			   "ClsId"      : 6,
			   "Scatters"   : [ 11 ],
			   "WildSymbol" : {
			      "Id"          : 12,
				  "Multiplier"  : 1,
				  "IsExpand"    : false,
				  "ExpandReels" : []
			   },
			   "WildAltMultiplier" : {
				  "1": { "0.53846154":3, "0.84615385":5, "1.00000000":8 },
				  "2": { "0.53846154":3, "0.84615385":5, "1.00000000":8 },
				  "3": { "0.53846154":3, "0.84615385":5, "1.00000000":8 }
			   },
			   "ExtScatterLine" : [6, -1, -1, -1, 6],
			   "ExtScatterMultiplier" : {
				  "1": { "0.02500000":50,"0.07500000":20,"0.17500000":15,"0.32500000":10,"0.62500000":5,"1.00000000":2 },
				  "2": { "0.02500000":50,"0.07500000":20,"0.17500000":15,"0.32500000":10,"0.62500000":5,"1.00000000":2 },
				  "3": { "0.02500000":50,"0.07500000":20,"0.17500000":15,"0.32500000":10,"0.62500000":5,"1.00000000":2 }
			   }
	        }
		 },
		 "3": {
		    "InitSpinCount" : 10,
			"AddSpinCount"  : 0,
			"ParSheetId"    : "N_3x5_FortuneTree_FS3",
			"Trigger"       : {
			   "ClsId"    : 2,
			   "Symbol"   : 11,
			   "MinCount" : 3
			},
			"PayoutContext" : {
			   "ClsId"      : 6,
			   "Scatters"   : [ 11 ],
			   "WildSymbol" : {
			      "Id"          : 12,
				  "Multiplier"  : 1,
				  "IsExpand"    : false,
				  "ExpandReels" : []
			   },
			   "WildAltMultiplier" : {
			      "1": { "0.36363636":5, "0.72727273":8, "1.00000000":10 },
				  "2": { "0.36363636":5, "0.72727273":8, "1.00000000":10 },
				  "3": { "0.36363636":5, "0.72727273":8, "1.00000000":10 }
			   },
			   "ExtScatterLine" : [6, -1, -1, -1, 6],
			   "ExtScatterMultiplier" : {
			      "1": { "0.02222222":50,"0.06666667":20,"0.20000000":15,"0.46666667":10,"0.73333333":5,"1.00000000":2 },
				  "2": { "0.02222222":50,"0.06666667":20,"0.20000000":15,"0.46666667":10,"0.73333333":5,"1.00000000":2 },
				  "3": { "0.02222222":50,"0.06666667":20,"0.20000000":15,"0.46666667":10,"0.73333333":5,"1.00000000":2 }
			   }
	        }
		 },
		 "4": {
		    "InitSpinCount" : 8,
			"AddSpinCount"  : 0,
			"ParSheetId"    : "N_3x5_FortuneTree_FS4",
			"Trigger"       : {
			   "ClsId"    : 2,
			   "Symbol"   : 11,
			   "MinCount" : 3
			},
			"PayoutContext" : {
			   "ClsId"      : 6,
			   "Scatters"   : [ 11 ],
			   "WildSymbol" : {
			      "Id"          : 12,
				  "Multiplier"  : 1,
				  "IsExpand"    : false,
				  "ExpandReels" : []
			   },
			   "WildAltMultiplier" : {
				  "1": { "0.35294118":8, "0.82352941":10, "1.00000000":15 },
				  "2": { "0.35294118":8, "0.82352941":10, "1.00000000":15 },
				  "3": { "0.35294118":8, "0.82352941":10, "1.00000000":15 }
			   },
			   "ExtScatterLine" : [6, -1, -1, -1, 6],
			   "ExtScatterMultiplier" : {
			      "1": { "0.01000000":50,"0.02000000":20,"0.05000000":15,"0.20000000":10,"0.40000000":5,"1.00000000":2 },
				  "2": { "0.01000000":50,"0.02000000":20,"0.05000000":15,"0.20000000":10,"0.40000000":5,"1.00000000":2 },
				  "3": { "0.01000000":50,"0.02000000":20,"0.05000000":15,"0.20000000":10,"0.40000000":5,"1.00000000":2 }
			   }
	        }
		 },
		 "5": {
		    "InitSpinCount" : 5,
			"AddSpinCount"  : 0,
			"ParSheetId"    : "N_3x5_FortuneTree_FS5",
			"Trigger"       : {
			   "ClsId"    : 2,
			   "Symbol"   : 11,
			   "MinCount" : 3
			},
			"PayoutContext" : {
			   "ClsId"      : 6,
			   "Scatters"   : [ 11 ],
			   "WildSymbol" : {
			      "Id"          : 12,
				  "Multiplier"  : 1,
				  "IsExpand"    : false,
				  "ExpandReels" : []
			   },
			   "WildAltMultiplier" : {
				  "1": { "0.38095238":10, "0.76190476":15, "1.00000000":30 },
				  "2": { "0.38095238":10, "0.76190476":15, "1.00000000":30 },
				  "3": { "0.38095238":10, "0.76190476":15, "1.00000000":30 }
			   },
			   "ExtScatterLine" : [6, -1, -1, -1, 6],
			   "ExtScatterMultiplier" : {
			      "1": { "0.07000000":50,"0.21000000":20,"0.34000000":15,"0.52000000":10,"0.70000000":5,"1.00000000":2 },
				  "2": { "0.07000000":50,"0.21000000":20,"0.34000000":15,"0.52000000":10,"0.70000000":5,"1.00000000":2 },
				  "3": { "0.07000000":50,"0.21000000":20,"0.34000000":15,"0.52000000":10,"0.70000000":5,"1.00000000":2 }
			   }
	        }
		 }
	  }
   }
}
