Test.Level                  : 3
Test.TimeStart              : 5/15/2019 6:15:34 PM
Test.TimeEnd                : 5/15/2019 6:15:39 PM
SpinCount                   : 1000000
TotalBet                    :  30000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :        61.01
Body Part Hit Rate     (MG) :        60.77
Feature Hit Rate       (MG) :        94.59
MG Win                      :  13231325.00
MG Swim Wear Win            :   2512050.00
MG Body Part Win            :   2383260.00
FG Win                      :   8938140.00
----------------------------------------
MG RTP                     :       44.10%
MG Swim Wear RTP           :        8.37%
MG Body Part RTP           :        7.94%
FG RTP                     :       29.79%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     90.2159%
