Test.Level                  : 3
Test.TimeStart              : 5/15/2019 6:15:48 PM
Test.TimeEnd                : 5/15/2019 6:16:27 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :        61.46
Body Part Hit Rate     (MG) :        61.08
Feature Hit Rate       (MG) :        94.71
MG Win                      : 132294400.00
MG Swim Wear Win            :  24898320.00
MG Body Part Win            :  23920170.00
FG Win                      :  89697175.00
----------------------------------------
MG RTP                     :       44.10%
MG Swim Wear RTP           :        8.30%
MG Body Part RTP           :        7.97%
FG RTP                     :       29.90%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     90.2700%
