Test.Level                  : 2
Test.TimeStart              : 5/15/2019 6:14:53 PM
Test.TimeEnd                : 5/15/2019 6:15:34 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :        60.86
Body Part Hit Rate     (MG) :        60.96
Feature Hit Rate       (MG) :        94.62
MG Win                      : 139949405.00
MG Swim Wear Win            :  25164360.00
MG Body Part Win            :  23946330.00
FG Win                      :  89805540.00
----------------------------------------
MG RTP                     :       46.65%
MG Swim Wear RTP           :        8.39%
MG Body Part RTP           :        7.98%
FG RTP                     :       29.94%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     92.9552%
