Test.Level                  : 2
Test.TimeStart              : 5/15/2019 6:14:03 PM
Test.TimeEnd                : 5/15/2019 6:14:53 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :        61.26
Body Part Hit Rate     (MG) :        61.19
Feature Hit Rate       (MG) :        95.25
MG Win                      : 140040370.00
MG Swim Wear Win            :  24947580.00
MG Body Part Win            :  23794200.00
FG Win                      :  89105780.00
----------------------------------------
MG RTP                     :       46.68%
MG Swim Wear RTP           :        8.32%
MG Body Part RTP           :        7.93%
FG RTP                     :       29.70%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     92.6293%
