Test.Level                  : 1
Test.TimeStart              : 5/15/2019 6:10:34 PM
Test.TimeEnd                : 5/15/2019 6:10:39 PM
SpinCount                   : 1000000
TotalBet                    :  30000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :        59.62
Body Part Hit Rate     (MG) :        60.53
Feature Hit Rate       (MG) :        92.17
MG Win                      :  14431300.00
MG Swim Wear Win            :   2561310.00
MG Body Part Win            :   2410770.00
FG Win                      :   9305815.00
----------------------------------------
MG RTP                     :       48.10%
MG Swim Wear RTP           :        8.54%
MG Body Part RTP           :        8.04%
FG RTP                     :       31.02%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     95.6973%
