Test.Level                  : 1
Test.TimeStart              : 5/15/2019 6:11:33 PM
Test.TimeEnd                : 5/15/2019 6:12:15 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :        60.22
Body Part Hit Rate     (MG) :        59.73
Feature Hit Rate       (MG) :        92.87
MG Win                      : 144219990.00
MG Swim Wear Win            :  25425180.00
MG Body Part Win            :  24429390.00
FG Win                      :  91466320.00
----------------------------------------
MG RTP                     :       48.07%
MG Swim Wear RTP           :        8.48%
MG Body Part RTP           :        8.14%
FG RTP                     :       30.49%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     95.1803%
