Test.Level                  : 4
Test.TimeStart              : 5/15/2019 6:17:59 PM
Test.TimeEnd                : 5/15/2019 6:18:38 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Swim Wear Hit Rate     (MG) :       112.54
Body Part Hit Rate     (MG) :       111.59
Feature Hit Rate       (MG) :        77.04
MG Win                      : 153721165.00
MG Swim Wear Win            :  13625670.00
MG Body Part Win            :  13062690.00
FG Win                      : 110241710.00
----------------------------------------
MG RTP                     :       51.24%
MG Swim Wear RTP           :        4.54%
MG Body Part RTP           :        4.35%
FG RTP                     :       36.75%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.8837%
