{
   "13": {
      "ClsId":13,
      "ClientId":2,
      "FSParsheetId":"N_3x5_LanternFestivalProFreeSpin",
      "FSStackWildSymbol":10,
	  "StackWildSteps": { "1":1,"2":2,"3":3,"4":1 },
      "FSIinitSpinCount":4,
      "FSMultiplier":1,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":10,
	     "MinCount":3
      },
	  "PayoutContext":
	  {
         "ClsId"     : 1,
	     "Scatters"  : [ ],
         "WildSymbol": {
           "Id"              : 10,
           "Multiplier"      : 1,
           "IsExpand"        : false
         }
	  }
   },
   "21": {
      "ClsId":21,
      "ClientId":3,
      "RevealType":1,
      "NumChoices":5,
      "NumReveal":1,
      "IsRevealAll":true,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":8,
	     "MinCount":3
      },
      "RevealWeights":
      {
         "1":{ "0.40":3, "0.75":5, "0.95":8, "0.99":10, "1":15 },
         "2":{ "0.40":3, "0.75":5, "0.95":8, "0.99":10, "1":15 },
         "3":{ "0.40":3, "0.75":5, "0.95":8, "0.99":10, "1":15 }
      }
   },
   "22": {
      "ClsId":22,
      "ClientId":4,
      "RevealType":2,
      "NumChoices":5,
      "NumReveal":3,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":9,
	     "MinCount":3
      },
      "RevealWeights":
      {
         "1":{ "0.100":0, "0.630":1, "0.930":2, "0.954":5, "0.968":7, "0.976":8, "1":10 },
         "2":{ "0.100":0, "0.630":1, "0.936":2, "0.963":5, "0.977":7, "0.985":8, "1":10 },
         "3":{ "0.103":0, "0.633":1, "0.933":2, "0.957":5, "0.971":7, "0.979":8, "1":10 }
      }
   },
   "32": {
      "ClsId":32,
      "ClientId":5,
	  "Order":1,
      "RevealType":1,
      "NumChoices":5,
      "NumReveal":5,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":12,
		 "Probability":0.04725898
      },
      "RevealBonusConst":
      {
	  	 "1": {
		    "Prize": { 
		        "0.00028" : [0,0,0,4096],
		        "0.00056" : [0,0,0,3584],
		        "0.00084" : [0,0,0,3072],
		        "0.00112" : [0,0,0,2560],
		        "0.00139" : [0,0,0,1536],
		        "0.00279" : [0,0,512],
		        "0.00502" : [0,0,448],
		        "0.00753" : [0,0,384],
		        "0.01032" : [0,0,320],
		        "0.01589" : [0,0,192],
		        "0.02704" : [0,64],
		        "0.04377" : [0,56],
		        "0.06607" : [0,48],
		        "0.09395" : [0,40],
		        "0.17759" : [0,24],
		        "0.45637" : [8],
		        "0.67940" : [7],
		        "0.84667" : [6],
		        "0.95818" : [5],
		        "1.00000" : [3]
		     },
			 "Cards": {
				"1" : [    3,    5,    6,    7,    8, 0 ],
				"2" : [   24,   40,   48,   56,   64, 0 ],
				"3" : [  192,  320,  384,  448,  512, 0 ],
				"4" : [ 1536, 2560, 3072, 3584, 4096 ]
			 }
	     },
	  	 "2": {
		    "Prize": { 
		        "0.00028" : [0,0,0,4096],
		        "0.00056" : [0,0,0,3584],
		        "0.00084" : [0,0,0,3072],
		        "0.00112" : [0,0,0,2560],
		        "0.00139" : [0,0,0,1536],
		        "0.00279" : [0,0,512],
		        "0.00502" : [0,0,448],
		        "0.00753" : [0,0,384],
		        "0.01032" : [0,0,320],
		        "0.01589" : [0,0,192],
		        "0.02704" : [0,64],
		        "0.04377" : [0,56],
		        "0.06607" : [0,48],
		        "0.09395" : [0,40],
		        "0.17759" : [0,24],
		        "0.45637" : [8],
		        "0.67940" : [7],
		        "0.84667" : [6],
		        "0.95818" : [5],
		        "1.00000" : [3]
		     },
			 "Level": {
				"1" : [    3,    5,    6,    7,    8, 0 ],
				"2" : [   24,   40,   48,   56,   64, 0 ],
				"3" : [  192,  320,  384,  448,  512, 0 ],
				"4" : [ 1536, 2560, 3072, 3584, 4096 ]
			 }
	     },
	  	 "3": {
		    "Prize": { 
		        "0.00028" : [0,0,0,4096],
		        "0.00056" : [0,0,0,3584],
		        "0.00084" : [0,0,0,3072],
		        "0.00112" : [0,0,0,2560],
		        "0.00139" : [0,0,0,1536],
		        "0.00279" : [0,0,512],
		        "0.00502" : [0,0,448],
		        "0.00753" : [0,0,384],
		        "0.01032" : [0,0,320],
		        "0.01589" : [0,0,192],
		        "0.02704" : [0,64],
		        "0.04377" : [0,56],
		        "0.06607" : [0,48],
		        "0.09395" : [0,40],
		        "0.17759" : [0,24],
		        "0.45637" : [8],
		        "0.67940" : [7],
		        "0.84667" : [6],
		        "0.95818" : [5],
		        "1.00000" : [3]
		     },
			 "Level": {
				"1" : [    3,    5,    6,    7,    8, 0 ],
				"2" : [   24,   40,   48,   56,   64, 0 ],
				"3" : [  192,  320,  384,  448,  512, 0 ],
				"4" : [ 1536, 2560, 3072, 3584, 4096 ]
			 }
	     }
      }
   }
}