{
    "45": {
        "ClsId": 45, //BonusFeature.MegaWild
        "ClientId": 2, //MultiMode
        "Trigger": {
            "ClsId": 1, //Scatter
            "Symbol": 9,
            "MinCount": 2
        },
        "PayoutContext": {
            "ClsId": 21, 
            "Scatters": [ 9 ],
            "WildSymbol": {
                "Id": 10,
                "Multiplier": 1,
                "IsExpand": false
            }
        },
        "RevealType": 3, //Dynamic
        "NumChoices": 21,
        "NumReveal": 15,
        "IsRevealAll": false,
        "RevealPicks": {
            "1": { "1": 3, "2": 6, "3": 9, "4": 15, "5": 12, "6": 3, "7": 6 },
            "2": { "1": 25, "2": 50, "3": 25, "4": 75, "5": 100, "6": 25, "7": 25 },
            "3": { "1": 1, "2": 3, "3": 1, "4": 4, "5": 1, "6": 2, "7": 1 }
        },
        "PreBonusFeaturePicks": {
            "1": { "1": 6, "2": 0, "3": 0 },
            "2": { "1": 9, "2": 0, "3": 0 },
            "13": { "1": 12, "2": 0, "3": 0 },
            "17": { "1": 15, "2": 0, "3": 0 },
            "21": { "1": 6, "2": 25, "3": 0 },
            "32": { "1": 9, "2": 25, "3": 0 },
            "43": { "1": 12, "2": 25, "3": 0 },
            "47": { "1": 15, "2": 25, "3": 0 },
            "58": { "1": 6, "2": 50, "3": 0 },
            "62": { "1": 9, "2": 50, "3": 0 },
            "73": { "1": 12, "2": 50, "3": 0 },
            "74": { "1": 15, "2": 50, "3": 0 },
            "85": { "1": 6, "2": 75, "3": 0 },
            "89": { "1": 9, "2": 75, "3": 0 },
            "93": { "1": 12, "2": 75, "3": 0 },
            "97": { "1": 15, "2": 75, "3": 0 },
            "100": { "1": 6, "2": 100, "3": 0 },
            "103": { "1": 9, "2": 100, "3": 0 },
            "104": { "1": 12, "2": 100, "3": 0 },
            "105": { "1": 15, "2": 100, "3": 0 },
            "106": { "1": 6, "2": 0, "3": 3 },
            "110": { "1": 9, "2": 0, "3": 3 },
            "114": { "1": 12, "2": 0, "3": 3 },
            "115": { "1": 15, "2": 0, "3": 3 },
            "126": { "1": 6, "2": 25, "3": 3 },
            "137": { "1": 9, "2": 25, "3": 3 },
            "141": { "1": 12, "2": 25, "3": 3 },
            "145": { "1": 15, "2": 25, "3": 3 },
            "146": { "1": 6, "2": 50, "3": 3 },
            "147": { "1": 9, "2": 50, "3": 3 },
            "148": { "1": 12, "2": 50, "3": 3 },
            "149": { "1": 15, "2": 50, "3": 3 },
            "150": { "1": 6, "2": 75, "3": 3 },
            "151": { "1": 9, "2": 75, "3": 3 },
            "152": { "1": 12, "2": 75, "3": 3 },
            "153": { "1": 15, "2": 75, "3": 3 },
            "154": { "1": 6, "2": 100, "3": 3 },
            "155": { "1": 9, "2": 100, "3": 3 },
            "156": { "1": 12, "2": 100, "3": 3 },
            "157": { "1": 15, "2": 100, "3": 3 },
            "168": { "1": 6, "2": 0, "3": 4 },
            "169": { "1": 9, "2": 0, "3": 4 },
            "170": { "1": 12, "2": 0, "3": 4 },
            "171": { "1": 15, "2": 0, "3": 4 },
            "172": { "1": 6, "2": 25, "3": 4 },
            "173": { "1": 9, "2": 25, "3": 4 },
            "174": { "1": 12, "2": 25, "3": 4 },
            "175": { "1": 15, "2": 25, "3": 4 },
            "176": { "1": 6, "2": 50, "3": 4 },
            "177": { "1": 9, "2": 50, "3": 4 },
            "178": { "1": 12, "2": 50, "3": 4 },
            "179": { "1": 15, "2": 50, "3": 4 },
            "180": { "1": 6, "2": 75, "3": 4 },
            "181": { "1": 9, "2": 75, "3": 4 },
            "182": { "1": 12, "2": 75, "3": 4 },
            "183": { "1": 15, "2": 75, "3": 4 },
            "184": { "1": 6, "2": 100, "3": 4 },
            "185": { "1": 9, "2": 100, "3": 4 },
            "186": { "1": 12, "2": 100, "3": 4 },
            "187": { "1": 15, "2": 100, "3": 4 },
            "198": { "1": 6, "2": 0, "3": 1 },
            "199": { "1": 9, "2": 0, "3": 1 },
            "200": { "1": 12, "2": 0, "3": 1 },
            "201": { "1": 15, "2": 0, "3": 1 },
            "202": { "1": 6, "2": 25, "3": 1 },
            "203": { "1": 9, "2": 25, "3": 1 },
            "204": { "1": 12, "2": 25, "3": 1 },
            "205": { "1": 15, "2": 25, "3": 1 },
            "206": { "1": 6, "2": 50, "3": 1 },
            "207": { "1": 9, "2": 50, "3": 1 },
            "208": { "1": 12, "2": 50, "3": 1 },
            "209": { "1": 15, "2": 50, "3": 1 },
            "210": { "1": 6, "2": 75, "3": 1 },
            "211": { "1": 9, "2": 75, "3": 1 },
            "212": { "1": 12, "2": 75, "3": 1 },
            "213": { "1": 15, "2": 75, "3": 1 },
            "224": { "1": 6, "2": 100, "3": 1 },
            "225": { "1": 9, "2": 100, "3": 1 },
            "226": { "1": 12, "2": 100, "3": 1 },
            "227": { "1": 15, "2": 100, "3": 1 },
            "238": { "1": 6, "2": 0, "3": 2 },
            "249": { "1": 9, "2": 0, "3": 2 },
            "250": { "1": 12, "2": 0, "3": 2 },
            "251": { "1": 15, "2": 0, "3": 2 },
            "252": { "1": 6, "2": 25, "3": 2 },
            "263": { "1": 9, "2": 25, "3": 2 },
            "264": { "1": 12, "2": 25, "3": 2 },
            "265": { "1": 15, "2": 25, "3": 2 },
            "276": { "1": 6, "2": 50, "3": 2 },
            "287": { "1": 9, "2": 50, "3": 2 },
            "288": { "1": 12, "2": 50, "3": 2 },
            "289": { "1": 15, "2": 50, "3": 2 },
            "290": { "1": 6, "2": 75, "3": 2 },
            "291": { "1": 9, "2": 75, "3": 2 },
            "292": { "1": 12, "2": 75, "3": 2 },
            "293": { "1": 15, "2": 75, "3": 2 },
            "294": { "1": 6, "2": 100, "3": 2 },
            "295": { "1": 9, "2": 100, "3": 2 },
            "296": { "1": 12, "2": 100, "3": 2 },
            "297": { "1": 15, "2": 100, "3": 2 }
        },
        "FsParSheetId": "N_3x5_MonstersCashFreeSpin",
        "FsWilds": {
            "1": {
                "0":  { "14": 4, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "25": { "14": 10, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "50": { "14": 10, "15": 10, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "75": { "14": 10, "15": 10, "16": 10, "17": 2, "11": 10, "12": 10, "13": 10 },
                "100":{ "14": 10, "15": 10, "16": 10, "17": 10, "11": 10, "12": 10, "13": 10 }
            },
            "2": {
                "0":  { "14": 4, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "25": { "14": 10, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "50": { "14": 10, "15": 10, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "75": { "14": 10, "15": 10, "16": 10, "17": 2, "11": 10, "12": 10, "13": 10 },
                "100":{ "14": 10, "15": 10, "16": 10, "17": 10, "11": 10, "12": 10, "13": 10 }
            },
            "3": {
                "0":  { "14": 4, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "25": { "14": 10, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "50": { "14": 10, "15": 10, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "75": { "14": 10, "15": 10, "16": 10, "17": 2, "11": 10, "12": 10, "13": 10 },
                "100":{ "14": 10, "15": 10, "16": 10, "17": 10, "11": 10, "12": 10, "13": 10 }
            },
            "4": {
                "0":  { "14": 4, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "25": { "14": 10, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "50": { "14": 10, "15": 10, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "75": { "14": 10, "15": 10, "16": 10, "17": 2, "11": 10, "12": 10, "13": 10 },
                "100":{ "14": 10, "15": 10, "16": 10, "17": 10, "11": 10, "12": 10, "13": 10 }
            },
            "5": {
                "0":  { "14": 4, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "25": { "14": 10, "15": 1, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "50": { "14": 10, "15": 10, "16": 3, "17": 2, "11": 10, "12": 10, "13": 10 },
                "75": { "14": 10, "15": 10, "16": 10, "17": 2, "11": 10, "12": 10, "13": 10 },
                "100":{ "14": 10, "15": 10, "16": 10, "17": 10, "11": 10, "12": 10, "13": 10 }
            }
        }
    }
}