{
    "24": {
        "ClsId": 24,
        "ClientId": 4,
        "Order": 1,
        "RevealType": 1,
        "NumChoices": 4,
        "NumReveal": 4,
        "IsRevealAll": false,
        "Trigger": {
            "ClsId": 7,
            "ReelSymbols": {
                "0": [ 3 ],
                "1": [ 3 ],
                "2": [ 4 ],
                "3": [ 3 ],
                "4": [ 3 ]
            }
        },
        "RevealWeights": {
            "1": {
                "0.33": 5,
                "0.60": 10,
                "0.80": 15,
                "0.93": 20,
                "1.00": 50
            },
            "2": {
                "0.33": 5,
                "0.60": 10,
                "0.80": 15,
                "0.93": 20,
                "1.00": 50
            },
            "3": {
                "0.33": 5,
                "0.60": 10,
                "0.80": 15,
                "0.93": 20,
                "1.00": 50
            }
        }
    },
    "15": {
        "ClsId": 15,
        "ClientId": 2,
        "Order": 3,
        "IsContainBonus": true,
        "Trigger": {
            "Symbol": 8,
            "MinCount": 3,
            "Reels":[1, 2, 3, 4, 5],
            "ClsId": 14
        },
        "FSInfo": {
            "1": {
                "FSInitSpinCount": 15,
                "FSMultiplier": 1,
                "FSParSheetId": "N_3x5_ThreeKingdoms_FS1",
                "PayoutContext": {
                    "ClsId": 10,
                    "Scatters": [ 8 ],
                    "WildSymbol": {
                        "Id": 10,
                        "Multiplier": 1,
                        "IsExpand": false,
                        "ExpandReels": [ ]
                    },
                    "AdditionWin": {
                        "ClsId": 1,
                        "Multiplier": 2,
                        "LSide": 7,
                        "RSide": 1,
                        "MultipleWining": true 
                    }
                }
            },
            "2": {
                "FSInitSpinCount": 10,
                "FSMultiplier": 1,
                "FSParSheetId": "N_3x5_ThreeKingdoms_FS2",
                "PayoutContext": {
                    "ClsId": 9,
                    "Scatters": [ 8 ],
                    "WildSymbol": {
                        "Id": 10,
                        "Multiplier": 1,
                        "IsExpand": false,
                        "ExpandReels": [false, false, false, false, false]
                    },
                    "ExtWildSymbol": {
                        "Id": 6,
                        "Multiplier": 1,
                        "IsExpand": true,
                        "ExpandReels": [ true, true, true, true, true ],
                        "WildNeighborhood": 7 
                    },
                    "AdditionWin": {
                        "ClsId": 1,
                        "Multiplier": 2,
                        "LSide": 7,
                        "RSide": 1,
                        "MultipleWining": true 
                    }
                }
            },
            "3": {
                "FSInitSpinCount": 20,
                "FSMultiplier": 1,
                "FSParSheetId": "N_3x5_ThreeKingdoms_FS3",
                "PayoutContext": {
                    "ClsId": 10,
                    "Scatters": [ 8 ],
                    "WildSymbol": {
                        "Id": 10,
                        "Multiplier": 1,
                        "IsExpand": false,
                        "ExpandReels": [ ]
                    },
                    "AdditionWin": {
                        "ClsId": 1,
                        "Multiplier": 2,
                        "LSide": 7,
                        "RSide": 1,
                        "MultipleWining": true 
                    }
                }
            }
        }
    },
    "34": {
        "ClsId": 34,
        "ClientId": 3,
        "Order": 2,
        "RevealType": 1,
        "NumChoices": 4,
        "NumReveal": 4,
        "IsRevealAll": false,
        "Trigger": {
            "ClsId": 14,
            "Symbol": 9,
            "MinCount": 3,
            "Reels":[1, 2, 3, 4, 5]
        },
        "RevealWeights": {
            "1": {
                "1": { "0.6": 1, "1": 2 },
                "2": { "0.4": 0, "0.6": 1, "1": 2 },
                "3": { "0.4": 0, "0.6": 1, "0.8": 2, "1": 3 },
                "4": { "0.6": 0, "0.8": 2, "1": 3 },
                "5": { "0.6": 1, "0.8": 2, "1": 3 },
                "6": { "0.4": 1, "0.8": 2, "1": 3 },
                "7": { "0.2": 0, "0.4": 1, "0.6": 2, "0.8": 3, "1": 4 },
                "8": { "0.4": 0, "0.6": 1, "0.8": 3, "1": 4 },
                "9": { "0.4": 1, "0.8": 2, "1": 3 },
                "10": { "0.2": 1, "0.6": 2, "1": 3 },
                "11": { "0.4": 1, "0.6": 2, "0.8": 3, "1": 4 },
                "12": { "0.2": 0, "0.6": 1, "0.8": 4, "1": 5 }
            },
            "2": {
                "1": { "0.6": 1, "1": 2 },
                "2": { "0.4": 0, "0.6": 1, "1": 2 },
                "3": { "0.4": 0, "0.6": 1, "0.8": 2, "1": 3 },
                "4": { "0.6": 0, "0.8": 2, "1": 3 },
                "5": { "0.6": 1, "0.8": 2, "1": 3 },
                "6": { "0.4": 1, "0.8": 2, "1": 3 },
                "7": { "0.2": 0, "0.4": 1, "0.6": 2, "0.8": 3, "1": 4 },
                "8": { "0.4": 0, "0.6": 1, "0.8": 3, "1": 4 },
                "9": { "0.4": 1, "0.8": 2, "1": 3 },
                "10": { "0.2": 1, "0.6": 2, "1": 3 },
                "11": { "0.4": 1, "0.6": 2, "0.8": 3, "1": 4 },
                "12": { "0.2": 0, "0.6": 1, "0.8": 4, "1": 5 }
            },
            "3": {
                "1": { "0.6": 1, "1": 2 },
                "2": { "0.4": 0, "0.6": 1, "1": 2 },
                "3": { "0.4": 0, "0.6": 1, "0.8": 2, "1": 3 },
                "4": { "0.6": 0, "0.8": 2, "1": 3 },
                "5": { "0.6": 1, "0.8": 2, "1": 3 },
                "6": { "0.4": 1, "0.8": 2, "1": 3 },
                "7": { "0.2": 0, "0.4": 1, "0.6": 2, "0.8": 3, "1": 4 },
                "8": { "0.4": 0, "0.6": 1, "0.8": 3, "1": 4 },
                "9": { "0.4": 1, "0.8": 2, "1": 3 },
                "10": { "0.2": 1, "0.6": 2, "1": 3 },
                "11": { "0.4": 1, "0.6": 2, "0.8": 3, "1": 4 },
                "12": { "0.2": 0, "0.6": 1, "0.8": 4, "1": 5 }
            }
        }
    }
}