{
    "39": {
        "ClsId": 39, //BonusFeatureFsWithDiceMultiMode
        "ClientId": 2, //Bonus Type : FreeSpin
        "FSParsheetId": "N_3x5_FortuneDice",
        "FSInitSpinCount": 7,
        "FSAddSpinCount": 7,
        "FSMultiplier": 1,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 80,
            "MinCount": 3
        },
        "PayoutContext": {
            "ClsId": 14,
            "Scatters": [ 80 ],
            "WildSymbol": {
                "Id": 70,
                "Multiplier": 1,
                "IsExpand": false
            }
        },
        "JackpotChance": {
            "Trigger": {
                "ClsId": 17,
                "DiceSide": 6
            },
            "RevealType": 3,
            "NumChoices": 16,
            "NumReveal": 7,
            "IsRevealAll": true,
            "RevealWeights": {
                "1": { "1": 3, "2": 5, "3": 2, "4": 2, "5": 2, "6": 2 },
                "2": { "1": 4, "2": 3, "3": 3, "4": 2, "5": 2, "6": 2 }
            },
            "RevealPrize": {
                "1": 1000,
                "2": 2500,
                "3": 4000,
                "4": 5000,
                "5": 10000,
                "6": 40000
            }
        }
    }
}