{
   "GameId"           : 2,
   "Name"             : "monkeyking",
   "Width"            : 5,
   "Height"           : 3,
   "Lines"            : 30,
   "PayLineType"      : 1,
   "PayLineId"        : "local3x5_30",
   "ParSheetId"       : "N_3x5_MonkeyKing",
   "BonusRepoId"      : "MonkeyKing",
   "BonusSeqRepoId"	  : "MonkeyKing",
   "DemoRepoId"       : "MonkeyKing",
   "PayoutContext"    : {
      "ClsId"     : 1,
	  "Scatters"  : [ 8, 9, 10 ],
      "WildSymbol": {
         "Id"              : -1,
         "Multiplier"      : 1,
         "IsExpand"        : false
      }
   },
   "PayTable": [
      { "Id":0, "Name": "Hand",     "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":20},  {"Count":5, "Mp":50}  ] },
	  { "Id":1, "Name": "Pouch",    "Pay":[ {"Count":3, "Mp":15}, {"Count":4, "Mp":30},  {"Count":5, "Mp":75}  ] },
	  { "Id":2, "Name": "Urn",      "Pay":[ {"Count":3, "Mp":20}, {"Count":4, "Mp":40},  {"Count":5, "Mp":100}  ] },
	  { "Id":3, "Name": "Pole",     "Pay":[ {"Count":3, "Mp":25}, {"Count":4, "Mp":50},  {"Count":5, "Mp":125}  ] },
	  { "Id":4, "Name": "Headband", "Pay":[ {"Count":3, "Mp":25}, {"Count":4, "Mp":75},  {"Count":5, "Mp":150}  ] },
	  { "Id":5, "Name": "ShaZhen",  "Pay":[ {"Count":3, "Mp":40}, {"Count":4, "Mp":100}, {"Count":5, "Mp":300}  ] },
	  { "Id":6, "Name": "Pig",      "Pay":[ {"Count":3, "Mp":75}, {"Count":4, "Mp":150}, {"Count":5, "Mp":300}  ] },
      { "Id":7, "Name": "Monkey",   "Pay":
        [ 
		  {"Count":2, "Mp":20},
		  {"Count":3, "Mp":80},
		  {"Count":4, "Mp":200},
		  {"Count":5, "Mp":400}
        ]
      }
   ]
}