Test.Level                : 1
Test.TimeStart            : 11/14/2019 9:19:48 AM
Test.TimeEnd              : 11/14/2019 10:02:56 AM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 100000000
TotalBet                  : 2500000000.00
Game Win                  : 1634655151.00
Free Spin Win             : 777291282.00
Free SpinCount            :  16393110.00
MG Feature Hit Rate       :        89.73
FG Feature Hit Rate       :  16393110.00
----------------------------------------
Main Game RTP             :       65.39%
Free Spin RTP             :       31.09%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       96.48%
