Test.Level                : 2
Test.TimeStart            : 11/13/2019 10:03:59 PM
Test.TimeEnd              : 11/13/2019 10:47:45 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 100000000
TotalBet                  : 2500000000.00
Game Win                  : 1598663886.00
Free Spin Win             : 777890835.00
Free SpinCount            :  16377220.00
MG Feature Hit Rate       :        89.86
FG Feature Hit Rate       :  16377220.00
----------------------------------------
Main Game RTP             :       63.95%
Free Spin RTP             :       31.12%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       95.06%
