{
    "GameId": 88,
    "Name": "MoonRabbit",
    "Width": 3,
    "Height": 3,
    "Lines": 8,
    "PayLineType": 0, //ThreeByThree
    "PayLineId": "local3x3_8",
    "ParSheetId": "I_3x3_MoonRabbit",
    "BonusRepoId": "",
    "BonusSeqRepoId": "",
    "DemoRepoId": "",
    "PayoutContext": {
        "ClsId": 19, //NonReelScatterWild
        "Scatters": [ 9 ],
        "WildSymbol": {
             "Id": 9,
             "Multiplier": 1,
		     "IsExpand": false
        }
    },
    "PayTable": [
        { "Id": 0, "Name": "Ten",       "Pay": [ { "Count": 3, "Mp": 2  } ] },
        { "Id": 1, "Name": "Jack",      "Pay": [ { "Count": 3, "Mp": 3  } ] },
        { "Id": 2, "Name": "Queen",     "Pay": [ { "Count": 3, "Mp": 5  } ] },
        { "Id": 3, "Name": "King",      "Pay": [ { "Count": 3, "Mp": 10 } ] },
        { "Id": 4, "Name": "Ace",       "Pay": [ { "Count": 3, "Mp": 25 } ] },
        { "Id": 5, "Name": "Cupcake",   "Pay": [ { "Count": 3, "Mp": 50 } ] },
        { "Id": 6, "Name": "Sundae",    "Pay": [ { "Count": 3, "Mp": 75 } ] },
        { "Id": 7, "Name": "Pudding",   "Pay": [ { "Count": 3, "Mp": 100} ] },
        { "Id": 8, "Name": "SweetDonut","Pay": [ { "Count": 3, "Mp": 200} ] },
        { "Id": 9, "Name": "Scatter",   "Pay": [ { "Count": 3, "Mp": 2  }, { "Count": 4, "Mp": 5 }, { "Count": 5, "Mp": 10 }, { "Count": 6, "Mp": 50 }, { "Count": 7, "Mp": 100 }, { "Count": 8, "Mp": 250 }, { "Count": 9, "Mp": 500 } ] }
    ]
}
