{
    "GameId": 76,
    "Name": "wuxiaprincessmegareels",
    "Rows": [ 3,4,5,6,7,7 ],
    "Lines": 250,
    "Credits": 25,
    "PayLineType": 7, //ThreeFourFiveSixSevenSevenReels
    "PayLineId": "local345677_250",
    "ParSheetId": "N_345677_WuxiaPrincessMegaReels",
    "BonusRepoId": "wuxiaprincessmegareels",
    "BonusSeqRepoId": "wuxiaprincessmegareels",
    "DemoRepoId": "wuxiaprincessmegareels",
    "PayoutContext": {
        "ClsId": 1,
	      "Scatters": [ 10 ],
        "WildSymbol": {
           "Id": 11,
           "Multiplier": 1,
           "IsExpand": false
        }
    },
    "PayTable": [
        { "Id":0, "Name": "Ten",      "Pay":[ {"Count":3, "Mp":1},  {"Count":4, "Mp":5},  {"Count":5, "Mp":15}, {"Count":6, "Mp":50}  ] },
	    { "Id":1, "Name": "Jack",     "Pay":[ {"Count":3, "Mp":1},  {"Count":4, "Mp":5},  {"Count":5, "Mp":15}, {"Count":6, "Mp":50}  ] },
        { "Id":2, "Name": "Queen",    "Pay":[ {"Count":3, "Mp":1},  {"Count":4, "Mp":8},  {"Count":5, "Mp":20}, {"Count":6, "Mp":70}  ] },
        { "Id":3, "Name": "King",     "Pay":[ {"Count":3, "Mp":1},  {"Count":4, "Mp":8},  {"Count":5, "Mp":20}, {"Count":6, "Mp":70}  ] },
        { "Id":4, "Name": "Ace",      "Pay":[ {"Count":3, "Mp":2},  {"Count":4, "Mp":15}, {"Count":5, "Mp":30}, {"Count":6, "Mp":80}  ] },
	    { "Id":5, "Name": "Island",   "Pay":[ {"Count":3, "Mp":2},  {"Count":4, "Mp":15}, {"Count":5, "Mp":30}, {"Count":6, "Mp":80}  ] },
        { "Id":6, "Name": "Eagle",    "Pay":[ {"Count":3, "Mp":3},  {"Count":4, "Mp":30}, {"Count":5, "Mp":50}, {"Count":6, "Mp":90}  ] },
        { "Id":7, "Name": "Hammer",   "Pay":[ {"Count":3, "Mp":3},  {"Count":4, "Mp":30}, {"Count":5, "Mp":50}, {"Count":6, "Mp":90}  ] },
        { "Id":8, "Name": "Horn",     "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":50}, {"Count":5, "Mp":80}, {"Count":6, "Mp":95}  ] },
        { "Id":9, "Name": "Tiger",    "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":75}, {"Count":5, "Mp":90}, {"Count":6, "Mp":100} ] }
    ]
}