{
   "7": {
      "ClsId":7,
	  "ClientId":3,
      "RevealType":1,
      "NumChoices":1,
      "NumReveal":2,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":2,
	     "Symbol":11,
	     "MinCount":3,
      },
      "RevealWeights":
      {
         "1":{ "0.18":2, "0.44":3, "0.67":4, "0.77":5, "0.85":8, "0.90":10, "0.95":15, "1":20 },
         "2":{ "0.18":2, "0.44":3, "0.67":4, "0.77":5, "0.85":8, "0.90":10, "0.95":15, "1":20 },
         "3":{ "0.18":2, "0.44":3, "0.67":4, "0.77":5, "0.85":8, "0.90":10, "0.95":15, "1":20 }
      }
   },
   "2": {
      "ClsId":2,
	  "ClientId":1,
      "MaxRound":1,
      "MapStep":5,
      "Trigger":
      {
         "ClsId":4
      }
   },
}
