Test.Level                  : 1
Test.TimeStart              : 4/8/2019 6:25:32 PM
Test.TimeEnd                : 4/8/2019 6:25:45 PM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Honey Hit Rate         (MG) :       155.26
Feature Hit Rate       (MG) :       141.74
Honey Hit Rate         (FG) :       185.18
Feature Hit Rate       (FG) :       216.97
MG Win                      :  13707110.00
MG Honey Win                :   2223950.00
FG Win                      :   7217265.00
FG Honey Win                :   1112925.00
----------------------------------------
MG RTP                     :       54.83%
MG Honey  RTP              :        8.90%
FG RTP                     :       28.87%
FG Honey RTP               :        4.45%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     97.0450%
