Test.Level                  : 2
Test.TimeStart              : 4/8/2019 6:30:56 PM
Test.TimeEnd                : 4/8/2019 6:31:06 PM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Honey Hit Rate         (MG) :       149.50
Feature Hit Rate       (MG) :       142.63
Honey Hit Rate         (FG) :       191.44
Feature Hit Rate       (FG) :       213.73
MG Win                      :  13642531.00
MG Honey Win                :   2325325.00
FG Win                      :   7109838.00
FG Honey Win                :   1070325.00
----------------------------------------
MG RTP                     :       54.57%
MG Honey  RTP              :        9.30%
FG RTP                     :       28.44%
FG Honey RTP               :        4.28%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.5921%
