Test.Level                  : 2
Test.TimeStart              : 4/8/2019 6:32:50 PM
Test.TimeEnd                : 4/8/2019 6:34:23 PM
SpinCount                   : 10000000
TotalBet                    : 250000000.00
----------------------------------------
Honey Hit Rate         (MG) :       154.26
Feature Hit Rate       (MG) :       141.31
Honey Hit Rate         (FG) :       183.91
Feature Hit Rate       (FG) :       216.18
MG Win                      : 136283781.00
MG Honey Win                :  22436625.00
FG Win                      :  71039661.00
FG Honey Win                :  11307000.00
----------------------------------------
MG RTP                     :       54.51%
MG Honey  RTP              :        8.97%
FG RTP                     :       28.42%
FG Honey RTP               :        4.52%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.4268%
