Test.Level                  : 3
Test.TimeStart              : 4/8/2019 7:22:05 PM
Test.TimeEnd                : 4/8/2019 7:22:15 PM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Honey Hit Rate         (MG) :       158.81
Feature Hit Rate       (MG) :       150.72
Honey Hit Rate         (FG) :       185.53
Feature Hit Rate       (FG) :       223.09
MG Win                      :  13506935.00
MG Honey Win                :   2191125.00
FG Win                      :   6693588.00
FG Honey Win                :   1036275.00
----------------------------------------
MG RTP                     :       54.03%
MG Honey  RTP              :        8.76%
FG RTP                     :       26.77%
FG Honey RTP               :        4.15%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     93.7117%
