{
   "31": {
      "ClsId":31,
      "ClientId":5,
      "Trigger":
      {
         "ClsId":8,
		 "LSide":3,
		 "RSide":2,
      },
	  "InstantWinWeights":
      {
         "1":{ "0.70":1, "0.90":2, "0.95":3, "0.98":4, "0.99":5, "1":8 },
         "2":{ "0.70":1, "0.90":2, "0.95":3, "0.98":4, "0.99":5, "1":8 },
         "3":{ "0.70":1, "0.90":2, "0.95":3, "0.98":4, "0.99":5, "1":8 }
      }
   },
   "27": {
      "ClsId":27,
      "ClientId":3,
      "RevealType":1,
      "NumChoices":3,
      "NumReveal":1,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":9,
	     "MinCount":3
      },
      "RevealBonusConst":
      {
         "1" : {
		     "Multiplier" :{ "0.45":1, "0.7":2, "0.96":3, "0.99":5, "1":8 },
		     "Prize"      :{ "0.5":2, "0.85":3, "0.92":5, "0.989":8, "1":10 }
	     },
         "2" : {
		     "Multiplier" :{ "0.45":1, "0.7":2, "0.96":3, "0.99":5, "1":8 },
		     "Prize"      :{ "0.5":2, "0.85":3, "0.92":5, "0.989":8, "1":10 }
	     },
         "3" : {
		     "Multiplier" :{ "0.45":1, "0.7":2, "0.96":3, "0.99":5, "1":8 },
		     "Prize"      :{ "0.5":2, "0.85":3, "0.92":5, "0.989":8, "1":10 }
	     }
      }
   },
   "28": {
      "ClsId":28,
      "ClientId":4,
      "RevealType":2,
      "NumChoices":5,
      "NumReveal":3,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":8,
	     "MinCount":3
      },
      "RevealBonusConst":
      {
	  	 "1": {
		    "Prize": { "0.23":[1,1,1], "0.38":[1,1,2], "0.51":[1,2,2], "0.63":[1,2,3], "0.74":[2,2,3], "0.84":[2,3,4], "0.89":[3,4,5], "0.94":[4,5,6], "0.99":[5,6,7], "1":[6,7,10] }
	     },
	  	 "2": {
		    "Prize": { "0.23":[1,1,1], "0.38":[1,1,2], "0.51":[1,2,2], "0.63":[1,2,3], "0.74":[2,2,3], "0.84":[2,3,4], "0.89":[3,4,5], "0.94":[4,5,6], "0.99":[5,6,7], "1":[6,7,10] }
	     },
	  	 "3": {
		    "Prize": { "0.23":[1,1,1], "0.38":[1,1,2], "0.51":[1,2,2], "0.63":[1,2,3], "0.74":[2,2,3], "0.84":[2,3,4], "0.89":[3,4,5], "0.94":[4,5,6], "0.99":[5,6,7], "1":[6,7,10] }
	     }
      }
   },
   "9": {
      "ClsId":9,
      "ClientId":2,
      "FSParsheetId":"N_3x5_ForbiddenChamberFS",
	  "FSWildSymbol":11,
      "FSInitSpinCount":[ 0, 0, 10, 15, 20 ],
      "FSMultiplier":1,
      "FSAddSpinCount":0,
	  "RandWildStartReel":2,
	  "RandWildEndReel":5,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":10,
	     "MinCount":3
      },
	  "RandWildWeight":
      {
         "1":{ "2":0.20, "3":0.20, "4":0.25, "5":0.30 },
         "2":{ "2":0.20, "3":0.20, "4":0.25, "5":0.30 },
         "3":{ "2":0.20, "3":0.20, "4":0.25, "5":0.30 }
      },
	  "PayoutContext":
	  {
         "ClsId"     : 7,
	     "Scatters"  : [ 8, 9, 10 ],
         "WildSymbol": {
            "Id"              : 11,
            "Multiplier"      : 1,
            "IsExpand"        : false
		 }
      }
   },
   "2": {
      "ClsId":2,
	  "ClientId":1,
      "MaxRound":1,
      "MapStep":5,
      "Trigger":
      {
         "ClsId":4
      }
   }
}