Test.Level                  : 4
Test.TimeStart              : 10/1/2019 2:41:06 AM
Test.TimeEnd                : 10/1/2019 2:54:32 AM
SpinCount                   : 100000000
TotalBet                    : 3000000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       145.24
Feature Hit Rate       (MG) :       131.00
Feature Hit Rate       (FG) :       140.08
Hold Spin Hit Rate     (FG) :        36.91
MG Win                      : 1350079933.00
MG Hold Spin Win            : 428022840.00
FG Win                      : 930292024.00
FG Hold Spin Win            : 140290050.00
----------------------------------------
MG RTP                     :       45.00%
MG Hold Spin  RTP          :       14.27%
FG RTP                     :       31.01%
FG Hold Spin RTP           :        4.68%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     94.9562%
