Test.Level                  : 1
Test.TimeStart              : 9/30/2019 7:14:54 PM
Test.TimeEnd                : 9/30/2019 7:23:50 PM
SpinCount                   : 100000000
TotalBet                    : 3000000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       131.45
Feature Hit Rate       (MG) :       136.50
Feature Hit Rate       (FG) :       142.56
Hold Spin Hit Rate     (FG) :        36.74
MG Win                      : 1413195921.00
MG Hold Spin Win            : 472428420.00
FG Win                      : 889568788.00
FG Hold Spin Win            : 134243220.00
----------------------------------------
MG RTP                     :       47.11%
MG Hold Spin  RTP          :       15.75%
FG RTP                     :       29.65%
FG Hold Spin RTP           :        4.47%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.9812%
