Test.Level                  : 2
Test.TimeStart              : 9/30/2019 10:53:40 PM
Test.TimeEnd                : 9/30/2019 10:54:47 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       123.50
Feature Hit Rate       (MG) :       138.19
Feature Hit Rate       (FG) :       141.72
Hold Spin Hit Rate     (FG) :        36.70
MG Win                      : 137926093.00
MG Hold Spin Win            :  50149860.00
FG Win                      :  86952625.00
FG Hold Spin Win            :  13538100.00
----------------------------------------
MG RTP                     :       45.98%
MG Hold Spin  RTP          :       16.72%
FG RTP                     :       28.98%
FG Hold Spin RTP           :        4.51%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.1889%
