Test.Level                  : 1
Test.TimeStart              : 9/30/2019 7:05:07 PM
Test.TimeEnd                : 9/30/2019 7:05:59 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       130.70
Feature Hit Rate       (MG) :       137.03
Feature Hit Rate       (FG) :       142.75
Hold Spin Hit Rate     (FG) :        36.42
MG Win                      : 140458572.00
MG Hold Spin Win            :  47407290.00
FG Win                      :  88207266.00
FG Hold Spin Win            :  13565730.00
----------------------------------------
MG RTP                     :       46.82%
MG Hold Spin  RTP          :       15.80%
FG RTP                     :       29.40%
FG Hold Spin RTP           :        4.52%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.5463%
