Test.Level                  : 2
Test.TimeStart              : 10/1/2019 1:04:49 AM
Test.TimeEnd                : 10/1/2019 1:20:02 AM
SpinCount                   : 100000000
TotalBet                    : 3000000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       122.99
Feature Hit Rate       (MG) :       137.96
Feature Hit Rate       (FG) :       141.97
Hold Spin Hit Rate     (FG) :        36.64
MG Win                      : 1373757513.00
MG Hold Spin Win            : 504321630.00
FG Win                      : 886038268.00
FG Hold Spin Win            : 134811450.00
----------------------------------------
MG RTP                     :       45.79%
MG Hold Spin  RTP          :       16.81%
FG RTP                     :       29.53%
FG Hold Spin RTP           :        4.49%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.6310%
