Test.Level                  : 2
Test.TimeStart              : 9/17/2019 4:47:48 PM
Test.TimeEnd                : 9/17/2019 4:50:52 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       122.49
Feature Hit Rate       (MG) :       137.80
Feature Hit Rate       (FG) :       141.27
Hold Spin Hit Rate     (FG) :        37.19
MG Win                      : 138580103.00
MG Hold Spin Win            :  50929080.00
FG Win                      :  88629018.00
FG Hold Spin Win            :  13335480.00
----------------------------------------
MG RTP                     :       46.19%
MG Hold Spin  RTP          :       16.98%
FG RTP                     :       29.54%
FG Hold Spin RTP           :        4.45%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     97.1579%
