Test.Level                  : 1
Test.TimeStart              : 9/30/2019 7:32:42 PM
Test.TimeEnd                : 9/30/2019 9:01:20 PM
SpinCount                   : 1000000000
TotalBet                    : 30000000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       131.64
Feature Hit Rate       (MG) :       136.60
Feature Hit Rate       (FG) :       141.80
Hold Spin Hit Rate     (FG) :        36.81
MG Win                      : 14123519114.00
MG Hold Spin Win            : 4709700420.00
FG Win                      : 8910511137.00
FG Hold Spin Win            : 1349379570.00
----------------------------------------
MG RTP                     :       47.08%
MG Hold Spin  RTP          :       15.70%
FG RTP                     :       29.70%
FG Hold Spin RTP           :        4.50%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.9770%
