Test.Level                  : 1
Test.TimeStart              : 8/19/2019 3:27:23 PM
Test.TimeEnd                : 8/19/2019 5:44:02 PM
SpinCount                   : 1000000000
TotalBet                    : 30000000000.00
----------------------------------------
Hold Spin Hit Rate     (MG) :       131.60
Feature Hit Rate       (MG) :       136.64
Feature Hit Rate       (FG) :       141.62
Hold Spin Hit Rate     (FG) :        36.82
MG Win                      : 14120978560.00
MG Hold Spin Win            : 4714348680.00
FG Win                      : 8900826053.00
FG Hold Spin Win            : 1346563200.00
----------------------------------------
MG RTP                     :       47.07%
MG Hold Spin  RTP          :       15.71%
FG RTP                     :       29.67%
FG Hold Spin RTP           :        4.49%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.9424%

