{
   "GameId"           : 37,
   "Name"             : "underwaterworldpro",
   "Width"            : 5,
   "Height"           : 3,
   "Lines"            : 15,
   "PayLineType"      : 1,
   "PayLineId"        : "local3x5_15",
   "ParSheetId"       : "N_3x5_UnderwaterWorldPro",
   "BonusRepoId"      : "UnderwaterWorldPro",
   "BonusSeqRepoId"	  : "UnderwaterWorldPro",
   "DemoRepoId"       : "UnderwaterWorldPro",
   "PayoutContext"    : {
      "ClsId"     : 5,
	  "Scatters"  : [ 11 ],
      "WildSymbol": {
         "Id"              : 12,
         "Multiplier"      : 2,
         "IsExpand"        : false
      }
   },
   "PayTable": [
      { "Id":0, "Name": "Nine",     "Pay":
        [ 
		  {"Count":2, "Mp":2},
		  {"Count":3, "Mp":5},
		  {"Count":4, "Mp":25},
		  {"Count":5, "Mp":100}
        ]
      },
	  { "Id":1, "Name": "Ten",      "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":25},  {"Count":5, "Mp":100} ] },
	  { "Id":2, "Name": "Jack",     "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":25},  {"Count":5, "Mp":100} ] },
	  { "Id":3, "Name": "Queen",    "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":30},  {"Count":5, "Mp":125} ] },
	  { "Id":4, "Name": "King",     "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":40},  {"Count":5, "Mp":150} ] },
	  { "Id":5, "Name": "Ace",      "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":40},  {"Count":5, "Mp":150} ] },
	  { "Id":6, "Name": "Starfish", "Pay":[ {"Count":3, "Mp":15}, {"Count":4, "Mp":75},  {"Count":5, "Mp":250} ] },
	  { "Id":7, "Name": "Nemo",     "Pay":[ {"Count":3, "Mp":15}, {"Count":4, "Mp":75},  {"Count":5, "Mp":250} ] },
	  { "Id":8, "Name": "Turtle",   "Pay":[ {"Count":3, "Mp":20}, {"Count":4, "Mp":100}, {"Count":5, "Mp":500} ] },
      { "Id":9, "Name": "Octopus",  "Pay":
        [ 
		  {"Count":2, "Mp":2},
		  {"Count":3, "Mp":25},
		  {"Count":4, "Mp":125},
		  {"Count":5, "Mp":750}
        ]
      },
      { "Id":10, "Name": "Mermaid", "Pay":
        [ 
		  {"Count":2, "Mp":2},
		  {"Count":3, "Mp":25},
		  {"Count":4, "Mp":125},
		  {"Count":5, "Mp":750}
        ]
      },
	  { "Id":11, "Name": "Clam", "Pay":[ {"Count":3, "Mp":5}, {"Count":4, "Mp":10}, {"Count":5, "Mp":100} ] },
      { "Id":12, "Name": "Shark",   "Pay":
        [ 
		  {"Count":2, "Mp":10},
		  {"Count":3, "Mp":250},
		  {"Count":4, "Mp":2500},
		  {"Count":5, "Mp":10000}
        ]
      }
   ]
}