{
   "11": {
      "ClsId":11,
      "ClientId":2,
      "FSParsheetId":"N_3x5_UnderwaterWorldProFreeSpin",
      "FSInitSpinCount":15,
      "FSMultiplier":3,
      "FSAddSpinCount":15,
      "Trigger":
      {
         "ClsId":2,
	     "Symbol":11,
	     "MinCount":3
      },
	  "PayoutContext":
	  {
         "ClsId"     : 5,
	     "Scatters"  : [ 11 ],
         "WildSymbol": {
           "Id"              : 12,
           "Multiplier"      : 1,
           "IsExpand"        : false
         }
	  }
   },
   "32": {
      "ClsId":32,
      "ClientId":3,
	  "Order":1,
      "RevealType":1,
      "NumChoices":5,
      "NusmReveal":5,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":12,
		 "Probability":0.04725898
      },
      "RevealBonusConst":
      {
	  	 "1": {
		    "Prize": { 
		        "0.00028" : [0,0,0,4096],
		        "0.00056" : [0,0,0,3584],
		        "0.00084" : [0,0,0,3072],
		        "0.00112" : [0,0,0,2560],
		        "0.00139" : [0,0,0,1536],
		        "0.00279" : [0,0,512],
		        "0.00502" : [0,0,448],
		        "0.00753" : [0,0,384],
		        "0.01032" : [0,0,320],
		        "0.01589" : [0,0,192],
		        "0.02704" : [0,64],
		        "0.04377" : [0,56],
		        "0.06607" : [0,48],
		        "0.09395" : [0,40],
		        "0.17759" : [0,24],
		        "0.45637" : [8],
		        "0.67940" : [7],
		        "0.84667" : [6],
		        "0.95818" : [5],
		        "1.00000" : [3]
		     },
			 "Cards": {
				"1" : [    3,    5,    6,    7,    8, 0 ],
				"2" : [   24,   40,   48,   56,   64, 0 ],
				"3" : [  192,  320,  384,  448,  512, 0 ],
				"4" : [ 1536, 2560, 3072, 3584, 4096 ]
			 }
	     },
	  	 "2": {
		    "Prize": { 
		        "0.00028" : [0,0,0,4096],
		        "0.00056" : [0,0,0,3584],
		        "0.00084" : [0,0,0,3072],
		        "0.00112" : [0,0,0,2560],
		        "0.00139" : [0,0,0,1536],
		        "0.00279" : [0,0,512],
		        "0.00502" : [0,0,448],
		        "0.00753" : [0,0,384],
		        "0.01032" : [0,0,320],
		        "0.01589" : [0,0,192],
		        "0.02704" : [0,64],
		        "0.04377" : [0,56],
		        "0.06607" : [0,48],
		        "0.09395" : [0,40],
		        "0.17759" : [0,24],
		        "0.45637" : [8],
		        "0.67940" : [7],
		        "0.84667" : [6],
		        "0.95818" : [5],
		        "1.00000" : [3]
		     },
			 "Level": {
				"1" : [    3,    5,    6,    7,    8, 0 ],
				"2" : [   24,   40,   48,   56,   64, 0 ],
				"3" : [  192,  320,  384,  448,  512, 0 ],
				"4" : [ 1536, 2560, 3072, 3584, 4096 ]
			 }
	     },
	  	 "3": {
		    "Prize": { 
		        "0.00028" : [0,0,0,4096],
		        "0.00056" : [0,0,0,3584],
		        "0.00084" : [0,0,0,3072],
		        "0.00112" : [0,0,0,2560],
		        "0.00139" : [0,0,0,1536],
		        "0.00279" : [0,0,512],
		        "0.00502" : [0,0,448],
		        "0.00753" : [0,0,384],
		        "0.01032" : [0,0,320],
		        "0.01589" : [0,0,192],
		        "0.02704" : [0,64],
		        "0.04377" : [0,56],
		        "0.06607" : [0,48],
		        "0.09395" : [0,40],
		        "0.17759" : [0,24],
		        "0.45637" : [8],
		        "0.67940" : [7],
		        "0.84667" : [6],
		        "0.95818" : [5],
		        "1.00000" : [3]
		     },
			 "Level": {
				"1" : [    3,    5,    6,    7,    8, 0 ],
				"2" : [   24,   40,   48,   56,   64, 0 ],
				"3" : [  192,  320,  384,  448,  512, 0 ],
				"4" : [ 1536, 2560, 3072, 3584, 4096 ]
			 }
	     }
      }
   },
   "1": {
      "ClsId":1,
	  "ClientId":1,
      "MaxRound":1,
      "MapStep":3,
      "Trigger":
      {
         "ClsId":4
      }
   },
}
