Test.Level                : 2
Test.TimeStart            : 11/14/2019 2:10:44 PM
Test.TimeEnd              : 11/14/2019 2:16:15 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 10000000
TotalBet                  : 250000000.00
Game Win                  : 159432017.00
Free Spin Win             :  77675189.00
Free SpinCount            :   1640790.00
MG Feature Hit Rate       :        89.93
FG Feature Hit Rate       :   1640790.00
----------------------------------------
Main Game RTP             :       63.77%
Free Spin RTP             :       31.07%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       94.84%
