Test.Level                : 1
Test.TimeStart            : 11/14/2019 12:20:38 PM
Test.TimeEnd              : 11/14/2019 1:14:17 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 100000000
TotalBet                  : 2500000000.00
Game Win                  : 1634222437.00
Free Spin Win             : 777574071.00
Free SpinCount            :  16369265.00
MG Feature Hit Rate       :        89.87
FG Feature Hit Rate       :  16369265.00
----------------------------------------
Main Game RTP             :       65.37%
Free Spin RTP             :       31.10%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       96.47%
