Test.Level                : 1
Test.TimeStart            : 11/14/2019 1:14:17 PM
Test.TimeEnd              : 11/14/2019 2:05:28 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 100000000
TotalBet                  : 2500000000.00
Game Win                  : 1634659839.00
Free Spin Win             : 777391119.00
Free SpinCount            :  16375595.00
MG Feature Hit Rate       :        89.86
FG Feature Hit Rate       :  16375595.00
----------------------------------------
Main Game RTP             :       65.39%
Free Spin RTP             :       31.10%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       96.48%

