{
   "GameId"           : 21,
   "Name"             : "samuraisushi",
   "Width"            : 5,
   "Height"           : 3,
   "Lines"            : 50,
   "PayLineType"      : 1,
   "PayLineId"        : "local3x5_50",
   "ParSheetId"       : "S_3x5_SamuraiSushi",
   "BonusRepoId"      : "SamuraiSushi",
   "BonusSeqRepoId"	  : "SamuraiSushi",
   "DemoRepoId"       : "SamuraiSushi",
   "PayoutContext"    : {
      "ClsId"     : 1,
	  "Scatters"  : [ 10 ],
      "WildSymbol": {
         "Id"              : 11,
         "Multiplier"      : 1,
         "IsExpand"        : false,
         "ExpandReels"     : []
      }
   },
   "PayTable": [
      { "Id":0, "Name": "Ten",        "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":10}, {"Count":5, "Mp":20}  ] },
	  { "Id":1, "Name": "Jack",       "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":10}, {"Count":5, "Mp":20}  ] },
	  { "Id":2, "Name": "Queen",      "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":15}, {"Count":5, "Mp":30}  ] },
	  { "Id":3, "Name": "King",       "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":15}, {"Count":5, "Mp":30}  ] },
	  { "Id":4, "Name": "Ace",        "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":15}, {"Count":5, "Mp":30}  ] },
	  { "Id":5, "Name": "Temaki",     "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":20}, {"Count":5, "Mp":50}  ] },
	  { "Id":6, "Name": "Salmon Roe", "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":20}, {"Count":5, "Mp":50}  ] },
	  { "Id":7, "Name": "Gyoji",      "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":25}, {"Count":5, "Mp":75}  ] },
	  { "Id":8, "Name": "Sumo",       "Pay":[ {"Count":3, "Mp":20}, {"Count":4, "Mp":35}, {"Count":5, "Mp":100} ] }
   ]
}