{
   "6": {
      "ClsId":6,
	  "ClientId":2,
      "FSParsheetId":"S_3x5_SamuraiSushiFreeSpin",
      "FSWildSymbol":11,
      "FSWildMultiplier":1,
      "FSIinitSpinCount":15,
      "FSMultiplier":1,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":10,
	     "MinCount":3
      },
      "ModeTrigger":
      {
         "ClsId":1,
         "Symbol":9,
	     "MinCount":3
      },
      "RevealWeights":
      {
        "1":{ "0.1":2, "0.2":5, "0.35":10, "0.52":15, "0.72":20, "0.87":25, "0.95":30, "1":50 },
        "2":{ "0.1":2, "0.2":5, "0.35":10, "0.52":15, "0.72":20, "0.87":25, "0.95":30, "1":50 },
        "3":{ "0.1":2, "0.2":5, "0.35":10, "0.52":15, "0.72":20, "0.87":25, "0.95":30, "1":50 },
        "4":{ "0.1":2, "0.2":5, "0.35":10, "0.52":15, "0.72":20, "0.87":25, "0.95":30, "1":50 }
      }
   }
}