{
    "41": {
        "ClsId": 41, //BonusFeature.FSCollapse
        "ClientId": 2, //FreeSpin
        "FsParSheetId": "N_3x5_BlossomGardenFreeSpin",
        "FsInitSpinCount": 14,
        "CollapsingReels": {
            "FullReelCollapse": true,
            "Multiplier": 1
        },
        "Trigger": {
            "ClsId": 1, //Scatter
            "Symbol": 10,
            "MinCount": 3
        },
        "PayoutContext": {
            "ClsId": 17, //PayoutContextCollapsingLR
            "Scatters": [ ],
            "WildSymbol": {
                "Id": 11,
                "Multiplier": 1,
                "IsExpand": false
            }
        },
        "InstantWin": {
            "Trigger": {
                "ClsId": 21,
                "Weight": 0.0150
            },
            "Weights": {
                "1": { "0.1141": 5, "0.3271": 8, "0.5581": 10, "0.7081": 20, "0.8781": 30, "0.9281": 40, "0.9781": 50, "0.9991": 60, "0.9996": 100, "0.9999": 200, "1": 500 },
                "2": { "0.1141": 5, "0.3271": 8, "0.5581": 10, "0.7081": 20, "0.8781": 30, "0.9281": 40, "0.9781": 50, "0.9991": 60, "0.9996": 100, "0.9999": 200, "1": 500 },
                "3": { "0.1141": 5, "0.4082": 8, "0.6271": 10, "0.7371": 20, "0.8671": 30, "0.9261": 40, "0.9671": 50, "0.9976": 60, "0.9986": 100, "0.9991": 200, "1": 500 }
            }
        }    
    },
    "48": {
        "ClsId": 48, //Instant Win (Revealed Rewards)
        "ClientId": 5,
        "Trigger": {
            "ClsId": 21,
            "Weight": 0.0170
        },
	      "Weights": {
            "1": { "0.1141": 5, "0.3271": 8, "0.5581": 10, "0.7081": 20, "0.8781": 30, "0.9281": 40, "0.9781": 50, "0.9991": 60, "0.9996": 100, "0.9999": 200, "1": 500 },
            "2": { "0.1141": 5, "0.3271": 8, "0.5581": 10, "0.7081": 20, "0.8781": 30, "0.9281": 40, "0.9781": 50, "0.9991": 60, "0.9996": 100, "0.9999": 200, "1": 500 },
            "3": { "0.1141": 5, "0.4082": 8, "0.6271": 10, "0.7371": 20, "0.8671": 30, "0.9261": 40, "0.9671": 50, "0.9976": 60, "0.9986": 100, "0.9991": 200, "1": 500 }
        }
    }
}