{ 
  "Version" : 2,
  "GameId": 73,
  "Name": "WinterWonderland",
  "Width": 5,
  "Height": 3,
  "Lines": 25,
  "PayLineType": 1,
  "PayLineId": "local3x5_25",
  "ParSheetId": "N_3x5_WinterWonderland",
  "BonusSeqRepoId": "winterwonderland",
  "BonusRepoId": "winterwonderland",
  "DemoRepoId": "winterwonderland",
  "PayoutContext": {
    "ClsId": 1,
    "Scatters": [9],
    "WildSymbol": {
      "Id": 10,
      "Multiplier": 1,
      "IsExpand": false
    }
  },
  "PayTable": [
    { "Id": 0, "Name": "Ring",                  "Pay": [{"Count": 3, "Mp": 10}, {"Count": 4, "Mp": 25}, {"Count": 5, "Mp": 100}] },
    { "Id": 1, "Name": "Tree",                  "Pay": [{"Count": 3, "Mp": 10}, {"Count": 4, "Mp": 25}, {"Count": 5, "Mp": 100}] },
    { "Id": 2, "Name": "Star",                  "Pay": [{"Count": 3, "Mp": 15}, {"Count": 4, "Mp": 30}, {"Count": 5, "Mp": 200}] },
    { "Id": 3, "Name": "Bell",                  "Pay": [{"Count": 3, "Mp": 15}, {"Count": 4, "Mp": 30}, {"Count": 5, "Mp": 200}] },
    { "Id": 4, "Name": "Present",               "Pay": [{"Count": 3, "Mp": 10}, {"Count": 4, "Mp": 50}, {"Count": 5, "Mp": 300}] },
    { "Id": 5, "Name": "Sleigh",                "Pay": [{"Count": 3, "Mp": 10}, {"Count": 4, "Mp": 50}, {"Count": 5, "Mp": 300}] },
    { "Id": 6, "Name": "Snowman",               "Pay": [{"Count": 2, "Mp": 2},  {"Count": 3, "Mp": 20}, {"Count": 4, "Mp": 80}, {"Count": 5, "Mp": 500}] },
    { "Id": 7, "Name": "Santa",                 "Pay": [{"Count": 2, "Mp": 5},  {"Count": 3, "Mp": 50}, {"Count": 4, "Mp": 300},{"Count": 5, "Mp": 800}] }
  ]
}