{
  "GameId": 84,
  "Name": "jewelland",
  "Width": 3,
  "Height": 3,
  "Lines": 5,
  "PayLineType": 8,
  "PayLineId": "local3x3_5",
  "ParSheetId": "N_3x3_JewelLand",
  "BonusRepoId": "jewelland",
  "BonusSeqRepoId": "jewelland",
  "DemoRepoId": "jewelland",
  "PayoutContext": {
    "ClsId": 29,//29 is LRMatching
    "Scatters": [],
    "WildSymbol": {
      "Id": 8,
      "Multiplier": 1,
      "IsExpand": false
    }
  },
  "PayTable": [
    { "Id": 8, "Name": "Wild", "Pay": [{"Count": 3, "Mp": 80 }]},
    { "Id": 0, "Name": "P1", "Pay": [{"Count": 3, "Mp": 25 }] },
    { "Id": 1, "Name": "P2", "Pay": [{"Count": 3, "Mp": 20 }] },
    { "Id": 2, "Name": "P3", "Pay": [{"Count": 3, "Mp": 15 }] },
    { "Id": 3, "Name": "P4", "Pay": [{"Count": 3, "Mp": 7 }] },
    { "Id": 4, "Name": "P5", "Pay": [{"Count": 3, "Mp": 6 }] },
    { "Id": 5, "Name": "P6", "Pay": [{"Count": 3, "Mp": 5 }] },
    { "Id": 6, "Name": "P7", "Pay": [{"Count": 3, "Mp": 4 }] },
    { "Id": 7, "Name": "P8", "Pay": [{"Count": 3, "Mp": 2 }] }
  ] 
}