{
   "12": {
      "ClsId":12,
      "ClientId":2,
      "FSParsheetId":"N_3x5_GenisysFSStickyWild",
      "FSStickyWildSymbol":10,
      "FSInitSpinCount":6,
      "FSMultiplier":1,
      "Trigger":
      {
         "ClsId":3,
	     "Symbol":10,
	     "MinCount":3,
		 "Mode":1,
		 "NextMode":2
      },
	  "PayoutContext":
	  {
         "ClsId"     : 1,
	     "Scatters"  : [ 9 ],
         "WildSymbol": {
           "Id"              : 10,
           "Multiplier"      : 1,
           "IsExpand"        : false
         }
	  }
   },
   "4": {
      "ClsId":4,
      "ClientId":3,
      "RevealType":1,
      "NumChoices":5,
      "NumReveal":1,
      "IsRevealAll":true,
      "Trigger":
      {
         "ClsId":3,
	     "Symbol":9,
	     "MinCount":3,
		 "Mode":1,
		 "NextMode":2
      },
      "RevealWeights":
      {
	     "1": {
		   "3":{ "0.50": 5, "0.8":10, "0.9":15, "0.95":20, "1":30 },
		   "4":{ "0.51":10, "0.8":15, "0.9":20, "0.95":30, "1":50 },
		   "5":{ "0.55":15, "0.8":20, "0.9":30, "0.95":50, "1":80 }
         },
	     "2": {
		   "3":{ "0.50": 5, "0.8":10, "0.9":15, "0.95":20, "1":30 },
		   "4":{ "0.51":10, "0.8":15, "0.9":20, "0.95":30, "1":50 },
		   "5":{ "0.55":15, "0.8":20, "0.9":30, "0.95":50, "1":80 }
         },
	     "3": {
		   "3":{ "0.50": 5, "0.8":10, "0.9":15, "0.95":20, "1":30 },
		   "4":{ "0.51":10, "0.8":15, "0.9":20, "0.95":30, "1":50 },
		   "5":{ "0.55":15, "0.8":20, "0.9":30, "0.95":50, "1":80 }
         }
      }
   },
   "11": {
      "ClsId":11,
      "ClientId":2,
      "FSParsheetId":"N_3x5_GenisysFSExpandWild",
      "FSInitSpinCount":12,
      "FSMultiplier":1,
      "FSAddSpinCount":0,
      "Trigger":
      {
         "ClsId":3,
	     "Symbol":10,
	     "MinCount":3,
		 "Mode":2,
		 "NextMode":1
      },
	  "PayoutContext":
	  {
         "ClsId"     : 1,
	     "Scatters"  : [ 9 ],
         "WildSymbol": {
           "Id"              : 10,
           "Multiplier"      : 1,
           "IsExpand"        : true,
		   "ExpandReels"     : [ true, true, true, true, true ]
         }
	  }
   },
   "5": {
      "ClsId":5,
      "ClientId":3,
      "RevealType":2,
      "NumChoices":3,
      "NumReveal":3,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":3,
	     "Symbol":9,
	     "MinCount":3,
		 "Mode":2,
		 "NextMode":1
      },
      "RevealWeights":
      {
	     "1": {
		   "3":{ "0.10":1, "0.30":2, "0.50":3, "0.616666":4, "0.8": 5, "0.9": 6, "0.95": 7, "1": 8 },
		   "4":{ "0.30":3, "0.50":4, "0.60":5, "0.7"     :6, "0.8": 7, "0.9": 8, "0.95":10, "1":15 },
		   "5":{ "0.31":5, "0.52":6, "0.62":7, "0.71"    :8, "0.8":10, "0.9":15, "0.95":20, "1":50 }
         },
	     "2": {
		   "3":{ "0.10":1, "0.30":2, "0.50":3, "0.616666":4, "0.8": 5, "0.9": 6, "0.95": 7, "1": 8 },
		   "4":{ "0.30":3, "0.50":4, "0.60":5, "0.7"     :6, "0.8": 7, "0.9": 8, "0.95":10, "1":15 },
		   "5":{ "0.31":5, "0.52":6, "0.62":7, "0.71"    :8, "0.8":10, "0.9":15, "0.95":20, "1":50 }
         },
	     "3": {
		   "3":{ "0.10":1, "0.30":2, "0.50":3, "0.616666":4, "0.8": 5, "0.9": 6, "0.95": 7, "1": 8 },
		   "4":{ "0.30":3, "0.50":4, "0.60":5, "0.7"     :6, "0.8": 7, "0.9": 8, "0.95":10, "1":15 },
		   "5":{ "0.31":5, "0.52":6, "0.62":7, "0.71"    :8, "0.8":10, "0.9":15, "0.95":20, "1":50 }
         }
      }
   }
}