Test Name:	[LVL1] 100M DinoAge Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 1
Test.TimeStart      : 03/04/2019 11:47 AM
Test.TimeEnd        : 03/04/2019 12:02 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 873074413
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	6958800.00 	     23196 	     0.773 	     0.000 	  4311.088
200        	9730400.00 	     48652 	     1.081 	     0.000 	  2055.414
120        	29515680.00 	    245964 	     3.280 	     0.002 	   406.564
100        	9545000.00 	     95450 	     1.061 	     0.001 	  1047.669
80         	7733360.00 	     96667 	     0.859 	     0.001 	  1034.479
70         	4311230.00 	     61589 	     0.479 	     0.001 	  1623.667
60         	38751840.00 	    645864 	     4.306 	     0.006 	   154.831
45         	36759510.00 	    816878 	     4.084 	     0.008 	   122.417
35         	58289525.00 	   1665415 	     6.477 	     0.017 	    60.045
30         	22516920.00 	    750564 	     2.502 	     0.008 	   133.233
25         	16410375.00 	    656415 	     1.823 	     0.007 	   152.343
20         	79237020.00 	   3961851 	     8.804 	     0.040 	    25.241
15         	76301265.00 	   5086751 	     8.478 	     0.051 	    19.659
10         	77443780.00 	   7744378 	     8.605 	     0.077 	    12.913
5          	49756850.00 	   9951370 	     5.529 	     0.100 	    10.049
2          	57425196.00 	  28712598 	     6.381 	     0.287 	     3.483
-----------------------------------------------------------
MG RTP                  : 97.01%
-----------------------------------------------------------
Total RTP               : 97.01%

Test Name:	[LVL2] 100M DinoAge Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 2
Test.TimeStart      : 03/04/2019 12:02 PM
Test.TimeEnd        : 03/04/2019 12:16 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 832034600
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	6072300.00 	     20241 	     0.675 	     0.000 	  4940.467
200        	8520800.00 	     42604 	     0.947 	     0.000 	  2347.197
120        	26163600.00 	    218030 	     2.907 	     0.002 	   458.652
100        	10749200.00 	    107492 	     1.194 	     0.001 	   930.302
80         	6208800.00 	     77610 	     0.690 	     0.001 	  1288.494
70         	5786270.00 	     82661 	     0.643 	     0.001 	  1209.760
60         	34186320.00 	    569772 	     3.798 	     0.006 	   175.509
45         	43620930.00 	    969354 	     4.847 	     0.010 	   103.161
35         	51281160.00 	   1465176 	     5.698 	     0.015 	    68.251
30         	18035400.00 	    601180 	     2.004 	     0.006 	   166.340
25         	22074175.00 	    882967 	     2.453 	     0.009 	   113.255
20         	69746860.00 	   3487343 	     7.750 	     0.035 	    28.675
15         	89943000.00 	   5996200 	     9.994 	     0.060 	    16.677
10         	78599890.00 	   7859989 	     8.733 	     0.079 	    12.723
5          	43808655.00 	   8761731 	     4.868 	     0.088 	    11.413
2          	50593898.00 	  25296949 	     5.622 	     0.253 	     3.953
-----------------------------------------------------------
MG RTP                  : 92.45%
-----------------------------------------------------------
Total RTP               : 92.45%

Test Name:	[LVL3] 100M DinoAge Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 3
Test.TimeStart      : 03/04/2019 3:39 PM
Test.TimeEnd        : 03/04/2019 3:52 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 810206206
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	5911800.00 	     19706 	     0.657 	     0.000 	  5074.597
200        	8253600.00 	     41268 	     0.917 	     0.000 	  2423.185
120        	25478400.00 	    212320 	     2.831 	     0.002 	   470.987
100        	8186700.00 	     81867 	     0.910 	     0.001 	  1221.493
80         	7905280.00 	     98816 	     0.878 	     0.001 	  1011.982
70         	6735750.00 	     96225 	     0.748 	     0.001 	  1039.231
60         	33325740.00 	    555429 	     3.703 	     0.006 	   180.041
45         	31729950.00 	    705110 	     3.526 	     0.007 	   141.822
35         	50141315.00 	   1432609 	     5.571 	     0.014 	    69.803
30         	22911270.00 	    763709 	     2.546 	     0.008 	   130.940
25         	25597100.00 	   1023884 	     2.844 	     0.010 	    97.667
20         	68216120.00 	   3410806 	     7.580 	     0.034 	    29.319
15         	65602200.00 	   4373480 	     7.289 	     0.044 	    22.865
10         	95396320.00 	   9539632 	    10.600 	     0.095 	    10.483
5          	42811415.00 	   8562283 	     4.757 	     0.086 	    11.679
2          	49426716.00 	  24713358 	     5.492 	     0.247 	     4.046
-----------------------------------------------------------
MG RTP                  : 90.02%
-----------------------------------------------------------
Total RTP               : 90.02%



