{
   "GameId"           : 25,
   "Name"             : "dimsumlicious",
   "Width"            : 3,
   "Height"           : 3,
   "Lines"            : 8,
   "PayLineType"      : 0,
   "PayLineId"        : "local3x3_8",
   "ParSheetId"       : "I_3x3_Dimsumlicious",
   "BonusRepoId"      : "",
   "BonusSeqRepoId"	  : "",
   "DemoRepoId"       : "",
   "PayoutContext"    : {
      "ClsId"     : 3,
	  "Scatters"  : [],
      "FloatingSymbol": 8
   },
   "PayTable": [
      { "Id":0, "Name": "OsmanthusJelly",   "Pay":[ {"Count":3, "Mp":10} ] },
	  { "Id":1, "Name": "PortugeseEggTart", "Pay":[ {"Count":3, "Mp":20} ] },
	  { "Id":2, "Name": "SpringRoll",       "Pay":[ {"Count":3, "Mp":30} ] },
	  { "Id":3, "Name": "MoneyBagDumpling", "Pay":[ {"Count":3, "Mp":40} ] },
	  { "Id":4, "Name": "NorthenSiewMai",   "Pay":[ {"Count":3, "Mp":80} ] },
	  { "Id":5, "Name": "Bread",            "Pay":[ {"Count":3, "Mp":100} ] },
	  { "Id":6, "Name": "Pau",              "Pay":[ {"Count":3, "Mp":200} ] },
	  { "Id":7, "Name": "SiewMai",          "Pay":[ {"Count":3, "Mp":1000} ] },
	  { "Id":8, "Name": "Lady", "Pay":
        [ 
          {"Count":1, "Mp":2}, 
		  {"Count":2, "Mp":10},
		  {"Count":3, "Mp":200}
        ]
      }
   ]
}
