Test.Level                  : 4
Test.TimeStart              : 1/8/2019 12:56:32 AM
Test.TimeEnd                : 1/8/2019 12:56:40 AM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.17
Smashing Wild Hit Rate (MG) :        84.72
Wolves Mode Hit Rate   (MG) :       244.44
Epic Win Hit Rate (MG)      :       815.00
Feature Hit Rate       (MG) :       202.80
Rolling Hit Rate       (FG) :         1.31
----------------------------------------
MG Win                      :   9552091.00
MG Rolling Win              :   3534112.00
MG Smashing Wild Win        :   1222455.00
MG Wolves Mode Epic Win     :   2573296.00
FG Win                      :   3719157.00
FG Rolling Win              :   3064080.00
----------------------------------------
MG RTP                     :       38.21%
MG Rolling  RTP            :       14.14%
MG Smash Wild RTP          :        4.89%
MG Wolves Epic RTP         :       10.29%
Total MG RTP               :       67.53%
FG RTP                     :       14.88%
FG Rolling RTP             :       12.26%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     94.6608%
