Test.Level                  : 2
Test.TimeStart              : 1/9/2019 4:24:18 PM
Test.TimeEnd                : 1/9/2019 5:00:08 PM
SpinCount                   : 300000000
TotalBet                    : 7500000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.12
Smashing Wild Hit Rate (MG) :        83.33
Wolves Mode Hit Rate   (MG) :       243.75
Epic Win Hit Rate (MG)      :       812.23
Feature Hit Rate       (MG) :       194.04
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      : 2888256524.00
MG Rolling Win              : 1075554205.00
MG Smashing Wild Win        : 376086603.00
MG Wolves Mode Epic Win     : 774935020.00
FG Win                      : 1137251637.00
FG Rolling Win              : 989605206.00
----------------------------------------
MG RTP                     :       38.51%
MG Rolling  RTP            :       14.34%
MG Smash Wild RTP          :        5.01%
MG Wolves Epic RTP         :       10.33%
Total MG RTP               :       68.20%
FG RTP                     :       15.16%
FG Rolling RTP             :       13.19%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.5559%

