Test.Level                  : 2
Test.TimeStart              : 1/9/2019 3:46:07 PM
Test.TimeEnd                : 1/9/2019 3:47:19 PM
SpinCount                   : 10000000
TotalBet                    : 250000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.12
Smashing Wild Hit Rate (MG) :        83.38
Wolves Mode Hit Rate   (MG) :       244.37
Epic Win Hit Rate (MG)      :       825.08
Feature Hit Rate       (MG) :       193.90
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      :  96182782.00
MG Rolling Win              :  35767303.00
MG Smashing Wild Win        :  12496470.00
MG Wolves Mode Epic Win     :  25568124.00
FG Win                      :  38085981.00
FG Rolling Win              :  32890507.00
----------------------------------------
MG RTP                     :       38.47%
MG Rolling  RTP            :       14.31%
MG Smash Wild RTP          :        5.00%
MG Wolves Epic RTP         :       10.23%
Total MG RTP               :       68.01%
FG RTP                     :       15.23%
FG Rolling RTP             :       13.16%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.3965%

