Test.Level                  : 1
Test.TimeStart              : 1/9/2019 12:27:24 PM
Test.TimeEnd                : 1/9/2019 12:27:33 PM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.06
Smashing Wild Hit Rate (MG) :        84.05
Wolves Mode Hit Rate   (MG) :       243.07
Epic Win Hit Rate (MG)      :       791.14
Feature Hit Rate       (MG) :       195.77
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      :   9741962.00
MG Rolling Win              :   3559950.00
MG Smashing Wild Win        :   1231932.00
MG Wolves Mode Epic Win     :   2539456.00
FG Win                      :   3837371.00
FG Rolling Win              :   3529370.00
----------------------------------------
MG RTP                     :       38.97%
MG Rolling  RTP            :       14.24%
MG Smash Wild RTP          :        4.93%
MG Wolves Epic RTP         :       10.16%
Total MG RTP               :       68.29%
FG RTP                     :       15.35%
FG Rolling RTP             :       14.12%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     97.7602%
752%
