Test.Level                  : 2
Test.TimeStart              : 1/9/2019 3:44:42 PM
Test.TimeEnd                : 1/9/2019 3:44:49 PM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.11
Smashing Wild Hit Rate (MG) :        83.30
Wolves Mode Hit Rate   (MG) :       242.54
Epic Win Hit Rate (MG)      :       794.28
Feature Hit Rate       (MG) :       193.91
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      :   9652403.00
MG Rolling Win              :   3605338.00
MG Smashing Wild Win        :   1246779.00
MG Wolves Mode Epic Win     :   2648801.00
FG Win                      :   3821817.00
FG Rolling Win              :   3620746.00
----------------------------------------
MG RTP                     :       38.61%
MG Rolling  RTP            :       14.42%
MG Smash Wild RTP          :        4.99%
MG Wolves Epic RTP         :       10.60%
Total MG RTP               :       68.61%
FG RTP                     :       15.29%
FG Rolling RTP             :       14.48%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     98.3835%

