Test.Level                  : 2
Test.TimeStart              : 1/8/2019 9:26:27 PM
Test.TimeEnd                : 1/8/2019 11:25:00 PM
SpinCount                   : 1000000000
TotalBet                    : 25000000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.12
Smashing Wild Hit Rate (MG) :        83.33
Wolves Mode Hit Rate   (MG) :       243.80
Epic Win Hit Rate (MG)      :       813.02
Feature Hit Rate       (MG) :       193.97
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      : 9627687287.00
MG Rolling Win              : 3587472829.00
MG Smashing Wild Win        : 1253281284.00
MG Wolves Mode Epic Win     : 2580834352.00
FG Win                      : 3797430130.00
FG Rolling Win              : 3305966966.00
----------------------------------------
MG RTP                     :       38.51%
MG Rolling  RTP            :       14.35%
MG Smash Wild RTP          :        5.01%
MG Wolves Epic RTP         :       10.32%
Total MG RTP               :       68.20%
FG RTP                     :       15.19%
FG Rolling RTP             :       13.22%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.6107%
