Test.Level                  : 1
Test.TimeStart              : 1/9/2019 12:29:01 PM
Test.TimeEnd                : 1/9/2019 12:30:14 PM
SpinCount                   : 10000000
TotalBet                    : 250000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.06
Smashing Wild Hit Rate (MG) :        83.31
Wolves Mode Hit Rate   (MG) :       243.36
Epic Win Hit Rate (MG)      :       811.75
Feature Hit Rate       (MG) :       194.60
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      :  97261333.00
MG Rolling Win              :  36114922.00
MG Smashing Wild Win        :  12551865.00
MG Wolves Mode Epic Win     :  25919354.00
FG Win                      :  38071288.00
FG Rolling Win              :  34137293.00
----------------------------------------
MG RTP                     :       38.90%
MG Rolling  RTP            :       14.45%
MG Smash Wild RTP          :        5.02%
MG Wolves Epic RTP         :       10.37%
Total MG RTP               :       68.74%
FG RTP                     :       15.23%
FG Rolling RTP             :       13.65%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     97.6224%
5431%
