Test.Level                  : 4
Test.TimeStart              : 1/8/2019 12:56:40 AM
Test.TimeEnd                : 1/8/2019 12:56:49 AM
SpinCount                   : 1000000
TotalBet                    :  25000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.17
Smashing Wild Hit Rate (MG) :        81.89
Wolves Mode Hit Rate   (MG) :       246.31
Epic Win Hit Rate (MG)      :       857.63
Feature Hit Rate       (MG) :       200.96
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      :   9393777.00
MG Rolling Win              :   3553292.00
MG Smashing Wild Win        :   1281258.00
MG Wolves Mode Epic Win     :   2453089.00
FG Win                      :   3582140.00
FG Rolling Win              :   3103564.00
----------------------------------------
MG RTP                     :       37.58%
MG Rolling  RTP            :       14.21%
MG Smash Wild RTP          :        5.13%
MG Wolves Epic RTP         :        9.81%
Total MG RTP               :       66.73%
FG RTP                     :       14.33%
FG Rolling RTP             :       12.41%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     93.4685%
