Test.Level                  : 4
Test.TimeStart              : 1/8/2019 12:58:12 AM
Test.TimeEnd                : 1/8/2019 12:59:33 AM
SpinCount                   : 10000000
TotalBet                    : 250000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.17
Smashing Wild Hit Rate (MG) :        83.57
Wolves Mode Hit Rate   (MG) :       242.59
Epic Win Hit Rate (MG)      :       819.40
Feature Hit Rate       (MG) :       199.96
Rolling Hit Rate       (FG) :         1.30
----------------------------------------
MG Win                      :  95484834.00
MG Rolling Win              :  35399473.00
MG Smashing Wild Win        :  12490659.00
MG Wolves Mode Epic Win     :  25666961.00
FG Win                      :  36316179.00
FG Rolling Win              :  31188482.00
----------------------------------------
MG RTP                     :       38.19%
MG Rolling  RTP            :       14.16%
MG Smash Wild RTP          :        5.00%
MG Wolves Epic RTP         :       10.27%
Total MG RTP               :       67.62%
FG RTP                     :       14.53%
FG Rolling RTP             :       12.48%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     94.6186%
