Test.Level                  : 3
Test.TimeStart              : 1/7/2019 11:31:05 PM
Test.TimeEnd                : 1/7/2019 11:32:28 PM
SpinCount                   : 10000000
TotalBet                    : 250000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.18
Smashing Wild Hit Rate (MG) :        83.55
Wolves Mode Hit Rate   (MG) :       244.96
Epic Win Hit Rate (MG)      :       815.46
Feature Hit Rate       (MG) :       194.47
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      :  95589207.00
MG Rolling Win              :  35641283.00
MG Smashing Wild Win        :  12501243.00
MG Wolves Mode Epic Win     :  25446688.00
FG Win                      :  37733418.00
FG Rolling Win              :  31379774.00
----------------------------------------
MG RTP                     :       38.24%
MG Rolling  RTP            :       14.26%
MG Smash Wild RTP          :        5.00%
MG Wolves Epic RTP         :       10.18%
Total MG RTP               :       67.67%
FG RTP                     :       15.09%
FG Rolling RTP             :       12.55%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     95.3166%
