Test.Level                  : 1
Test.TimeStart              : 1/9/2019 1:44:12 PM
Test.TimeEnd                : 1/9/2019 3:44:34 PM
SpinCount                   : 1000000000
TotalBet                    : 25000000000.00
----------------------------------------
Rolling Hit Rate       (MG) :         4.06
Smashing Wild Hit Rate (MG) :        83.32
Wolves Mode Hit Rate   (MG) :       243.98
Epic Win Hit Rate (MG)      :       813.22
Feature Hit Rate       (MG) :       194.07
Rolling Hit Rate       (FG) :         1.29
----------------------------------------
MG Win                      : 9725105945.00
MG Rolling Win              : 3620871179.00
MG Smashing Wild Win        : 1253178543.00
MG Wolves Mode Epic Win     : 2579217463.00
FG Win                      : 3797029161.00
FG Rolling Win              : 3304992483.00
----------------------------------------
MG RTP                     :       38.90%
MG Rolling  RTP            :       14.48%
MG Smash Wild RTP          :        5.01%
MG Wolves Epic RTP         :       10.32%
Total MG RTP               :       68.71%
FG RTP                     :       15.19%
FG Rolling RTP             :       13.22%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     97.1216%

