{
   "20": {
      "ClsId":20,
      "ClientId":2,
      "FSParsheetId":"N_3x5_GoldenWheelFreeSpin",
	  "FSStickyWildSymbol":-1,
      "FSIinitSpinCount":1,
      "FSMultiplier":1,
      "FSAddSpinCount":1,
      "DisplayFeature":false,
      "Trigger":
      {
         "ClsId":11,
		 "Symbol":10,
		 "Reels":[ 2, 3, 4 ]
      },
	  "PayoutContext":
	  {
         "ClsId"     : 1,
	     "Scatters"  : [ ],
         "WildSymbol": {
           "Id"              : 10,
           "Multiplier"      : 1,
           "IsExpand"        : false
         }
	  }
   },
   "8": {
      "ClsId":8,
      "ClientId":3,
      "RevealType":1,
      "NumChoices":3,
      "NumReveal":3,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":9,
		 "ReelSymbols": { "1": 8, "5": 9 }
      },
      "RevealWeights":
      {
         "1":{ 
			"1": { "0.050":2,  "0.170":5,  "0.295":4,  "0.345":5,  "0.395":6,  "0.455":8, "0.495":10, "0.505":20, "1":0 },
			"2": { "0.050":5,  "0.150":10, "0.300":15, "0.450":20, "0.500":50, "1":0 },
			"3": { "0.200":20, "0.600":50, "0.870":60, "0.950":70, "1":100 }
		 },
         "2":{ 
			"1": { "0.050":2,  "0.170":5,  "0.295":4,  "0.345":5,  "0.395":6,  "0.455":8, "0.495":10, "0.505":20, "1":0 },
			"2": { "0.050":5,  "0.150":10, "0.300":15, "0.450":20, "0.500":50, "1":0 },
			"3": { "0.200":20, "0.600":50, "0.870":60, "0.950":70, "1":100 }
		 },
         "3":{ 
			"1": { "0.050":2,  "0.170":5,  "0.295":4,  "0.345":5,  "0.395":6,  "0.455":8, "0.495":10, "0.505":20, "1":0 },
			"2": { "0.050":5,  "0.150":10, "0.300":15, "0.450":20, "0.500":50, "1":0 },
			"3": { "0.200":20, "0.600":50, "0.870":60, "0.950":70, "1":100 }
		 }
      }
   }
}
