Test.Level                : 3
Test.TimeStart            : 5/4/2019 1:16:14 PM
Test.TimeEnd              : 5/4/2019 1:18:50 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 10000000
TotalBet                  : 200000000.00
Game Win                  :  76444013.00
Free Spin Win             : 103601363.00
Free SpinCount            :   1789855.00
MG Feature Hit Rate       :         6.21
FG Feature Hit Rate       :   1789855.00
----------------------------------------
Main Game RTP             :       38.22%
Free Spin RTP             :       51.80%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       90.02%
