Test.Level                : 3
Test.TimeStart            : 5/4/2019 1:11:03 PM
Test.TimeEnd              : 5/4/2019 1:13:38 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 10000000
TotalBet                  : 200000000.00
Game Win                  :  76392684.00
Free Spin Win             : 102816260.00
Free SpinCount            :   1788054.00
MG Feature Hit Rate       :         6.21
FG Feature Hit Rate       :   1788054.00
----------------------------------------
Main Game RTP             :       38.20%
Free Spin RTP             :       51.41%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       89.60%
