Test.Level                : 1
Test.TimeStart            : 5/4/2019 12:31:35 PM
Test.TimeEnd              : 5/4/2019 12:34:22 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 10000000
TotalBet                  : 200000000.00
Game Win                  :  81824047.00
Free Spin Win             : 108208500.00
Free SpinCount            :   1789768.00
MG Feature Hit Rate       :         6.21
FG Feature Hit Rate       :   1789768.00
----------------------------------------
Main Game RTP             :       40.91%
Free Spin RTP             :       54.10%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       95.02%
