Test.Level                : 1
Test.TimeStart            : 5/4/2019 12:28:43 PM
Test.TimeEnd              : 5/4/2019 12:31:35 PM
Test.SpinMode             : Random
----------------------------------------
SpinCount                 : 10000000
TotalBet                  : 200000000.00
Game Win                  :  81825986.00
Free Spin Win             : 108584485.00
Free SpinCount            :   1789024.00
MG Feature Hit Rate       :         6.21
FG Feature Hit Rate       :   1789024.00
----------------------------------------
Main Game RTP             :       40.91%
Free Spin RTP             :       54.29%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :       95.21%
