{
  "GameId"           : 70,
  "Name"             : "trickortreat",
  "Width"            : 5,
  "Height"           : 3,
  "Lines"            : 20,
  "PayLineType"      : 1,
  "PayLineId"        : "local3x5_20",
  "ParSheetId"       : "N_3x5_TrickOrTreat",
  "BonusRepoId"      : "trickortreat",
  "BonusSeqRepoId"	 : "trickortreat",
  "DemoRepoId"       : "trickortreat",
  "PayoutContext"    : {
      "ClsId"     : 1,
      "Scatters"  : [ 10 ],
      "WildSymbol": {
          "Id"              : 11,
          "Multiplier"      : 1,
          "IsExpand"        : true,
          "ExpandReels"     : [ false, false, true, false, false ]
      }
  },
  "PayTable": [
      { "Id":0, "Name": "Pearl",  "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":30},  {"Count":5, "Mp":50} ] },
	    { "Id":1, "Name": "Wheel",  "Pay":[ {"Count":3, "Mp":5},  {"Count":4, "Mp":30},  {"Count":5, "Mp":50} ] },
	    { "Id":2, "Name": "Moon",   "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":60},  {"Count":5, "Mp":100} ] },
	    { "Id":3, "Name": "Wane",   "Pay":[ {"Count":3, "Mp":10}, {"Count":4, "Mp":60},  {"Count":5, "Mp":100} ] },
	    { "Id":4, "Name": "Hat",    "Pay":[ {"Count":3, "Mp":15}, {"Count":4, "Mp":75},  {"Count":5, "Mp":150} ] },
	    { "Id":5, "Name": "Lab",    "Pay":[ {"Count":3, "Mp":15}, {"Count":4, "Mp":75},  {"Count":5, "Mp":150} ] },
	    { "Id":6, "Name": "Pot",    "Pay":[ {"Count":3, "Mp":25}, {"Count":4, "Mp":100}, {"Count":5, "Mp":200} ] },
      { "Id":7, "Name": "Spider", "Pay":[ {"Count":3, "Mp":25}, {"Count":4, "Mp":100}, {"Count":5, "Mp":200} ] },
      { "Id":8, "Name": "Witch",  "Pay":[ {"Count":3, "Mp":30}, {"Count":4, "Mp":150}, {"Count":5, "Mp":800} ] }
  ]
}