{
    "22": {
        "ClsId": 22,
        "ClientId": 4,
        "Order": 1,
        "RevealType": 2,
        "NumChoices": 6,
        "NumReveal": 3,
        "IsRevealAll": false,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 9,
            "MinCount": 3
        },
        "RevealWeightedPrize": {
            "1": {
                "0.20": 2,
                "0.45": 3,
                "0.67": 4,
                "0.82": 5,
                "0.94": 8,
                "1.00": 10
            },
            "2": {
                "0.07": 2,
                "0.16": 3,
                "0.38": 4,
                "0.63": 5,
                "0.83": 8,
                "1.00": 10
            },
            "3": {
                "0.06": 2,
                "0.14": 3,
                "0.34": 4,
                "0.62": 5,
                "0.83": 8,
                "1.00": 10
            }
        }
    },
    "47": {
        "ClsId": 47,
        "ClientId": 2,
        "Order": 2,
        "Trigger": {
            "ClsId": 1,
            "Symbol": 10,
            "MinCount": 3
        },
        "FSInfo": {
            "1": {
                "FSInitSpinCount": 20,
                "FSMultiplier": 1,
                "FSParSheetId": {
                    "0.155000": "N_3x5_TrickOrTreat_FSA1",
                    "1.000000": "N_3x5_TrickOrTreat_FSA2"
                },
                "PayoutContext": {
                    "ClsId": 1,
                    "Scatters": [ 10 ],
                    "WildSymbol": {
                      "Id": 11,
                      "Multiplier": 1,
                      "IsExpand": false,
                      "ExpandReels": [ ]
                    }
                }    
            },
            "2": {
                "FSInitSpinCount": 10,
                "FSMultiplier": 1,
                "FSParSheetId": {
                    "0.444310": "N_3x5_TrickOrTreat_FSB1",
                    "1.000000": "N_3x5_TrickOrTreat_FSB2"
                },
                "PayoutContext": {
                    "ClsId": 1,
                    "Scatters": [ 10 ],
                    "WildSymbol": {
                      "Id": 11,
                      "Multiplier": 1,
                      "IsExpand": true,
                      "ExpandReels": [ true, true, true, true, true]
                    }
                }    
            },
            "3": {
                "FSInitSpinCount": 6,
                "FSIncreasingMultiplier": {
                    "1": 1,
                    "2": 2,
                    "3": 3,
                    "4": 4,
                    "5": 5,
                    "6": 6
                },
                "FSParSheetId": {
                    "0.717100": "N_3x5_TrickOrTreat_FSC1",
                    "1.000000": "N_3x5_TrickOrTreat_FSC2"
                },
                "PayoutContext": {
                    "ClsId": 1,
                    "Scatters": [ 10 ],
                    "WildSymbol": {
                      "Id": 11,
                      "Multiplier": 1,
                      "IsExpand": false,
                      "ExpandReels": [ ]
                    }
                }        
            },
            "4": {
                "FSInitSpinCount": 4,
                "FSMultiplier": 1,
                "FSParSheetId": {
                    "0.280405": "N_3x5_TrickOrTreat_FSD1",
                    "1.000000": "N_3x5_TrickOrTreat_FSD2"
                },
                "FrozenSymbols": [ 11 ],
                "PayoutContext": {
                    "ClsId": 1,
                    "Scatters": [ 10 ],
                    "WildSymbol": {
                      "Id": 11,
                      "Multiplier": 1,
                      "IsExpand": false,
                      "ExpandReels": [ ]
                    }
                }    
            }
        }
    },
    "2": {
        "ClsId": 2,
        "ClientId": 1,
        "MaxRound": 1,
        "MapStep": 5,
        "Trigger":
        {
            "ClsId":4
        }
    }
}