Test Name:	[LVL4] Full Cycle
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 4993440
Test.Level          : 4
Test.TimeStart      : 20/11/2018 10:48 AM
Test.TimeEnd        : 20/11/2018 10:48 AM
-----------------------------------------------------------
TotalBet            : 44940960
MG TotalWin         : 43344180
Max Win             : 0
-----------------------------------------------------------
MG Spin Count           : 4993440
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
1000       	  99000.00 	        99 	     0.220 	     0.000 	 50438.788
450        	 733050.00 	      1629 	     1.631 	     0.000 	  3065.341
270        	1081350.00 	      4005 	     2.406 	     0.001 	  1246.801
180        	 850500.00 	      4725 	     1.892 	     0.001 	  1056.813
150        	 977400.00 	      6516 	     2.175 	     0.001 	   766.335
108        	 399492.00 	      3699 	     0.889 	     0.001 	  1349.943
90         	3517020.00 	     39078 	     7.826 	     0.008 	   127.781
72         	 180792.00 	      2511 	     0.402 	     0.001 	  1988.626
60         	3663360.00 	     61056 	     8.151 	     0.012 	    81.785
50         	 316800.00 	      6336 	     0.705 	     0.001 	   788.106
36         	1101600.00 	     30600 	     2.451 	     0.006 	   163.184
30         	1460160.00 	     48672 	     3.249 	     0.010 	   102.594
24         	 417528.00 	     17397 	     0.929 	     0.003 	   287.029
20         	2667600.00 	    133380 	     5.936 	     0.027 	    37.438
12         	7154460.00 	    596205 	    15.920 	     0.119 	     8.375
8          	 154440.00 	     19305 	     0.344 	     0.004 	   258.660
4          	18569628.00 	   4642407 	    41.320 	     0.930 	     1.076
-----------------------------------------------------------
MG RTP                  : 96.45%
-----------------------------------------------------------
Total RTP               : 96.45%
Win            : 2000; 10
Win            : 1642; 11
Win            : 1570; 11
Win            : 1450; 1
Win            : 1270; 1
Win            : 1264; 11
Win            : 1192; 11
Win            : 1012; 20
Win            : 1004; 2
Win            : 1000; 11
Win            : 900; 150
Win            : 882; 44
Win            : 744; 264
Win            : 720; 16
Win            : 684; 44
Win            : 630; 25
Win            : 616; 32
Win            : 600; 15
Win            : 558; 44
Win            : 546; 242
Win            : 540; 390
Win            : 522; 286
Win            : 478; 32
Win            : 474; 484
Win            : 462; 307
Win            : 454; 60
Win            : 450; 181
Win            : 426; 176
Win            : 420; 40
Win            : 402; 176
Win            : 378; 143
Win            : 366; 143
Win            : 360; 775
Win            : 342; 15
Win            : 336; 286
Win            : 330; 261
Win            : 320; 4
Win            : 312; 418
Win            : 306; 160
Win            : 300; 440
Win            : 298; 64
Win            : 294; 130
Win            : 288; 129
Win            : 282; 230
Win            : 276; 99
Win            : 274; 105
Win            : 270; 445
Win            : 264; 440
Win            : 256; 60
Win            : 252; 15
Win            : 240; 404
Win            : 228; 110
Win            : 216; 488
Win            : 210; 15
Win            : 208; 60
Win            : 204; 110
Win            : 200; 44
Win            : 198; 484
Win            : 192; 980
Win            : 186; 924
Win            : 184; 149
Win            : 180; 3955
Win            : 174; 3014
Win            : 170; 800
Win            : 162; 479
Win            : 160; 30
Win            : 154; 538
Win            : 150; 724
Win            : 144; 240
Win            : 140; 40
Win            : 136; 30
Win            : 126; 11874
Win            : 120; 11495
Win            : 112; 131
Win            : 110; 2496
Win            : 108; 511
Win            : 102; 7588
Win            : 100; 30
Win            : 96; 17316
Win            : 94; 2183
Win            : 90; 4342
Win            : 84; 419
Win            : 80; 3780
Win            : 76; 77
Win            : 72; 18074
Win            : 64; 5400
Win            : 62; 2748
Win            : 60; 12306
Win            : 56; 1350
Win            : 54; 2668
Win            : 50; 704
Win            : 48; 22601
Win            : 44; 1020
Win            : 42; 21930
Win            : 40; 2079
Win            : 36; 6438
Win            : 34; 20956
Win            : 32; 78984
Win            : 30; 5408
Win            : 28; 1264
Win            : 24; 162552
Win            : 20; 23205
Win            : 16; 473513
Win            : 12; 74630
Win            : 8; 959748
Win            : 4; 515823
Win            : 0; 2496720



Test Name:	[LVL4] 100M Space Neon
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 4
Test.TimeStart      : 20/11/2018 12:33 PM
Test.TimeEnd        : 20/11/2018 12:47 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 868043520
Max Win             : 2000
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
1000       	1931000.00 	      1931 	     0.215 	     0.000 	 51786.639
450        	14725800.00 	     32724 	     1.636 	     0.000 	  3055.861
270        	21713670.00 	     80421 	     2.413 	     0.001 	  1243.456
180        	17010720.00 	     94504 	     1.890 	     0.001 	  1058.156
150        	19697400.00 	    131316 	     2.189 	     0.001 	   761.522
108        	8005176.00 	     74122 	     0.889 	     0.001 	  1349.127
90         	70386300.00 	    782070 	     7.821 	     0.008 	   127.866
72         	3606264.00 	     50087 	     0.401 	     0.001 	  1996.526
60         	73329720.00 	   1222162 	     8.148 	     0.012 	    81.822
50         	6316850.00 	    126337 	     0.702 	     0.001 	   791.534
36         	22095900.00 	    613775 	     2.455 	     0.006 	   162.926
30         	29239080.00 	    974636 	     3.249 	     0.010 	   102.602
24         	8371872.00 	    348828 	     0.930 	     0.003 	   286.674
20         	53420940.00 	   2671047 	     5.936 	     0.027 	    37.439
12         	143250036.00 	  11937503 	    15.917 	     0.119 	     8.377
8          	3096312.00 	    387039 	     0.344 	     0.004 	   258.372
4          	371846480.00 	  92961620 	    41.316 	     0.930 	     1.076
-----------------------------------------------------------
MG RTP                  : 96.45%
-----------------------------------------------------------
Total RTP               : 96.45%


