Test.Level                  : 2
Test.TimeStart              : 9/6/2019 4:21:45 PM
Test.TimeEnd                : 9/6/2019 4:23:05 PM
SpinCount                   : 10000000
TotalBet                    : 100000000.00
----------------------------------------
MG Avg Feature Hit Rate     :        12.67
Fg Feature Hit Rate         :        19.55
MG Win                      :  60371427.00
FG ReSpin Win               :  33653756.00
----------------------------------------
MG RTP                      :       60.37%
FG ReSpin RTP               :       33.65%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     94.0252%
