Test.Level                  : 1
Test.TimeStart              : 9/6/2019 4:18:08 PM
Test.TimeEnd                : 9/6/2019 4:19:12 PM
SpinCount                   : 10000000
TotalBet                    : 100000000.00
----------------------------------------
MG Avg Feature Hit Rate     :        12.34
Fg Feature Hit Rate         :        19.36
MG Win                      :  60955607.00
FG ReSpin Win               :  35086859.00
----------------------------------------
MG RTP                      :       60.96%
FG ReSpin RTP               :       35.09%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.0425%
