Test.Level                  : 1
Test.TimeStart              : 9/6/2019 4:16:54 PM
Test.TimeEnd                : 9/6/2019 4:18:08 PM
SpinCount                   : 10000000
TotalBet                    : 100000000.00
----------------------------------------
MG Avg Feature Hit Rate     :        12.35
Fg Feature Hit Rate         :        19.31
MG Win                      :  60924619.00
FG ReSpin Win               :  35071697.00
----------------------------------------
MG RTP                      :       60.92%
FG ReSpin RTP               :       35.07%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     95.9963%
