{
   "19": {
      "ClsId":19,
      "ClientId":2,
      "FSParsheetId":"N_3x5_PharaohFreeSpin",
      "FSTrvWildSymbol":11,
      "FSInitSpinCount":[ 0, 0, 10, 15, 20 ],
      "FSMultiplier":1,
      "FSAddSpinCount":0,
      "Trigger":
      {
         "ClsId":1,
	     "Symbol":10,
	     "MinCount":3
      },
	  "PayoutContext":
	  {
         "ClsId"     : 1,
	     "Scatters"  : [ 9, 10 ],
         "WildSymbol": {
           "Id"              : 11,
           "Multiplier"      : 1,
           "IsExpand"        : false
         }
      }
   },
   "25": {
      "ClsId":25,
      "ClientId":3,
      "RevealType":4,
	  "MaxRound":2,
      "NumChoices": [8, 8],
      "NumReveal": [3, 3],
      "IsRevealAll": [true, false],
	  "TriggerItem": [1, 1],
      "Trigger":
      {
         "ClsId":2,
	     "Symbol":9,
	     "MinCount":3
      },
	  "RevealConst":
	  {
         "SetWeights": { "0.65":1,"0.9":2,"1":3 },
		 "StageWeights":
		 {
		    "1":{"0.42":1,"1":2},
			"2":{"0.42":3,"1":4},
			"3":{"0.5":5,"1":6}
		 },
		 "StageMP":
		 {
		    "1":
			{
			   "1":{ "0.45":2,"0.65":3,"0.8":4,"0.95":5,"1":8 }
			},
			"2":
			{
			   "1":{ "0.3":2,"0.6":3,"0.8":4,"0.9":5,"1":8 },
			   "2":{ "0.23":3,"0.43":4,"0.58":5,"0.73":8,"0.81":10,"0.88":15,"0.93":20,"0.97":50,"0.99":80,"1":100 }
			},
			"3":
			{
			   "1":{ "0.45":3,"0.65":4,"0.8":5,"0.95":8,"1":10 }
			},
			"4":
			{
			   "1":{ "0.3":3,"0.6":4,"0.8":5,"0.9":8,"1":10 },
			   "2":{ "0.23":3,"0.43":4,"0.58":5,"0.73":8,"0.81":10,"0.88":15,"0.93":25,"0.97":60,"0.99":100,"1":200 }
			},
			"5":
			{
			   "1":{"0.45":5,"0.65":8,"0.8":10,"0.95":15,"1":30 }
			},
			"6":
			{
			   "1":{ "0.3":5,"0.6":8,"0.8":10,"0.9":15,"1":30 },
			   "2":{ "0.23":5,"0.43":8,"0.58":10,"0.73":15,"0.81":20,"0.88":50,"0.93":80,"0.97":100,"0.99":200,"1":300 }
			}
		 }
	  }
   }
}