Test.Level                  : 2
Test.TimeStart              : 11/4/2019 7:15:27 PM
Test.TimeEnd                : 11/4/2019 7:17:02 PM
SpinCount                   : 10000000
TotalBet                    : 300000000.00
----------------------------------------
Exploding Hit Rate     (MG) :         3.05
MG Avg Feature Hit Rate     :       107.09
Exploding Feature Hit Rate  :  10000000.00
Exploding Hit Rate     (FG) :         0.47
Reveal Hit Rate        (FG) :   1307320.00
MG Scatter Win              :   2125050.00
MG None Scatter Win         : 107876116.00
MG ReSpin Scatter Win       :    676350.00
MG ReSpin None Scatter Win  :  38599801.00
MG Reveal Win               :  42108270.00
FG Win                      :  42395061.00
FG Exploding Win            :  43635158.00
FG Reveal Win               :  12171120.00
----------------------------------------
MG Scatter RTP             :        0.71%
MG None Scatter RTP        :       35.96%
MG ReSpin Scatter RTP      :        0.23%
MG ReSpin NOne Scatter RTP :       12.87%
MG Reveal  RTP             :       14.04%
FG RTP                     :       14.13%
FG Exploding RTP           :       14.55%
FG Reveal RTP              :        4.06%
--- RTP.OverAll ------------------------
RTP.Total (Over All)      :     96.5290%
7%
