Test Name:	[LVL1] 100M WealthFountain Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 1
Test.TimeStart      : 14/11/2018 12:50 PM
Test.TimeEnd        : 14/11/2018 1:02 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 873161346
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	6936900.00 	     23123 	     0.771 	     0.000 	  4324.698
200        	9729600.00 	     48648 	     1.081 	     0.000 	  2055.583
120        	29613840.00 	    246782 	     3.290 	     0.002 	   405.216
100        	9541200.00 	     95412 	     1.060 	     0.001 	  1048.086
80         	7771680.00 	     97146 	     0.864 	     0.001 	  1029.378
70         	4319560.00 	     61708 	     0.480 	     0.001 	  1620.535
60         	38671740.00 	    644529 	     4.297 	     0.006 	   155.152
45         	36846540.00 	    818812 	     4.094 	     0.008 	   122.128
35         	58156840.00 	   1661624 	     6.462 	     0.017 	    60.182
30         	22490520.00 	    749684 	     2.499 	     0.007 	   133.390
25         	16468325.00 	    658733 	     1.830 	     0.007 	   151.807
20         	79304680.00 	   3965234 	     8.812 	     0.040 	    25.219
15         	76251630.00 	   5083442 	     8.472 	     0.051 	    19.672
10         	77456160.00 	   7745616 	     8.606 	     0.077 	    12.911
5          	49733805.00 	   9946761 	     5.526 	     0.099 	    10.054
2          	57431416.00 	  28715708 	     6.381 	     0.287 	     3.482
-----------------------------------------------------------
MG RTP                  : 97.02%
-----------------------------------------------------------
Total RTP               : 97.02%


Test Name:	[LVL2] 100M WealthFountain Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 2
Test.TimeStart      : 14/11/2018 3:13 PM
Test.TimeEnd        : 14/11/2018 3:26 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 832372126
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	6135300.00 	     20451 	     0.682 	     0.000 	  4889.736
200        	8544800.00 	     42724 	     0.949 	     0.000 	  2340.605
120        	26115360.00 	    217628 	     2.902 	     0.002 	   459.500
100        	10668400.00 	    106684 	     1.185 	     0.001 	   937.348
80         	6197200.00 	     77465 	     0.689 	     0.001 	  1290.906
70         	5780670.00 	     82581 	     0.642 	     0.001 	  1210.932
60         	34178220.00 	    569637 	     3.798 	     0.006 	   175.550
45         	43660710.00 	    970238 	     4.851 	     0.010 	   103.067
35         	51246790.00 	   1464194 	     5.694 	     0.015 	    68.297
30         	18053670.00 	    601789 	     2.006 	     0.006 	   166.171
25         	22051325.00 	    882053 	     2.450 	     0.009 	   113.372
20         	69826120.00 	   3491306 	     7.758 	     0.035 	    28.643
15         	89850240.00 	   5990016 	     9.983 	     0.060 	    16.694
10         	78604900.00 	   7860490 	     8.734 	     0.079 	    12.722
5          	43787870.00 	   8757574 	     4.865 	     0.088 	    11.419
2          	50590988.00 	  25295494 	     5.621 	     0.253 	     3.953
-----------------------------------------------------------
MG RTP                  : 92.49%
-----------------------------------------------------------
Total RTP               : 92.49%


Test Name:	[LVL3] 100M WealthFountain Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 3
Test.TimeStart      : 14/11/2018 3:26 PM
Test.TimeEnd        : 14/11/2018 3:38 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 810541369
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	5944200.00 	     19814 	     0.660 	     0.000 	  5046.937
200        	8335000.00 	     41675 	     0.926 	     0.000 	  2399.520
120        	25531440.00 	    212762 	     2.837 	     0.002 	   470.009
100        	8159600.00 	     81596 	     0.907 	     0.001 	  1225.550
80         	7877920.00 	     98474 	     0.875 	     0.001 	  1015.496
70         	6734420.00 	     96206 	     0.748 	     0.001 	  1039.436
60         	33292020.00 	    554867 	     3.699 	     0.006 	   180.223
45         	31697775.00 	    704395 	     3.522 	     0.007 	   141.966
35         	50122625.00 	   1432075 	     5.569 	     0.014 	    69.829
30         	22879770.00 	    762659 	     2.542 	     0.008 	   131.120
25         	25614850.00 	   1024594 	     2.846 	     0.010 	    97.600
20         	68223180.00 	   3411159 	     7.580 	     0.034 	    29.316
15         	65702475.00 	   4380165 	     7.300 	     0.044 	    22.830
10         	95332790.00 	   9533279 	    10.593 	     0.095 	    10.490
5          	42786215.00 	   8557243 	     4.754 	     0.086 	    11.686
2          	49426638.00 	  24713319 	     5.492 	     0.247 	     4.046
-----------------------------------------------------------
MG RTP                  : 90.06%
-----------------------------------------------------------
Total RTP               : 90.06%


Test Name:	[LVL1] 100M FountainOfFortune Reels
Test Outcome:	Passed
Result StandardOutput:	
-----------------------------------------------------------
Test.SpinCount      : 100000000
Test.Level          : 1
Test.TimeStart      : 04/12/2018 12:25 PM
Test.TimeEnd        : 04/12/2018 12:39 PM
-----------------------------------------------------------
TotalBet            : 900000000
MG TotalWin         : 873031264
FG TotalWin         : 0
Max Win             : 810
-----------------------------------------------------------
MG Spin Count           : 100000000
-----------------------------------------------------------
--- HIT RATE ----------------------------------------------
300        	6940500.00 	     23135 	     0.771 	     0.000 	  4322.455
200        	9660400.00 	     48302 	     1.073 	     0.000 	  2070.308
120        	29683560.00 	    247363 	     3.298 	     0.002 	   404.264
100        	9551700.00 	     95517 	     1.061 	     0.001 	  1046.934
80         	7746160.00 	     96827 	     0.861 	     0.001 	  1032.770
70         	4331390.00 	     61877 	     0.481 	     0.001 	  1616.109
60         	38766480.00 	    646108 	     4.307 	     0.006 	   154.773
45         	36882720.00 	    819616 	     4.098 	     0.008 	   122.008
35         	58216655.00 	   1663333 	     6.469 	     0.017 	    60.120
30         	22484070.00 	    749469 	     2.498 	     0.007 	   133.428
25         	16492200.00 	    659688 	     1.832 	     0.007 	   151.587
20         	79270520.00 	   3963526 	     8.808 	     0.040 	    25.230
15         	76215975.00 	   5081065 	     8.468 	     0.051 	    19.681
10         	77496740.00 	   7749674 	     8.611 	     0.077 	    12.904
5          	49746425.00 	   9949285 	     5.527 	     0.099 	    10.051
2          	57461128.00 	  28730564 	     6.385 	     0.287 	     3.481
-----------------------------------------------------------
MG RTP                  : 97.00%
-----------------------------------------------------------
Total RTP               : 97.00%
