{
   "7": {
      "ClsId":7,
	  "ClientId":3,
      "RevealType":1,
      "NumChoices":1,
      "NumReveal":2,
      "IsRevealAll":false,
      "Trigger":
      {
         "ClsId":2,
	     "Symbol":11,
	     "MinCount":3,
      },
      "RevealWeights":
      {
         "1":{"0.10":2, "0.30":3, "0.45":5, "0.55":8, "0.60":10, "0.71":12, "0.76":15, "0.81":20, "0.86":25, "0.91":30, "0.96":35, "0.97":40, "0.98":50, "0.99":60, "1":80 },
         "2":{"0.10":2, "0.30":3, "0.45":5, "0.55":8, "0.60":10, "0.71":12, "0.76":15, "0.81":20, "0.86":25, "0.91":30, "0.96":35, "0.97":40, "0.98":50, "0.99":60, "1":80 },
         "3":{"0.10":2, "0.30":3, "0.45":5, "0.55":8, "0.60":10, "0.71":12, "0.76":15, "0.81":20, "0.86":25, "0.91":30, "0.96":35, "0.97":40, "0.98":50, "0.99":60, "1":80 }
      }
   },
   "2": {
      "ClsId":2,
	  "ClientId":1,
      "MaxRound":1,
      "MapStep":5,
      "Trigger":
      {
         "ClsId":4
      }
   },
}
